"Giao hàng rất nhanh..đóng gói chắn chắn, shop vụ tốt... mùi hương sản phẩm không giữ được đâu ( không được ưng ý lắm)",
"Nước hoa khg giữ mùi , 30p là bây hết 
Thất Vọng",
"Sản phẩm ko thơm như mong đợi, ",
"Hàng đóng gói cẩn thận, chắc chắn. Xịt trắng dùng ok, thơm, trắng bật tone da. Nước hoa chưa dùng chưa biết thế nào nhưng rất thơm",
"Chất lượng sản phẩm tuyệt vời, đóng gói sản phẩm rất đẹp và chắc chắn, thời gian giao hàng nhanh",
"Mùi cũng ok, shop rep tin nhắn nhanh, tư vấn nhiệt tình. Cảm ơn shop! ",
"Thơmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm",
"Chất lượng sản phẩm tuyệt vời, se  ủng hộ shop lâu dài. Đóng gói cẩn thậN",
"mùi thơm đúng loại mình thích. chủ shop tư vấn quá nhiệt tình luôn. Mình đã lên đơn rồi, không được freeship mà vẫn được shop gọi điện hướng dẫn đặt lại đơn freeship. Chưa thấy shop nào nhiệt tình mà phục vụ chuyên nghiệp như shop. lần sau mình sẽ ủng hộ nhiều hơn.",
"Sản phẩm rất tốt, hương thơm dễ chịu, đóng gói cẩn thận. Rất ok!",
"mùi thơm, shop tư vấn hỗ trợ nhiệt tình. sẽ ủng hộ và giới thiệu thêm bạn bè biết tới shop. ",
"Tuyệt lắm ạ 

Thích mùi em bé lắm dịu nhẹ khô thoáng 
Còn ủng hộ shop nhiều nữa",
"Mùi không thơm",
"Ok lắm",
"Hàng hơi bị móp và trầy",
"Mùi thơm rất ưng ý. shop tư vấn siêu nhiệt tình. sẽ ủng hộ shop iu",
"Giao hàng nhanh sản phẩm thơm ",
"Mua Chanel shop lại gửi Aroma , nhưng mùi vẫn thơm , sau shop rút kinh nghiệm báo khách 1 câu xem khách lấy nữa không hãy gửi ",
"Sản phẩm rất thơm và lưu hương rất lâu. Và mùi thơm rất dịu nhẹ.",
"Đóng gói sản phẩm tuyệt vời, thời gian giao hàng nhanh, thuốc có hiệu lực mới sản xuất, lại còn đang có trương trình tích đổi điểm thưởng",
"Shop giao nhanh, đóng gói kĩ quá, mở cũng hơi vất vả. Không biết thuốc có tác dụng không đây nữa",
"Giao hàng tiết kiệm ngày càng chậm. Sản phẩm thì dùng một thgian mới phản hồi được. ",
"Chất lượng Sản phẩm tốt mình hài lòng về sản phẩm sẽ ủng hộ shop.",
"Hàng nguyên tem mác, hạn sử dụng xa, hàng chuẩn, đã được công ty tặng 1 hộp, cảm ơn shop đã hướng dẫn",
"Đóng gói sản phẩm rất đẹp và chắc chắn.Thời gian giao hàng hơi chậm",
"Sản phẩn chính hãng, còn mã tích điểm, giao hàng nhanh chóng mặt",
"Giao hàng nhanh, đóng gói cẩn thận",
"Giao hàng nhanh, đóng gói cẩn thận, hàng chính hãng. Shop tuyệt vời sẽ gắn bó với shop",
"Hàng chính hãng, giao nhanh, đóng gói được",
"Lần thứ 2 ủng hộ shop rất ưng vì gói hàng rất cẩn thận, uống hết 1 hộp chưa thấy bớt nám nhưng da trắng ra và mịn hơn",
"Đóng gói cẩn thận, giao hàng nhanh, rất đáng tiền. Sẽ ủng hộ shop lần sau.",
"Shop đóng gói cực chắc chắn,hộp ngoài nilon dán chặt,hộp trong bọc chống vỡ méo,nhìn cực kỳ yên tâm về bao bì :))",
"Check mã sản phẩm chuẩn hàng công ty. Mới sử dụng chưa biết thế nào nhưng cho shop 5* vì ship hàng tốc độ bàn thờ",
" Đóng gói sản phẩm rất đẹp và chắc chắn Chất lượng sản phẩm tuyệt vời",
"Giá cạnh tranh",
" Chất lượng sản phẩm tuyệt vời,  Shop phục vụ rất tốt",
" Chất lượng sản phẩm tuyệt vời,  Đóng gói sản phẩm rất đẹp và chắc chắn",
"Hàng chuẩn, giờ xem hiệu quả của thuốc và hợp thuốc thôi!",
"Chất lượng tốt. Shop tư vấn nhiệt tình. Sẽ ủng hộ tiếp.  ",
"mình đã từng sử dụng sp này trước đây, tuy nhiên khi mua spham ở shop này lần đầu thì chất lượng cực tệ, bọt cực kì nhiều, (dòng này thì có bọt nhưng sản phẩm ở shop thì cực nhìu hơn mức thông thường), khi lắc thì khó tan cực kì, nên mình nghĩ rất có thể shop lấy bột sữa tươi để làm bột whey.",
"100% fake. Mình xài rất nhiều loại whey rồi. Whey gì mà pha nước sôi tan sạch. Shop nên kiểm tra nguồn hàng đi",
"Giao hàng cực nhanh. Chất lương thì sẽ đánh giá sau ",
"Đắt hơn giá thị trường",
"Khó uống quá shop ",
"Sữa nghệ dùng rất thích. Sữa thơm, ngon, dễ uống. Sử dụng một hộp đã thấy da sáng và hồng hào hơn hẳn. Mình đã dùng rất nhiều sản phẩm trị nám và tàn nhang nhưng ko hiệu quả nhưng khi sử dụng sữa nghệ mình thấy da sáng hơn hẳn, nám và tàn nhang mờ đi nhiều. Rất thích sản phẩm và sẽ tiếp tục ủng hộ.",
"Đầu tiên cứ tưởng có nghệ sẽ khó uống. Không ngờ ngon bất ngờ. Uống mới một tuần mà giảm được 2 số vòng bụng. Sản phẩm vừa an toàn vừa ngon. Cảm ơn shop",
"Sữa thơm, dễ uống, không binngotj như sữa thông thường. Có thể là do có cỏ ngọt nên vị ngọt tự nhiên. Mình bị dạ dày nên muốn dùng tính bột nghệ thế này. Cảm ơn shop",
"Cảm ơn vì món quà 😚",
"Đk tặng cả lì xì ",
"Sữa thơm ngon dễ u, đã dùng hết 1h thấy da đẹp hơn, trc m hay bị ợ chua nay thấy đỡ hẳn. Nay mua tiếp hộp nữa về dùng. Đc tặng cả lì xì nữa!!!",
"Uống thơm ngon ko có mùi nghệ. Đc shop tặng thêm 1 tuýp kđr, thanks shop",
"Ok đã nhận.sử dụng mới biết dc tốt hay k",
"Hàng tốt. Mong shop sẽ có thêm nhiều mặt hàng thực phẩm chức năng nữa. Chúc shop buôn bán tốt nha!",
"Hàng tốt. Đã đặt thêm lọ nữa của shop.",
"hàng chính hãng, tem từ đầy đủ, yên tâm khi sử dụng",
"Hàng chất lượng tốt. Giá tốt. Giao hàng rất nhanh. sẽ ủng hộ shop lâu dài",
"Hộp bị méo mó, trái cây khô có xíu hà, mới mua nên ko bít có đúng thật 1 bịch là nhiu đây ko nữa. ",
" Chất lượng sản phẩm tuyệt vời Đóng gói sản phẩm rất đẹp và chắc chắn",
" Chất lượng sản phẩm tuyệt vời",
" Đóng gói sản phẩm rất đẹp và chắc chắn",
"Mình tin tưởng cenly uống đến hộp thứ 4 rồi, mỗi lần mua là tìm 1 shop khác nhau, hnay thấy shop bán nên tin tưởng và quyết định theo shop lâu dài. Còn về thuốc thì chỉ là giúp no lâu với giảm thèm ăn thôi chứ mấy bạn uống thuốc giảm cân mà ăn cho sướng mồm rồi kêu uống thuốc ko có tác dụng thì thua",
"Đây là hộp thứ 3 mình mua ở đây, giao hàng nhanh và thuốc chính hãng, hiệu quả. Mình giảm hơn 3kg sau khi uống xong 1hộp 30v đầu tiên. Giờ mình 50kg và chỉ uống để duy trì cân nặng vì đã đạt được số cân mong muốn. Nếu muốn có kết quả tốt thì hãy nhớ tuyệt đối kiêng đường, tinh bột ngày ăn 1 bữa thôi",
"Shop phục vụ tốt. Giao hàng nhanh lắm luôn. Sản phẩm chất lượng tốt🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻",
"Đã xuống 1,5kg thuốc có hiệu quả uống vào k còn thèm ăn ng cũng k mệt.shop phục vụ tốt giao hàng nhanh mua lần thứ 3 lần nào cũng nhanh đóng gói cận thân.tk shop",
"Mới mua, giao hàng nhanh, đóng gói đẹp.
Tư vấn tốt. Check mã vạch ok. 
Tạm thời cho 4 sao, 1 tuần sau khi sử dụng xong rồi quay lại review. Nếu 1 tuần sau ko giảm thì 2 tuần sau quay lại. ",
"Giao hàng nhanh và đóng gói rất rất cản thận. Đã dùng được 2 ngày và thấy chất lượng ok. Chán ăn , ko bị mệt mỏi.",
"Đóng gói cẩn thận chưa xuống kg vì mới lần 2 uống nên còn đợi.nhưng k còn thèm ăn gì cả thấy ng nhẹ nhàng hơn trk nhiều.mong là sẽ xuông kg.",
"Giao hàng nhanh, hy vọng có hiệu quả như lời shop giới thiệu, nếu đúng vậy mình sẽ ủng hộ tiếp và giới thiệu ng khác",
"Giao hàng nhanh, gói hàng đẹp. sản phẩm check đc ma . Chưa sử dụng nên không biết thế nào. Dùng có kết quả sẽ mua vủa shop thêm nữa. Nêu có thể nói thằng shipper giao hàng nói chuyện lịch sự một xíu. ",
"Hàng chuẩn giá tốt, giao hàng nhanh và đóng gói cẩn thận. Chúc shop buôn may bán đắt.",
"Nhân viên tư vấn sản phẩm rất nhiệt tình và dễ thương, chất lượng sp tuyệt vời, đóng gói sản phẩm rất đẹp và chắc chắn, rất đáng tiền, thời gian giao hàng rất nhanh, shipper dễ thương, chắc chắn sẽ ủng hộ bên mình lâu dài😍😍",
"Giao hàng cực nhanh, với nhà thuốc Mỹ Châu thì luôn yên tâm về chất lượng",
"Chất lượng sản phẩm tuyệt vời, sản phẩm gói đẹp và chắc chắn, shop tư vấn nhiệt tình, giao hàng nhanh, đây là lần thứ n đã mua hàng bên shop. Thực sự hiệu quả rõ rệt, đã giảm cân thành công",
"Thời gian giao hàng nhanh vi diệu. Nay còn được tặng kèm quà nữa chứ. Còn kết quả sẽ review sau .",
"Giá rẻ so với chất lượng , hàng chính hãng ,  đợt đầu có giảm thèm ăn nhưng nếu uống nhiều sẽ bị lờn thuốc ❤️",
"Thuoc tốt dễ giảm cân uong 1 viên mà bới thèm ăn ngay",
"Thuốc ổn lắm ạ. Uống ngày đầu e giảm đc luôn 1 cân rưỡi. Em dùng cerly nhiều rồi thấy rất tuyệt vời nhưng nhiều lúc hay bị đau đầu xíu :(((",
"Tốt.
Ckfifofovocogofyfufififififococococogog9",
"Thu uống mới biết . Thuốc chính hãng.gia ok",
"Hàng chính hãng nha , dùng hiệu quả sẽ ủng hộ shop ạ 
Giao hành nhanh",
"Shop tư vấn nhiệt tình, đóng gói sản phẩm ,đẹp và chắc chắn, shop phục vụ tốt, rất đáng tiền, thời gian giao hàng nhanh. Lần sau sẽ ủng hộ shop nữa",
"Đã mua nhiều lần rồi. Hàng đảm bảo chất lượng. Sẽ tiếp tục mua thêm",
"Check đc mã vạch. Gói hàng cẩn thận. Giao hàng nhanh.........",
"Giao đúng hàng ạ. Ship cũng nhanh nữa ạ. Chưa dùng thử nên chưa bt nhưng check mã vạch thì chuẩn ",
"Giao hàng nhanh ",
" Sp chưa dùng nên chưa biết kết quả ",
"Hài lòng",
"Đã nhận đc hàng ... Đong goi cẩn thận ..tem đầy đủ chekc chuẩn hàng nhưng chưa sd chưa pik kết quả",
"Giao nhanh và k bị móp méo nhưng chất lượng thì phải chờ dùng thử mới biết đc",
"Chuẩn chính hãng, tem đầy đủ ạ",
"Buoi sang tap the dục , chay bộ hoat dong ng uong truoc khi an co tac dung hon mong đợi ",
"Hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
"Mới sử dụng được 1 ngày...có hơi mệt...có giảm cảm giác thèm ăn....nếu sử dụng ok sẽ quay lại ☘️",
"Uog xog danh giá sau..",
"Sản phẩm chính hãng",
"Shipper dthg lắm ạ😍",
"Uống thử nếu tốt có hiệu quả sẽ ủng hộ shop tiếp",
"Uống vào thấy không thèm ăn . ",
"Hàng gửi về ok
Chưa dùng nên chưa biết sao",
" Chất lượng sản phẩm tuyệt vời Đóng gói sản phẩm rất đẹp và chắc chắn",
"San pham ok",
"Mở hàng không có hộp thuốc bên ngoài :3 Uống cũng khá ổn",
"Good choice! ",
"Thuốc rất xịn sò đóng hộp rất chắc chắn,  cảm ơn shop nhiều ạ, :3",
"đã uống mấy hộp của shop rất hài lòng luôn, hàng đóng chắc chắn, giao hàng nhanh nữa, này con e nhà mình cũng uống luôn",
"Giá cả hợp lý, chất lương hàng luôn đảm bảo!
Rất may mắn khi trở thành khách hàng lâu năm của SHOP!",
"Hàng chất lượng, giá tốt, giao hàng nhanh, gói hàng khá chắc chắn. Tin tưởng shop nên mới mua nhiều như vậy; lần sau nhớ giảm giá cho mình nghen, hihi",
"Shop cứ bán hàng đảm bảo chính hãng và giá tốt như v thì mình còn ủng hộ dài dài",
"Dùng hết 1 lọ rồi, tăng lên đc gần 2cm nên mua thêm dùng tiếp, hy vọng lên đc 5cm",
"Mình mua cho bé e uống ,, nhờ shop tư vấn nên kiên trì uống đủ liệu trình luôn , giờ nó cao được 2cm rồi, cám ơn kimi nhiều",
"Mình đã nhận được hàng, shop gửi nhanh chóng,tư vấn nhiệt tình, mình được bạn giới thiệu uống hiệu quả nên mua, 5 sao ủng hộ shop nhé",
"Mua hộp thứ 3 của shop rồi, thấy hiệu quả nên mua cho con uống đủ 1 liệu trình!
Hàng thật, date xa: 3/2021",
"Hạng xịn giá tốt, giao hàng rất nhanh. Đc shop tặng thêm cây quạt Nhật rất đẹp, cám ơn shop nhiều!",
"Uống viên gh cải thiện đáng kể luôn đó, cháu mình uống cao lên nhiều luôn, hàng chuẩn",
"Uống lọ thứ 2 rồi. Hiệu quả lắm nhưng từ từ
Mua thêm cho e trai uống luôn
Hàng chính hãng",
"Hàng chuẩn đét luôn, sẽ còn mua tiếp",
"Hàng chuẩn, giá k tốt bằng nhiều shop khác nhưng chất lương sp là ưu tiên hàng đầu",
"Ai có con em nên đầu tư viên gh này, con mình uống rất hiệu quả. Hàng shop chuẩn nha",
"Yên tâm khi mua hàng của shop. Hy vọng có hiệu quả như những sp khác của shop",
"Yên tâm khi mua hàng của shop, giao hàng nhanh, giá cả hợp lý, ủng hộ 5 sao ",
"Hàng đảm bảo vì mình đã đã mua hộp thứ 6 của shop cho mấy đứa cháu uống, mong shop luôn duy trì chất lượng sp như vậy, cám ơn shop nhiều!",
"Thấy hiệu quả nên mua đủ liệu trình cho con uống luôn, cám ơn shop",
"Thấy con uống có hiệu quả nên mua thêm hộp thứ 2, thanks shop",
"Mẫu mới hsd dài 2021, hàng auth; cao lên rõ lúc uống 3 hộp",
"Đã mua của shop hộp thứ 2, rất an tâm và đảm bảo. Sẽ còn ủng hộ",
"Ku e nhà mình 15t uống 1 năm cao lên 4cm rồi; tks kimi nha",
"Có hiệu quả ngay từ lọ đầu tiên, nên mua dùng tiếp, ",
"Uống này có cao lên nha nhưng nên kiên trì
Con nít 10-20 thì nhanh cao hơn
Hàng shop chuẩn
Bán giá mềm",
"cháu mình uống thấy hiệu quả nên mình cũng uống theo luôn",
"Hàng chính hãng
Date dài. Mẫu mới
5 sao",
"Hy vọng cao lên được 5cm sau 1 liều trình 3 hộp",
"Mua hàng của KiMi là nhất rồi! An tâm thật sự",
"Mình với e trai uống 2 hộp rồi có tiến triển hơn; đang cố gắng uống thêm cho đủ liệu trình luôn",
"Hộp thứ 2, cảm thấy có hiệu quả thật sự",
"Sp tốt, hàng chuẩn, uống có hiệu quả",
"Sp chất lượng, giá cả tốt nhất, đóng gói kỹ đẹp, luôn ủng hộ shop",
"mình uống 5 lọ của shop rồi, hiệu quả lắm",
"shop gói hàng cẩn thận giao hàng nhanh sản phẩm giống như hình.sẽ ủng hộ shop nhiều nhiều",
"Hàng chuẩn
Cao được 1,88 cm sau khi uống gần hết 3 hộp
Cam ơn kimi nhiều",
"Sản phẩm rất tốt và chất lượng, mong shop tiếp tục phát triển phục vụ mọi người",
"đóng gói chắc chắn, uống hộp thứ 2 thấy có hiệu quả nhưng chậm , miễn an toàn ",
"Sản phẩm đúng với hình đóng gói rất cẩn thận sẽ còn ủng hộ shop",
"Mua liệu trình nên giảm giá khá mềm luôn
Hàng chuẩn tư vấn tốt",
"Hàng thật giá ổn!",
"Minh uống 3 hộp có cao lên xíu nè
Đang cố gắng uống tiếp",
"2 đứa cháu và con em mình uống liệu trình thứ 2 rồi rất ok luôn",
"hiệu quả bất ngờ luôn, uống 2 liệu trình rồi",
"Sản phẩm dùng có hiệu quả thật sự rõ rệt",
"Có cao lên đó mọi người nhưng chậm",
"hàng chất lượng, còn ủng hộ nữa",
"Hàng chất lượng
Giá ok",
"Sẽ còn ủng hộ shop dài dài",
"Giao hàng nhanh chóng! ",
"hàng chuẩn nhật",
"Hàg chính hãng",
"Mình vừa kiểm tra thấy hàng thật như mọi người chỉ, còn uống tác dụng k thử mới biết, giá tốt
Đánh giá lần 2: sau mấy ngày sd thì mình thấy sp k si nhê j hết trong khi mình vừa sd gói cf của CQ thì ság giờ vẫn k thèm ăn j",
" Chất lượng sản phẩm tuyệt vời Shop phục vụ rất tốt",
"Hàng tốt , shop tư vấn rất nhiệt tình",
"sản phẩm đã sử dụng rất tôt! Ủng hộ shop dài",
"giao hang rát nhanh, toi dã dùng đên lọ thứ 3 tháy tăng dc 5cm rồi. cam on shop tư vân cho toi tụ tin dùng san pham ben shop. hết lọ nay tôi lại dat hàng",
"M đa mua lok thứ 2 lọ 1 dùng có tác dụng rồi",
"Hàng rất chất lượng. Là mẫu mới luôn. Hiện nay có nhiều shop vẫn bán mẫu cũ đó là dạng vĩ 10 viên. Mẫu mới dạng vĩ 15 viên/ vĩ. Sẽ tiếp tục ủng hộ shop",
"Hàng chuẩn, giá tốt. Check mã vạch đầy đủ. ",
"Đóng gói cẩn thận.Uống hết lại mua tiếp của shop và mua sản phẩm khác nữa",
"Chất lượng sản phẩm tốt
Đóng gói rất đẹp
Giao hàng đi nhanh , gói hàng nguyên vẹn. 
Nên mua. ",
"Sp tốt uống vào k có cảm giác thèm ăn tẹo nào 😍",
"Sẽ ủng hộ shop lâu dài iu shop quá ah",
"Shop giao hàng nhanh còn được tặng kèm quà nữa 🥰🥰",
"về sản phẩm không có ý kiến
ý kiến về nhân viên ship, thái độ, làm giọng ông nội.",
"Dầu gió bị mua phải hàng giả, mùi dầu rất hôi, chỉ có 1 nắp chứ ko phải 2 nắp như quảng cáo. Bỏ gần 100k để mua 2 chai dầu giả, lãng phí tiền vô ích",
"Chai bên trong bị trầy nhiều quá",
"Hình lấy xu hihi. Shop bán hàng có tâm. Y hình cả chất lượng và số lượng... nên mua nên mua",
"Chất lượng sản phẩm kem, hàng fake của Trung Quốc. ",
"Đúng như mô tả, chất lượng tốt. Sẽ ủng hộ shop lần tiếp",
" Đóng gói sản phẩm rất đẹp và chắc chắn
Bao bì sp đẹp lắm
Mùi này thanh mát dễ chịu cực
Sẽ còn ủng hộ shop tiếp",
"Mùi rất là thơm toả hương rất tốt vừa cắm vào đã thấy hương thơm bay khắp phòng. Mình cực thích mùi hoa trà thơm nhẹ nhàng để trong phòng ngủ rất là thích luôn 🥰",
"Mới nhận được cứ tưởng shop nhầm :) hộp đẹp quá cứ tưởng hộp gỗ chứ. Hương thơm thì tuyệt vời, đã tìm mùi này rất lâu rồi, nghe như mùi hương trong khách sạn intercontinental tp.HCM ấy :D nghe cực dễ chịu, về nhà hít một hơi sảng khoái vô cùng.",
"Tinh dầu thơm mát mùi trà. :xxxxx
Cơ mà lần đầu dùng tinh dầu nên loay hoay cái nắp nhôm mãi :))))))))))) Sẽ ủng hộ shop tiếp :>",
"Mùi thơm theo hương rất nhẹ nhàng dễ chịu.xả chanh đẻ toilet thì khỏi chê.hoa nhài bỏ phong ngủ thật dễ chịu ngủ ngon lun í",
"Mùi Melon thơm ngọt nồng, mùi White tea thơm mát nhẹ nhàng. Hình thức sp đẹp. Đóng gói sản phẩm rất đẹp và chắc chắn Rất đáng tiền Thời gian giao hàng rất nhanh",
"Đã nhận dc hàng!Đóng gói chắc chắn!Giao hàng nhanh!Mùi dua lưới thơm ngọt như mùi sữa bỏ 2 que là thơm khắp phòng!Ko biết sử dụng dc bao lâu ",
"Mùi thơm, nhưng nên dùng cho phòng kín thì mới thấy rõ đc mùi, dùng cho phòng có máy lạnh là ok nhất đó, dùng khá hao nhanh đấy 😂",
"Mùi dưa lưới đúng như các bạn nói, rất thơm và dễ chịu. Mùi hoa hồng dịu nhẹ hơn. Chị chủ tư vấn rất nhiệt tình. Sẽ tiếp tục ủng hộ cho shop nè.",
"Đóng gói hàng cẩn thận, giao hàng nhanh, mùi thơm dễ chịu. Mới đặt lần đầu nên hy vọng dùng ổn, lưu hương lâu, thì sẽ ủng hộ shop thêm nhiều. Chúc shop buôn may bán đắt ❤️",
" Chất lượng sản phẩm tuyệt vời Đóng gói sản phẩm rất đẹp và chắc chắn Đóng gói sản phẩm rất đẹp và chắc chắn Shop phục vụ rất tốt Rất đáng tiền Thời gian giao hàng rất nhanh",
"Mùi siêu thơm, nhưng mỗi tội hơi hao, xài nhanh hết lắm. Nhưng giá cả phải chăng, sẽ ủng hộ shop tiếp",
"Shop đóng gói cẩn thận, giao hàng nhanh, tinh dầu vỏ hộp giả gỗ khá đẹp để tặng quà rất ok :))) ",
"Đóng gói đẹp, mùi thơm nhưng hơi nồng.",
" Đóng gói sản phẩm rất đẹp và chắc chắn Đóng gói sản phẩm rất đẹp và chắc chắn Shop phục vụ rất tốt Thời gian giao hàng rất nhanh Chất lượng sản phẩm tuyệt vời",
"Mùi siêu ưnggggggg recommend mọi người nên mua mùi nàyyyyy. Thơm nhẹ nhàng để ở công ty thích cựcc. Shop giao hàng cũng nhanh nữâaaaa",
" Chất lượng sản phẩm tuyệt vời  Đóng gói sản phẩm rất đẹp và chắc chắn Đóng gói sản phẩm rất đẹp và chắc chắn Rất đáng tiền Thời gian giao hàng rất nhanh",
"Melon cực dễ thương, còn mùi chanh sả thiên về mùi sả nhiều hơn, hk giống mùi của spa cho lắm, cắm 2 cây đã nghe mùi, nói chung ok",
"Chưa test thử mùi này nhưng đã thử hoa nhài khá thích, shop giao hàng hơi chậm nhưng vẫn chấp nhận đc",
" Chất lượng sản phẩm tuyệt vời.  Rất đáng tiền. Shop phục vụ rất tốt. Đóng gói sản phẩm rất đẹp và siêu chắc chắn. Thời gian giao hàng rất nhanh.",
"Mùi thơm rất dễ chịu,  chỉ cần 2 que là đủ thơm phòng ngủ rồi ạ,  cảm ơn shop",
"Sp giống như qc,mùi thơm dể chịu,shop phục vụ tốt,thời gian giao hàng nhanh",
"Tốt  , đạt yêu cầu. Shop phục vụ tốt. Thời gian giao hàng nhanh. Đạt 5 sao. ",
"Hàng y hình gói cẩn thận hương ocean hơi khác so với tưởng tượng của mình ",
"Đóng gói sản phẩm chắc chắn:)) sản phẩm đúng hình. Sẽ review sau khi dùng",
"Mùi dưa lưới thơm kinh khủng luôn ngào ngạt luôn. Sẽ mua thêm các mùi khác",
" Chất lượng sản phẩm tuyệt vời Đóng gói sản phẩm rất đẹp và chắc chắn  Shop phục vụ rất tốt Rất đáng tiền Thời gian giao hàng rất nhanh",
"Shop đóng gói sản phẩm chắc chắn , sản phẩ giống mẫu, đóng gói chắc chắn",
"Shop giao hàng nhanh , sản phẩm đc đóng gói chắc chắn , y như hình mẫu",
"Sản phẩm đóng gói đẹp, chắc chắn, nhìn xinh nhưng sao mình cắm 2 que mà ko thấy thơm mấy nhì, mặc dù phòng mìn rất nhỏ chỉ có 10m2",
"Mùi thơm dễ chịu nhé mọi người nhưng có vẻ tốn.thanks shop nhé.",
"Tuyệt vời ông mặt trời luônnnnnnnnnn oh yeahhh sẽ mua tiếp hihi",
"Mùi thơm.đúng như mô tả sản phẩm.giao hàng nhanh.đóng gói kỹ.",
"Lúc đầu mở lọ ra có mùi rất khó chịu như kiểu mùi cồn. Nhưng mình nghĩ là do mình chưa quen và cũng do ngửi với khoảng cách gần. Về sau mùi cũng dịu đi nhiều, thơm. Nhưng không kiểu thật sự xuất sắc như những người mua khác nói. Sang tới ngày thứ 2 thì chả ngửi thấy mùi gì luôn trừ khi ghé sát vào.",
"Hàng chất lượng khỏi chê. Cái hộp thôi cũg đã mát con mắt 😂còn hương thì để trải nghiệm cái đã, từ nào giờ chưa xài nên k biết mùi giờ mới xài thử lavender thấy cũg dễ chịu ",
" Chất lượng sản phẩm tạm được, bữa đầu có nghe nghe mùi qua bữa sau hết mùi luôn!đổi đầu gỗ cũng ko nghe mùi toả ra!khi nào kê sát vào ngửi mới nghe mùi ",
"Mùi thơm lắm ạ. Shop đóng gói hàng rất cẩn thận. Tốc độ giao hàng nhanh , sẽ tiếp tục ủng hộ shop😍😍",
"Okokkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk",
"Mùi thơm nhẹ nhàng, sản phẩm tốt, đóng gói cẩn thận, hợp dùng phòng kín có điều hoà",
"Tinh dầu hoa nhài siêu thơm và hộp đựng cực sang chảnh nè.
Đóng gói với xốp rất chắc chắn
Ủng hộ shop dài dài nè",
"Mùi thơm dễ chịu shop đóng hàng siêu cẩn thận. ",
"Hương biển vô cùng sang chảnh, cảm giác thư thái vcl (vô cùng luôn)",
" Chất lượng sản phẩm tuyệt vời Chất lượng sản phẩm tuyệt vời Đóng gói sản phẩm rất đẹp và chắc chắn",
"Shop giao hàng cực kỳ nhanh. Giá tốt. Đóng gói sp ok. Sẽ ủng hộ tiếp tục.",
"Lọ đã cắm hoa. Mùi hoa hồng rất thích. Hộp rất đẹp và sang trọng",
"- Sản phẩm đóng gói đẹp, chắc chắn
- Mùi chanh sả thư giãn 
- Mùi Lavender không rõ mùi ",
"Hàng tuy có giao hơi chậm nhưng bù lại sản phẩm trong hộp nhìn bắt mắt, đóng gói sản phẩm ok. Nói chung nếu mùi mà ok nữa thì sẽ ủng hộ shop lâu dài",
"Chất lượng sản phẩm tuyệt vời...
Đóng gói sản phẩm rất đẹp và chắc chắn... ",
"Mùi thơm. Mùi Vanila y như mùi kẹo ấy. Chọn Jasmine có vẻ hợp với mình hơn. Lần sau sẽ thử các mùi khác.",
"Mùi thơm dễ chịu.nhưng sd 3/4 chai k còn thoe như ban đầu.huhuhu",
"Mùi trà trắng, chanh sả thơm nhưng để toả khắp phòng thì hơi tốn :))",
"Good! Mùi thơm. Mở lọ, cho mấy cái que vào một lúc là cả phòng thơm ngát. Mà mua mùi chanh sả về giờ vào phòng như quán ốc luộc. Chắc cho cái này vào wc, mua thêm mùi khác :v",
"Rất xinh. Chưa rõ công dụng tốt như thế nào nhưng trước mắt vừa khui lọ tinh dầu ra nghe mùi hương rất dễ chịu, sang như là đang ở spa. Cám ơn shop! ",
"Mùi tinh dầu dễ chịu.
Sản phẩm được đóng gói cẩn thận.
Shop giao hàng nhanh.",
" Chất lượng sản phẩm tuyệt vời Đóng gói sản phẩm rất đẹp và chắc chắn",
"Shop vận chuyển siêu nhanh và đóng gói rất cẩn thận tuy nhiên lọ hơi bé so vs tưởng tượng của mình. M cắm mỗi bông hoa mà 2 tuần đã gần hết lọ r. Mùi thơm nhẹ dễ chịu",
"Thơm nhé, ưng tinh dầu ở đây lắm ạ. Nhà mình để dưa lưới thơm dã man",
"Hàng đóng gói.dep, đúng sản phẩm, sẽ ủng hộ shop lần sau nhé...",
"Hộp đẹp và rất sang
Mùi dưa lưới thơm khắp phòng",
"Hoa nhài rất thơm, dễ chịu và đặc biệt là tự nhiên. Mùi hương nhẹ nhàng vô cùng nên rất phù hợp để ở phòng ngủ.
Nhưng do mình không có tiền mà tinh dầu lại mau hết nên với giá như vậy mình hơi đau lòng. Tuy nhiên chất lượng miễn bàn, là một sản phẩm đáng mua.",
"Xinh, thơm, mùi dễ chịu 
🥰🥰🥰🥰🥰🥰🥰🥰
Có mỗi cái cắm là e k biết mở hẳn nắp ra hay vẫn để lại nắp cao su",
" Đóng gói sản phẩm rất đẹp và chắc chắn",
" Đóng gói sản phẩm rất đẹp và chắc chắn",
"Mùi này thơm 
 Đóng gói sản phẩm rất đẹp và chắc chắn Thời gian giao hàng rất nhanh",
"Mùi vanila hơi ngọt. Mùo hoa lan thanh thanh. Để phòng okKkkK",
"Thơm thích lắm. Cảm ơn shop",
" Đóng gói sản phẩm rất đẹp và chắc chắn Shop phục vụ rất tốt Thời gian giao hàng rất nhanh",
" Excellent product  quality Excellent packaging",
"Thích mùi dưa lưới dã man. Thơm. E sẽ đặt thêm. Nhưg mùi lavender hắc quá. Chán mùi ấy ghê",
"mẫu mã tinh tế. lúc mới sử dụng thơm thoang thoảng dễ chịu nhưng sau vài ngày thì k còn mùi thơm nữa phải ngửi vào hoặc đứng thật gần mới nghe mùi.",
" Chất lượng sản phẩm tuyệt vời",
" Đóng gói sản phẩm rất đẹp và chắc chắn",
"Thời gian giao hàng nhanh. Shop đóng gói cẩn thận. Sp nhỏ xinh dễ dùng.",
"Thơm lắm lắm luôn ý . Mua trúng đợt sale nên rẻ cực !!!!  Mọi người nên mua thử nhaaaaa ",
"Độ tỏa hương tốt, thơm, mùi lan để trong phòng hơi nồng, ",
"thơm lâu ạ",
" Shop phục vụ rất tốt Chất lượng sản phẩm tuyệt vời",
"Thơm quá thích quá!! Giao hàng siêu nhanh, sản phẩm đóng gói đẹp có tâm, cảm ơn shop",
"Dưa leo chưa baoh làm mình thất vọng. Còn ocean vs lavender. Chán ghê. ",
"Đã nhận đc hàng, nhưng mình đặt 2 lọ khác nhau shop lại giao 2 lọ giống nhau. Hơi buồn ",
"Rất thích mùi dưa lưới 😍",
" Đóng gói sản phẩm rất đẹp và chắc chắn. Chất lượng sản phẩm tuyệt vời.",
"Hộp đợt này giống hình hơn thì phải. Hộp đợt trc shop giao cho mình là phải đẩy ra. Nói chung là ưng. Sẽ ủng hộ shop liên tục luôn ^^",
"Hàng chất lượng. Tốt..",
"Đóng gói cẩn thận. Mùi melon rất ngọt ngào. Lọ tinh dầu đẹp. Đáng đồng tiền.",
"Thơm lắm. Mình cực kì thích mùi này. Hết sẽ mua chai to",
"Bao bì đẹp, hương thơm cực kì, mua về xài ai cũng khen, nhất định sẽ mua thêm",
"Đóng gói chắc chắn, mùi hương thoải mái, nhẹ nhàng, hộp đựng sang trọng, sẽ mua tiếp các mùi khác để thử ^^",
"Oải hương mùi không thơm và nhẹ quá. Không hài lòng mùi này tí nào. ",
"Đóng gói đẹp, giao hàng nhanh, mùi thơm dễ chịu và không quá nồng",
"Mùi thơm tuyệt vời như đang ở spa, đóng gói cẩn thận .",
"Mùi sản phẩm giống như mong muốn. Giao hàng nhanh, đóng gói sản phẩm cẩn thận.",
"Đóng gói đẹp ship nhanh và mình rất thích mùi hương rất thơm cảm ơn shop nhé ",
"Thơm và dễ chịu. Đóng gói chak chắn, đã mua lần thứ 2 và sẽ ủng hộ shop tiếp",
"Mùi không thích lắm, thơm đc vài pua đầu, lúc sau thì gần như k  thơm nưa",
"Mình mua thử 3 mùi, mới dùng 1 và rất hài lòng vớu sản phẩm. Mùi thơm nhẹ không bị nồng, khá thư giãn",
"Mùi hơi nhẹ nhưng tốt. Đóng gói rất chắc chắn. Sản phẩm đẹp",
"Bị thơm quá... Tham nên dùng hết que, sau nó sực mùi luôn phải bỏ bớt :((",
"Thích hợp cho những bạn không thích mùi ngọt, nồng hay mùi hoa thiên tính nữ. Shop giao rất nhanh và đóng gói sản phẩm chắc chắn",
" Chất lượng sản phẩm tuyệt vời Đóng gói sản phẩm rất đẹp và chắc chắn Thời gian giao hàng rất nhanh",
"Mùi thơm lắm ạ",
"Chưa sử dụng nhưng shop đóng gói rất cẩn thận mẫu cũng đẹp và hộp rất ưa nhìn. ",
"Giá tốt, ship nhanh, sp tuyệt vời.",
" Chất lượng sản phẩm tuyệt vời Đóng gói sản phẩm rất đẹp và chắc chắn",
"Sản phẩm ok. Đóng gói đẹp chắc chắn.   Giao hàng nhanh mùi tinh dầu thơm ",
" Chất lượng sản phẩm tuyệt vời Chất lượng sản phẩm tuyệt vời",
"Chất lượng sản phẩm tốt . Đóng gói kĩ gọn gàng .. giao hàng hơi chậm xíu ",
" Chất lượng sản phẩm tuyệt vời",
"Ko vote 5* vì Thời gian giao hàng chậm",
"Mùi thơm, nhưng không giữ được lâu",
"Hihi đặt bên shop 3 lần rồi và chưa lần nào thất vọng",
"gương rất đẹp :))",
"Hàng y hình lun ạ cám ơn shop rất nhiều",
"Đóng hàng cẩn thận nhưng ko hiểu sao hộp giấy bên trong của mình lại bị rách",
"Thơm",
"Thơm nhẹ dễ chịu",
"Giao hàng siêu nhanh, đóng gói cẩn thận 
Mỗi tội mua đúng mùi mình k hợp lắm :((",
"Trà trắng rất thơm",
"Thơm lắm lắm luông. ",
"Quá thơm, quá thích",
" Thời gian giao hàng rất nhanh",
"giá tiền và chất lượng rất tốt",
"Sp tốt , giá rẻ hơn rất nhiều so với thị trường",
"không thơm",
"Tinh dầu thơm",
"Thơm mùi phòng khách sạn nói chung ổn không quá nồng mình cho 5 sao",
" Chất lượng sản phẩm tuyệt vời",
"Hàng thơm lám ah, se ủng hộ shop nhiêu, tgian giao hang nhanh , se ung ho shop",
"Tinh dầu rất thơm. Cho lượng nhỏ để trong phòng mà thơm nức hết mũi",
"Mùi hương thơm lắm luôn và mang lại cảm giác dịu nhẹ",
"Mùi thơm nhưng giao hàng lâu vãi",
"Siêu xinh luôn ấy ạ ",
"K thơm bằng dưa lưới , mùi này khó chịu quá",
"Mùi thơm và nhìn khá xinh xắn. Lần sau sẽ thử mùi khác😁",
" Chất lượng sản phẩm tuyệt vời",
" Chất lượng sản phẩm tuyệt vời",
" Chất lượng sản phẩm tuyệt vời",
" Chất lượng sản phẩm tuyệt vời",
"Shop gửi đúng hàng , đóng gói cẩn thận cho shop 5* mua may bán đắt nhé ☺",
"Mùi thơm dễ chịu , sản phẩm y hình ",
"Hàng chất lượng thơm , giao hầng đúng sản phẩm ^^",
"Ấn tượng từ lúc nhận hàng đến mở ra bên trong, shop gói hàng kĩ, mùi rất thơm ạ, Tks shop nhiều ",
"Quá thơm so với quy định :) chúc shop buôn may bán đắt",
"Mùi rất thơm . Giao hàng nhanh",
"Đóng hộp đẹp chắc chắn 
Sản phẩm tốt ❤️",
"Mùi dưa lưới rất thơm 😍😍",
"Cơ bản ok, kb được 3-40 ngày như sh nói k?",
"Đóng gói kỹ nhưng giao hàng hơi chậm",
" Đóng gói sản phẩm rất đẹp và chắc chắn",
" Chất lượng sản phẩm tuyệt vời",
" Chất lượng sản phẩm tuyệt vời",
"Mùi quá nồng",
"Tôt.",
"Hộp đẹp, thơm",
"K thơm",
"good",
"Dễ thương và thơm lắm",
"Dùng da rất mướt mịn, da mình do cháy nắng thôi nên lên tone ngay lần tắm đầu tiên. Nhưng dĩ nhiên k thể từ 4 mà tắm 1 lần lên 9 10 đâu. Phải từ từ",
"Tinh dầu rất chất lượng, mùi dễ chịu. Toả hương mạnh. Thanks shop. Lần sau sẽ ủng hộ tiếp. Vote cho shop 5*. ",
" Chất lượng sản phẩm tuyệt vời",
" Rất đáng tiền",
"Shop đóng gói mấy lớp, bọc màng bọc ngoài gói rồi lại còn bọc chốc sốc ở lọ tinh dầu nữa. Mình cũng sợ bị vỡ do vận chuyển lắm.. Cám ơn shop cẩn thận nhé",
"Mùi sả nồng, sử dụng tốt. Đóng gói kĩ. Nhỏ xinh đáng tiền.....",
"Đặt hàng 1 kiểu nhận sản phẩm 1 kiểu, tìm trong trag của shop chỉ có kem tan mỡ k có kem 3 days nào cả, k có tem k có gì hết, check thì sp k uy tín, shop làm ăn quá chán, rẻ nên nhận vứt đi vậy chứ k dám dùng",
"Hàng đầy đủ ",
"Hành giao đúng và đủ số lượng,đóng gói cẩn thận,mua vài lần rồi cảm thấy hài lòng và ưng ý,sẽ ủng hộ shop dài dài nhé",
"Chất lượng sản phẩm tốt giá cả phải chăng, sẽ ủng hộ Shop lần sau",
"Đã nhận hàng . Chưa dùng lên chưa biết chất LG ra sao",
"Chi tư vân cưc ki de thưong chưa dung thư san pham nen chưa bit sao. Nhưng dạt lòng tin cho shop tuyet đối",
"Thơm nức mũi, đúng mùi tinh dầu nguyên chất luôn, mấy lọ trước mua của shop khác mùi ko dễ chịu như mua của shop này, mình xông phòng khách mà ai cũng khen thơm. Vài giọt mà thơm cả tối
Shop đóng gói cẩn thận, gửi hàng quá nhanh nên mình rất hài lòng :))",
"Thật là thơm và nguỷen chất",
"Hàng giao bị lỗi, shop đã gọi điện xin lỗi và hôm sau ship đổi chai mới. Mình đánh giá rất cao sự cầu thị của shop. Đây chắc là hàng xách tay nên bao bì có 2 ngôn ngữ, khác loại nhập chính hãng chỉ có tiếng Anh và có tem phụ tiếng Việt. Mình sẽ dùng thử để xem chất lượng có tương đương không.",
"Hộp bị bẹp nhưng film vẫn ổn. Giá cả hợp lí, hoá đơn lần nào cũng đầy đủ. 
Em mua nhiều quá rồi chủ shop có làm thẻ thành viên không ạ ? 😂",
"Hộp hơi bị nát một chút. Tuy nhiên phim vẫn ổn. 
Cám ơn shop nhé!",
"Mình mới nhận và gắn cuộn film đầu tiên vào chụp, phải chờ chụp hết cuộn film và mang đi scan mới biết kết quả như thế nào. Cảm giác cầm chiếc máy lên là một cái máy bằng nhựa “có chút lỏng lẽo, và đơn giản” gắn film vào chụp nhưng tâm trạng hơi hoang mang chẳng biết film gắn vào rồi chụp sẽ ra sao",
"Shop đóng gói rất kỹ và gọn gàng. Máy ảnh cầm rất chắc tay và gọn ❤️ Có hdsd rất kĩ kèm theo nên mình đã lắp film thành công ngay từ lần đầu tiên 👏🏻 Hình chụp ra rất đẹp dưới điều kiện đủ sáng một tí ❤️ Vì máy hơi nhỏ nên cầm cẩn thận kẻo chụp dính ngón tay 😂",
"Chụp bằng cuộn Fuji200.
Chụp đủ sáng để ảnh đẹp nhất nhé mn.",
"Máy khá ổn  . Nút tua phim hơi cứng . Số phim lên hơi lệch 1 chút . Nhưng cũng hk sao . Vừa mới chụp xong 1 cuộn kodak đang chờ rửa. Noi chung giá quá rẻ để cho các bạn thích màu film chụp choẹt chơi . Với giá này mình không đòi hỏi nhiều dc . ",
"Máy nhỏ gọn nhìn rất xinh. Loay hoay mãi mới biết cách chụp 😂😂 các bạn xoay đến khi nào nặng tay rồi bấm kiu cái tách là chụp được rồi nhé. Làm liên tục xoay rồi bấm như vậy đến hết cuốn phim, chỉ là không biết hình chụp ra sao thoi 😂😂",
"Shop ơi! Sản phẩm đẹp lawdm ạ, mình rất thích, giá cả lại hợp lí, shop phục vụ rất nhiệt tình, mọi người hãy mua ủng hộ shop nhé. Giao hàng trong 1 ngày đã về đến nơi, nói chung shop đạt chuẩn 100% luôn ạ.  Đóng gói đẹp và chắc chắn, yeuuuuuuuuuuuuuuuuuuuuuuuuu nhất shop luôn nhé",
"Hàng chuẩn , mới ken xà ben .
Màu đúng hình giới thiệu .
Rất đáng tiền",
"Vỏ ngoài giống bị đổ keo ý, thân máy trong xây xước nhiều nhìn không mới cho lắm, màu xinh, em nhớ em đặt màu vàng số 3 mà nhìn lại đơn đặt k thấy note nên thôi chắc em quên",
"Giao hàng nhanh, hàng giống hình nhé, rất dễ thương, đã chụp vài tấm, mong chụp hết phim để rửa xem thế nào ạ hihi",
"Dễ thương cực😍😍",
"Mình đặt màu 12 shop báo ko có. Mình ok giao màu 13. Nhưng khi nhận hàng thì đó là màu 12! Thích lắm! Vỏ chống nước bị nứt nhẹ, mình nghĩ chắc ko ảnh hưởng nhiều. 👍",
"Cưng ghê, mặc dùn máy về sau phim, shop rất tâm lý, đã chủ động gọi sau khi hết mẫu.",
"Đáng đồng tiền ",
"Máy xài cũng đc có điều là cái vỏ ngoài hơi lỏng í nên đóng lại khó với cái cục quay quay á bung ra lúc mới test thử. Nhưng cũng ok. Xài đc giá cũng ok cái cuộn film mình nãy nghịch sao mà nó bị tuột vô trong luôn gòi có cách nào sửa ko ạ?
Nói chung máy ok lắm nha bề ngoài xịn lắm í",
"Giao đúng mẫu. Ở ngoài tươi xanh lắm nha anh em. Mua liền điiiiiiiiiiiiii.",
"Máy chụp rất đẹp, giao hàng nhanh chóng. Shop giao đúng mẫu mình chọn. Mong shop sẽ đc nhiều ng ủng hộ",
"Máy rất đẹp và xứng đáng với giá tiền. Mua film bỏ vào chụp chơi rồi đi rửa cũng vui, như quay về thời 1990s, mình mua thêm dây đeo để làm phụ kiện sống ảo xinh lắm nhé
Có case nhựa chống nước nhưng nhìn có vẻ lỏng lẻo mình ko dám mang xuống nước chụp đâu :)) ",
"Máy ảnh xinh. Giá rất tốt so với các shop khác. Shop trả lời nhanh và hỗ trợ tốt.",
"Máy ảnh đôf chơi tương đương với gía tiền , giao hàng lâu dã man , shop k nhiệt tình lắm ",
"Giao hàng nhanh, shop tư vẫn nhiệt tình lắm luôn nhưng do lỗi định mệnh rồi 🤣",
"Shop gói hàng cẩn thận, chắc chắn, giao hàng nhanh. Sản phẩm đẹp.",
"Cảm ơn shop nhiềuu
Màu 15 xinh lắm ạ, có xíu vết nứt ở góc vỏ chống nước nhưng với mình thì không thành vấn đề. Lúc mua mình nt cho shop đổi hết màu này tới màu khác phiền phức dữ lắm nhưng shop reply nhiệt tình lắm ạ 😅😅 còn tranh thủ gói hàng ship liền cho mình nữa ❤❤",
"Hàng đẹp, chắc chắn, giao nhanh và shop rep tn khá ổn, và mức giá rẻ vô địch 🥰🥰",
"máy đẹp, tốt,giao hàng nhanh.Nhưng cuộn film hơi khó lắp, lúc bấm để chụp hình thì ko biết đã chụp hay chưa và quay để điều chỉnh film hơi khó. 🙂🙂Chúc shop bán đắt nhé.",
"Em đặt màu xanh bơ mà shop giao nhầm màu khác. Nhưng không sao, màu này cũng xinh ý ạ. Máy xinh. Em chưa dùng không biết film như nào. Nhưng hy vọng ổn tất ạ !",
"Đóng gói sản phẩm rất đẹp và chắc chắn Chất lượng sản phẩm tuyệt vời Thời gian giao hàng rất nhanh

GIao hàng nhanh quá đó chứ, có hàng test ổn không trày gì cả. Màu xanh này mình cũng thích.",
"Máy dễ thương quá chừng. Shop tận tình đáng yêu lắm.",
"Máy ảnh đẹp cực gì lun ạ :3 ship nhanh mà gói chắc chắn nữa chứ hehe",
"Gói hàng siêu cẩn thận!! Máy cute!!
Ủng hộ tiếp nhé",
"Máy nhỏ xinh dễ thương hết sức, màu cũng đẹp nữa, đang đợi film về lắp vô chụp thử coi sao nah. Chanh chiu shop nha 😘",
"5 sao với điều kiện nắng chiếu chói chang nhen. ",
"Chưa thử nên cx chưa biết chất lượng ra s nhg shop tâm lý",
"Ms nhận được máy ảnh ạ, chưa sử dụng thử nhưng có ảnh mình se đánh giá lại nhé shop, chắc đó vận chuyển nên hộp có chút sước nhẹ. Nhưng thích mẫu này kinh khủng, hỏi mấy shop ms có 😍",
"Gói hàng cẩn thận. Giao hàng nhanh",
"Bỏ film vào nhưng xoay film lại bị lỏng.... giao hàng nhanh",
"Máy như hình, đẹp nhưng chất lượng anhe thì phải chờ đi scan, nhưng xem reviews khác thấy ổn, màu đẹp. Chủ shop nhiệt tình, rất hài lòng.",
"Máy đẹp rẻ mà ship mắc quá",
"Gói hàng kỹ, chu đáo",
"Máy xinh giá rẻ",
"Máy đẹp và đáng yêu thực sự ấy. Giao hàng nhanh, chất lượng thì chưa biết vì mới dùng :))",
"Sản phẩm ok",
"Một máy có case bị nứt nhưng ko ảnh hưởng j nhiều, máy rất xinh và nhẹ !!!",
"Ưng lắm ạ 🥰 Chúc shop ngày càng làm ăn phát đạt ạ ",
"Máy ảnh đẹp bao bọc chắc chắn đúng màu ạ! Chúc shop buôn may bán đắt ",
"Máy đẹp, đóng gói kĩ càng.",
"Mú như hình hàng đẹp trong ngoài đều có nhựa trong dr bỏ vẹ máy rát hào lòng ",
"Chưa ns đến chất lượng thì nhìn bề ngoài đã rất xinh xắn rồi",
"Máy màu rất xinh nha sử dụng cũng đơn giản nữa. Nhận được hàng rất nhanh ☺️",
"Thời gian giao hàng rất nhanh và máy rất đẹp 😜😜 mơn shop ",
"Máy siêu cute ❤",
"Máy chụp ổn. Nhưng lắp vỏ hơi khó trong việc lên phim. Dùng một lúc sẽ hiểu quy tắc chụp. ",
"Shop giao hàng rất nhanh",
"máy ảnh siêu xinh, tưởng không đẹp mà ai dè đẹp không tưởng, nói chung là 100 điểmmmm",
"Máy xinh nhưng ảnh phải rửa ms biết kết quả :3",
"Bọc hàng cẩn thận, ship rất nhanh. Dù bị sai màu nhưng vẫn đem đổi được. Máy ảnh chụp ok nhưng chưa biết có ra được ảnh không. Vẫn vote 5 sao.",
"Siu xinh :))))))) hàng gói cẩn thận, ship nhanh, sẽ quay lại.",
"- Máy cực đẹp luôn ! :))) Gooddddddddd Giá lại rẻ nữa ! Thích cực ",
"Máy kẹt số đếm phim",
"Sản phẩm đẹp, giao đúng màu như mình yêu cầu, sẽ tiếp tục ủng hộ shop",
"Shop phục vụ tận tình và giao hàng nhanh ^^ 
Mình sẽ luôn ủng hộ <3 ",
"Máy đẹp, đang đợi film để chụp 
Cảm ơn shop nhé 😘",
"Bên trong máy có 1 vết xước dài huhu 
Mình lấy màu đen nên k ảnh hưởng lắm nhưng mở nắp nhựa là thấy :< ",
"Máy đẹp",
"Đáng yêuuu thực sựuu ạ.",
"siêu xinh luônnnn huhhu <3 <3 ",
"Siêu xinh luôn, chị tư vấn cũng rất thân thiệnnnnn",
"Đẹp lắm",
"Hàng nhận đc quá đẹp 😘",
"Nhìn như đồ chơi con nít ý, dễ thương ❤️",
"Shop phục vụ tốt giao hàng nhanh và sản phẩm cũng rất tốt nữa",
"Máy nhỏ xíu cưng cưng. Shop hỗ trợ nhiệt tình. Chưa test sản phẩm, sẽ review lại sau",
"Hàng rất tối xài rất OK và có cả tiếng việt nữa Camera thì quá nét chẳng có gì để chê phóng to hết cỡ mà vẫn nét như thường không bị mờ như điện thoại camera 20.1M có khác đúng chính hãng Sony",
"Shop tư vấn nhiệt tình,  vui vẻ. Thời gian giao hàng nhanh,  đặt hôm qua,  hôm nay đã nhận được. Sản phẩm tốt. Sẽ ủng hộ shop tiếp nếu có nhu cầu.  Cảm ơn shop",
"Máy chụp đẹp nét . Đáng mua . Nhưng mình kbt chách chia sẻ ảnh sang máy tính . Mong sh chỉ ",
"Hơn 3tr mà có 1c máy chuyên nghiệp r. Thích thật 😍",
"Nhận được máy là mình ưng liền,  sp còn nguyên tam mác và đầy đủ phụ kiện.  Máy gọn gàng và đẹp mắt,  mình đã test và hình ảnh ok. ",
"Đã nhận hàng. Máy ảnh mới đầy đủ phụ kiện đi kèm. Shop giao hàng nhanh. Like shop!",
"Đẹp ",
"Máy đẹp , chụp rất chi là nghệ , lấy nét hiệu ứng đẹp   giao hàng nhanh ....",
"Ok",
"Rất ok",
"Máy đjep lắm ạ , ",
"đẹp zui",
"Đóng gói sản phẩm tốt, khuyến mãi nên giá sản phẩm vừa túi tiền.",
"Vận chuyển nhah đóng gói cẩn thận, giá rẻ hợp lý nhất. Rất ưng và đã mua nhiều lần của shop",
"hàng mới lấy hôm qua do mình delay ngày hẹn với shipper. shop chuẩn bị hàng khá nhanh, tầm 1-2 ngày. film mình chưa bóc ra đung nên chưa biết thế nào. nhưng vẫn chưa hiểu sao bên ngoài ghi là 150k mà trên shopee mình mua là 240k. không biết là mua ngoài được rẻ hơn hay như nào ?",
"Film cho máy instax mini có giá còn rẻ hơn mua bên Nhật. Mình phải đặt mua thêm",
"Cám ơn Shop, sản phẩm tốt, giao hàng chất lượng 
Giá tốt 
Sẽ ủng hộ tiếp ",
"Shop giao hàng nhanh đóng gói sản phẩm chắc chắn dnhshsshhssbsh",
"Sản phẩm tốt, shop giao hàng nhanh và đóng gói sản phẩm cẩn thận!",
"Giao hàng nhah, đóng gói cẩn thận chắc chắn, sp đáng giá tiền. ",
"Shop giao hàng siêu siêu nhanh. Gói hàng cẩn thận. Date 2020. ",
"Giao hàng nhanh chóng. Date 6/2019 vì vậy nên giảm giá  ^^ .....",
"chất lượnggg sảnnnn phẩmmm tuyệttt vờiii, đónggg goiii chắc chắn",
"Sản phẩm tốt, shop đóng gói sản phẩm cẩn thận và giao hàng nhanh! ",
"Sản phẩm tốt, shop đóng gói sản phẩm cẩn thận và giao hàng nhanh! ",
"Shoppe giao hàng nhanh, shop đóng gói kỹ nhưng mà sao có giá dán trên hộp rẻ hơn giá thanh toán làm hoang mang ghê :))",
"Giao hang boc ky gia tot. Se ung ho them.",
"hehe ship nhanh vãi chưởng luôn ạ, hàng chuẩn gói ghém cẩn thận nói chung hông chê vào đâu được í tks shop 😘",
"Giao nhanh, đóng gói cẩn thận, giá siêu tốt nữa, iu iu iu iu :xxx",
"Máy còn phim nên mình chưa dùng phim mới mua. Nhìn bao bì thấy y như mấy cuộn phim trước giờ mua thôi, giao hàng nhanh, giá tốt nè. Ảnh không liên quan nha",
"Shop rất thân thiện và tư vấn nhiệt tình. Đó là một điểm cộng rất lớn luôn. Hàng giao cũng rất nhanh mình rất hài lòng.",
"Vè chạy ok. Mình rất tgichs. Muốn mua 2 cái mà ko còn. Mua đc mỗi một cái. Đẹp tiện và dễ sử dung",
"Mình nhận được film rồi. Cảm ơn bạn nhé. Mình rất hài lòng.",
"Thời gian giao hàng nhanh. Máy còn phim nên chưa thử được. Giá quá tốt.",
"Shop không nói rõ là film outdate",
"Giao hàng vô cùng nhanh, sẽ ủng hộ thêm shop",
"Giao hàng nhanh, đóng gói kỹ, phim quá date nhưng chụp vẫn đẹp!",
"Giao hàng nhanhhhhhhh
Phim chụp đẹppppppp
Đóng gói cẩn thận",
"Film tuy hết date nhưng ảnh rất đẹp nhé",
"Phim ok",
"Shop gửi hàng rất nhanh và đóng gói cẩn thận, hoàn toàn hài lòng với chất lượng sản phẩm, máy đẹp, in nét chấp nhận được, cực kỳ thuận tiện khi cần in nhanh một ghi chú",
" Đóng gói sản phẩm rất đẹp và chắc chắn",
"Đóng gói sản phẩm rất đẹp và chắc chắn. Shop phục vụ rất tốt. Sẽ ủng hộ shop trong tương lai. Về máy in nhiệt Paperang P2 cho chất lượng bản in không nét như mình mong đợi. Chụp hình in nghịch vui chơi thì ổn.",
" Đóng gói sản phẩm rất đẹp và chắc chắn Shop phục vụ rất tốt Rất đáng tiền",
" Chất lượng sản phẩm tuyệt vời Đóng gói sản phẩm rất đẹp và chắc chắn Shop phục vụ rất tốt",
" Thời gian giao hàng rất nhanh Thời gian giao hàng rất nhanh Chất lượng sản phẩm tuyệt vời",
"Máy in khong khác biệt với P1 là mấy. Hơi hụt hẫn",
"Ok",
"Huhu shop giao hành rất nhanh và chắc chắc❤ thích lắm ạ❤",
"Giao hàng nhanh, gói cẩn thận
Thank shop
Bsbsbsnsnbbdbdbdbsbbd",
"K s s s s
Nsnsnsnsnsns
Nânnsnsns
Ânnsnsnsnsnssnnssnsnsnsnsnsns",
"Bsbsbsbsbzbs
Nssbnsnsd
Nsnsjsjsnsbsb
Hấnnansnsns
Hánbsnsnsnso",
" Dnsnsnsnsnsn
Snsnsnsnns
Ấnnnsnsns
Nsnsnsnsnsnnsnsnssnsnsnsn",
"Máy chụp khá ok
Dù máy cũ nhưng chất lg khá tốt
Nsnsnsnsnsnsnsdnzn",
"Máy ảnh dùng ok
Sp y hình
Chúc shop đắt khách
Bzbznznznznznnzznzn",
"Máy ảnh chụp oki
Shop nhập thêm mẫu thì tốt ạ
Ndsnbdndndnxxbx x",
"Máy ảnh đẹp
Ndsnsndnsznnz
Hsnsnsnsnsnsnsns
Jjsjsjssjnssjsnnso",
"Bsbsbsbsbsbsbsbsbsbsbs
Hsbsbsbsbzbzbssbsb
Hsbsbsbsbsbsbsbsbs",
"Chụp ảnh đẹp
Nánnsnsnsns
Nánnsnsnsnsnsnsnsnsns
Jansjsjsjsjsk",
"Giao hàng nhanh mà còn có sticker tặng kèm, dễ thương vô cùnggggg 🌸🌸🌸",
"Giao hàng cực nhanh luôn!!! Xài Ok lắm. Order này là lần thứ hai rồi :))",
"Cứ thích mua đồ bên shop, vừa giao nhanh, đóng gói kĩ và siêu chất lượngggggg",
"Chiếc máy ảnh này rất phù hợp vs trẻ nhỏ, con tôi rất thích. Và tôi khám phá ra nhiều sp hay ho hơn sẽ ủng hộ tiếp",
"Máy ảnh hơi mờ, nhưng vẫn dùng được. Máy không kèm theo thẻ nhớ. Ghi hình ko có âm thanh, cho trẻ em nghịch cũng tạm ổn",
"Sản phẩm nhỏ hơn mình tưởng rất nhiều. Hoạt động thì tàm tạm. Nói chung ko ấn tượng lắm",
"5 sao cho chất lượng
10 sao cho sp
Ship hàng nhanh, 
Shop phục vụ chu đáo",
"Chất lượng tốt 
Đóng gói chắc chăn 
Thời gian giao hàng nhanh.. ",
"Máy ảnh 1 lần suêu tiện kowij, đi xa chỉ cần 1,2 con là k lo tháo lắp phim   Shop ship nhanh",
"Máy nhỏ gọn, bé hơn mình tưởng tượng.",
"Hàng chính hãng, bảo hành điện tử 2 năm, máy ảnh rõ nét, màu cũng đẹp. Nhân viên shop dễ thương hết sức.",
"Tuyệt vời!",
"Máy đẹp, đóng gói kỹ càng, hàng chuẩn, shop rất nhiệt tình và chu đáo.",
"Máy ảnh xinh, chụp đẹp, dễ dùng, chủ shop rất có tâm, có vướng mắc chút cũng đã giải quyết oki",
"Máy mượt mà, ảnh sắc nét dùng rất ưng ý. Sẽ tiếp tục ủng hộ shop trong thời gian tới",
"Vỏ nhựa bảo vệ máy có một vết nứt lớn.
Máy đẹp,nhỏ gọn và sử dụng được.
Thời gian giao hàng tạm ổn.
Chỉ tiếc việc vỏ của máy bị nứt nên đành tặng shop 4 sao,hi vọng lần sau mua hàng sẽ có cơ hội gửi gắm 5 sao lại cho shop.
Cảm ơn shop ! ",
"Nhỏ nhỏ xinh xinh cực, lại mua lúc shop sale 89k siêu rẻ hihi. Cảm ơn shop vì đã đủ kiên nhẫn rep em nữa em có quá nhiều thắc mắc hix 😛 lab trả ảnh rồi ạ shop oiiiii, may thay chỉ bị hỏng tầm 6-7 ảnh huhu màu xinh cực yêu shop eh eh",
"Em máy ảnh rất xinh, rất oke mình đã mua tận 2 máy. Chủ shop rất nhiệt tình và rất dễ thương. Các bạn mua hàng yên tâm nhé !!!!",
"Đã nhận hàng, đợi vài hôm test thử xem em máy này ra sao.📷",
"Nhìn xinh ơi là xinh nhé :x để mình test phim rồi sẽ nhận xét tiếp, cảm ơn shop nhiều nhaaaaa",
"Máy ảnh rất xinh, shop đóng gói kỹ, có cả lời nhắn viết tay rất dễ thương. Máy nhỏ gọn, nhẹ, đầy đủ case chống nước và phim. Mình chưa có thời gian test máy, khi nào chụp mình sẽ up hình sau.",
"Máy đẹp, giá tốt, đóng gói cẩn thận, giao đúng hẹn, chủ shop cũng rất chu đáo và nhiệt tình! 💟",
"Máy đẹp, mẫu mã như hình",
"Máy xinh. Đặc biệt là cảm ơn chủ shop vì sự nhiệt tình ❤️",
"Máy nhận được giống trên hình, xinh xắn nhỏ gọn dễ cầm theo. ",
"gói hàng cẩn thận, màu vàng đẹp :3 
đợi chụp hết cuộn sẽ quay lại đưa thêm hình ảnh 
đã có hìnhhh",
"Sản phẩm chụp bình thường như điện thoại, không lấy nét được khi chụp cảnh có anh sáng yếu. Shop giao thiếu dây gài nắp che ống kính. Bạn nào mua rồi kiểm tra lại xem có không nha. ",
"Máy  chính hãng mới nguyên hộp. Phụ kiện tặng kèm đầy đủ. Giao hàng hơi lâu 1chút, và 1 điểm trừ của shop là không xuất hóa đơn kèm cho khách để khách kích hoạt bảo hành với trung tâm bảo hành của sony.",
"Hshshjdjdhdjdjdbvdhdjdbvdbxjkxnxbxvhzjzbzbzbvxbxbbxbxbxbbxbxbbb",
"Sản phẩm đúng như mô tô tả, hàng chính hãng. Rất đáng mua! ",
"Sản phẩm tốt shop tư vấn nhiệt tình",
"Tạm thời dùng tốt. Ko biết bền ko",
" Mới nhận chưa sd nhưg shop gói hàg rất cẩn thận, giao hàg rất nhah",
"Mình mua 3 sản phẩm đều ok,thẻ nhớ có bao bì đàng hoàng,đầu đọc thẻ nhớ màu đen chứ ko màu xanh như hình,củ sạc cũng ok.màu sắc k qtrong với mình lắm nên mình vẫn ok.tks shop!",
"Chất lượng sản phẩm tuyệt vời",
"Đăng lên có tặng đầu đọc mà giao không có ",
"Không thấy tặng như quảng cáo ",
"Hàng tốt.  Nhưng ko có áo thẻ ",
"chất lượng ổn, thời gian giao hàng nhanh, thẻ sử dụng cho camera hành trình hay camera ip đều ổn.",
"chất lượng tạm được, gói hàng bằng giấy xi măng nên hơi bị nhăn nheo tí.",
"Dung lượng thật ko ảo, khả dụng 119GB
Đúng chuẩn u3, giao hàng nhanh",
"Giao hàng nhanh, như hình.",
"Đóng gói chưa được chắn chắn lắm
Thẻ 128GB đo được tốc độ cao nhất: 
Read: 91MB/s
Write: 82MB/s
-> Hao hụt khoảng 10% so với số liệu được quảng cáo.",
"Thấy tạm ổn, nếu đúng chính hãng shop dám bảo hành 5 năm thì tốt rồi, gắn vào note 8 xài thấy ổn, độ bền thì phải chờ thôi, mong răng lâu dài bền bỉ vì chứa khá nhiều dữ liệu",
"Hàng okie tốc độ cao! Hiện tại okie sau dùng nhiều dữ liệu chưa biết ra sao!",
"Okeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"Mới nhận đc hàng, thấy vỏ ghi toàn chữ Trung Quốc, lắp vào máy kiểm tra thấy dung lượng tương đối chuẩn, copy dữ liệu nhanh, mới dùng nên chưa có nhận xét, tạm đánh giá 5 sao",
"Tốc độ truyền dữ liệu không được như quảng cáo
Chỉ đạt 60% tốc độ truyền tải. Mà giá lại cao hơn một số shop khác. Cảm giác mua xong như kiểu bị lừa",
"Giá cả hợp lý dùng được cho cả máy máy quay phim ",
"- Đóng gói: OK. Test:
-Dung luong: 119/ 128 Gb
- Tóc do : 82 / 80 Gb
- Ngoại quan: Ổn
Chấp nhận với tầm giá",
"Sản phẩm còn nguyên seal - rất thích. Thẻ nhớ made in the Philippines. Tuy nhiên bao bì thì lại dành cho thị trường Trung Quốc. Nói chung là hài lòng.",
"Chất luợng sản phẩm ok. Nhưng không phải chính hãng. Đjc và ghi chỉ được 40,50mb/s. ",
"Hàng đúng như hình, chất lượng tốt. Hoạt động nhanh và ok. Giao hàng rất nhanh",
"Giao hàng nhanh, test thử thấy ok. Hàng nguyên seal. Shop bảo bảo hành bằng thông tin đã đăng ký mua hàng. Còn lại phải chờ thêm thời gian sử dụng ra sao mới dám nói tiếp.",
"sp dung rat ok",
"Dùng dc nhưng Tốc độ đọc chỉ 15-19mb",
"Test tốc độ chỉ được hơn 22mb, ko như quảng cáo",
"Đag sử dụng chưa có lỗi gì cả ok chất lượng 
Nhanh gọn phù hợp với công năng ",
"Shop giao hàng khá nhanh thẻ nhớ rất tốt sài rất êm rất đáng tiền có gì ủng hộ shop tiếp",
"Giao hàng quá chậm 7 ngày mới nhận đc tại Hà Nội",
"Tốc độ nhanh, đáng tin cậy, mong sử dụng bền bỉ.. 😊😊😊😊",
"Thẻ tốt, tốc độ copy dữ liệu khá nhanh. Giao hàng nhanh. Nói chung là hài lòng ",
"Nhưng lại ko có adapter",
"Đơn vị giao hàng và app cần phải cải tiến tốc độ giao hàng cũng như độ chính xác của thông báo thời điểm giao hàng.",
"Đúng dung lượng nhưng hình là xc 1 class 3 nhưng giao lại là Hd1 class1 .
Giao hàng nhanh.
Đóng gói ổn.",
"San pham tot đủ dung lượng ",
"Good",
"Chưa test được speed nhưng dùng vẫn ổn",
"Thẻ U1 chứ không phải U3. Chấp nhận được",
"Thẻ nhớ tốc độ cao",
"Chưa dùng nên chưa biết cl thế nào. Hàng đóng gói chắc chắn (cả nhà sx và vc).",
"Speed test được 85Mb, quá ngon",
"Đánh giá trực quan thì sản phẩm ok nhưng độ bền thì chưa biết",
"Dung lượng đúng đó mọi người",
"Cũng OK,  giá tốt",
"Tốt",
"Chất lượng tốt. Dung lượng thực 119gb",
"Chuẩn ",
"59gb chứ k phải 64 nhưng tốt",
"Hàng dùng tốt",
"Shop bán hang lửa đảo người ta mây anh mây c mua coi chừng rỏ ràng t đăt 2 cái usb ma nói đặt cai hong chụi hoàn tiền cho t",
"Thẻ sử dụng rất tốt có thể lưu trữ những tâm hình đẹp của tôi khi chụp.trước mắt lưu dữ liệu tốt chạy nhanh.để sử dụng thời gian mới biết.",
"Giao hàng nhanh, phí giao rẻ, shipper dễ tính thân thiện, đóng gói sản phẩm khá chắc chắn, bên hông có sẵn 1 lỗ hổng nhưng vẫn tạm chấp nhận còn chất lượng thì chưa biết. Sẽ ủng hộ tiếp lần sau",
"Xốp đóng gói rất kỹ, thử nghiệm thấy thẻ nhớ hoạt động tốt, tuy nhiên cũng cần thời gian mới đánh giá được, năm sao cho shop đã xử lý đơn hàng và gửi đi rất nhanh. ",
"Nhận hàng đúng như mô tả. Test ban đầu tốc độ nhanh, dung lượng đủ. Khi thời gian sử dụng lâu dài sẽ ủng hộ shop tiếp",
"Nhận rồi thấy ok mặc dù chưa gắn vào máy sử dụng nhưng nhìn tổng quan thì hài lòng. Có cái giao hàng không đc nhanh lắm hihi ",
"Chất lượng sp tốt sptoots shop chat jddjdjdjfjfjfjfjfjfhfbfnfngkgjfhfjfufjfjfjfjfjfuryfhf fjfnfjfjfjfjfnfnfjfjfufjfjfnfngjgugjfbjddjdjdjdjdjdjbdbfbfncbc",
"Hàng đã bóc và dán tem t9/2019. Chưa dùng nên chưa bết. Tạm ok đã",
"Chất lượng sản phẩm tuyệt vời
Giao hàng nhanh chóng
Đóng góp sản phẩm rất đẹp
Thời gian giao hàng nhanh chóng",
"Hàng tốt, đóng gói kỹ, giao hàng nhanh. Hàng đã được mở trước để dán tem bảo hành",
"Thẻ nhớ hoạt động , shop dán team bảo hành dày quá thẻ nhớ bị cấn khi gắn vào, dung lượng còn 29,7g.",
"giá rẻ xài được mấy ngày thấy ok. test tốc độ đọc đúg là dc 80mb/s, ghi thì dc khoảng 20mb/s",
"Gói hàng nhỏ gọn, giao hàng nhanh, mình chưa test được tốc độ thế nào nhưng nhìn chung ổn",
"Chất lượng sản phẩm tuyệt vời. Thời gian giao hàng nhanh. Đóng gói sản phẩm chắc chắn",
"Giao hàng hơi lâu, đóng gói chắc chắn, chưa dùng thử nên không biết tốc độ thế nào",
"Giao hàng nhanh, tốc độ đọc ghi khá tốt, độ bền thì phải dùng mới biết",
"Đã từng mua của shop rồi ! Dung lượng  bị hụt nhiều quá , 32G mà chưa dc  30G.
Giao hang  lâu  quá  !
Đề  nghị  shop tránh ông " vịt teo " ra . Lâu  hơn gửi từ HN về ",
"Thẻ đúng như hình,  chắc là dùng tốt,....................",
"Thẻ nhớ rất tốt. Giao hàng rất nhanh. Sẽ ủng hộ  trong tương lai",
"Hàng chất lượng, giao hàng nhanh, giá cả phù hợp với chất lượng.",
"Thẻ nhớ giá tốt, tốc độ đọc ghi cao, phải chi shop ko rạch gắn tem bảo hành mà để nguyên seal thì hay ",
" Chất lượng sản phẩm tuyệt vời Đóng gói sản phẩm rất đẹp và chắc chắn Thời gian giao hàng rất nhanh",
"Đóng gói rất cẩn thận, sp được sx ở malay nên sẽ phù hợp với những bạn ko thích hàng trung nhé. Vẫn chưa dùng nên ko biết chất lượng ra sao nhưng mình vẫn cho 5*",
"Chuyển hàng hơi chậm,chất lượng dùng thử mới biết được,còn lại sẽ đánh giá sau",
"Sản phẩm tốt. Đóng gói đẹp!!!",
"Giao hàng rất nhanh.....chất lượng rất tốt..... sản phẩm giống như quảng cáo.....sẽ ủng hộ shop trong thời gian tới.... ",
"Giao hàng quá lâu . Nt shop k trả lời ",
"Dùng sản phẩm ở đây rất tốt. Mua 4 cái thẻ nhớ rồi đủ dung lượng và ổn. Giá rẻ hơn so với đến trực tiếp mua lại dc miễn phí ko phải đi đến cửa hàng. Khỏi mặc cả khi đã có xu dùng giảm tiền nói chung cứ lắc xu ròi mua shopee rất hay",
"Đóng gói sản phẩm đẹp chắc chắn còn chất lượng sản phẩm sử dụng thời gian dài mới biết được chất lượng",
"Hàng chất lượng, đọc ghi rất nhanh. Cám ơn shop nhiều nhá. Minh sẽ ủng hộ shop lâu dài",
"Thẻ ok. Lúc lấy về đã bị bóc seal k biết vì lý do gì. Nhưng cũng k qtâm lắm :) ",
"Hàng tốt, xác nhận đơn hàng nhanh đủ dung lượng. Nếu có thử mình sẽ ủng hộ shop típ nhaaaaaa.  (≧▽≦)",
"Sản phẩm đúng như mô tả, đủ dung lượng, có vết rạch để dán tem bảo hành. Đã mua hàng của shop nhiều lần nên tin tưởng ",
"Nếu ai cần nét hơn thì mua bản 2k. Chất lượng hình ảnh 1080 hơi đuối.",
"Mong là trong quá trình sử dụng k có trục trặc gì xảy ra",
"Chất lượng sản phẩm tuyệt vời, đóng gói sản phẩm đẹp và chắc chắn. ",
"Sp giống mô tả  Đóng  gói chắc chắn .dung lượng bị hụt nhiều quá . Giao hàng hơi lâu . Châtl lượng thì phải qua tg mới biết .
Sp tốt ttong tầm giá !",
"Shop đóng gói rất gọn gàng đẹp và chắc chắn, sản phẩm chưa sử dụng nên chưa thể đánh giá, 5 sao cho shop về việc xử lý đơn hàng và gửi đi rất nhanh",
"Hàng nhận được đã bóc lớp nilon niêm phong ra rồi,  không còn nguyên zin nữa,  bỏ vào điện thoại thấy trong thẻ đã có dữ liệu. Chất lượng không biết thế nào nhưng nhiều đó cũng cảm thấy khá thất vọng. Cân nhắc khi mua hàng. ",
"Đã nhận đc hàng, đợi cuối tuần này mua camera về mới test đc .",
"Chưa hiểu sao thẻ lại có 02 tem khác nhau ",
"chưa dùng, nhưng thấy ổn, tạm cho 5 sao",
"Cần lời giải thích của shop, bao bì đã bị cắt, phần bọc thẻ nhớ cũng không còn nguyên vẹn. ",
"Tất cả  đều ok ,  chúc shop buôn may bán đắt ,  lần sau  sẽ tiếp tục  ủng hộ  shop",
"Sp tốt giao nhanh",
"Em nó đã hoạt động trong Xiaomi camera. Hy vọng chạy bền bỉ là ổn",
"Hàng chuẩn",
"Shop phục vụ tốt, giao hàng rất nhanh,thẻ đã được bóc sẵn để dán tem",
"Ok đã nhận hàng, đóng gói, dán tem bảo hành đầy đủ, sản phẩm dùng ok.",
"Dùng ổn",
"Sản phẩm đảm bảo như hình ảnh và thông tin về thông số kỹ thuật tốt!",
"Sản phẩm của shop được giao bảo đảm, mình đã mua của shop 15 cái 32g ",
" Chất lượng sản phẩm tuyệt vời",
"Đóng gói sản phẩm rất đẹp và chắc chắn Shop phục vụ rất tốt Thời gian giao hàng rất nhanh
***
Chất lượng Sản phẩm phải sử dụng mới có đánh giá ^^",
"Giao hành nhanh đóng gói hơi sơ sài tí nhưng cx được sài thời gian mới biết bền hay không",
"Thẻ hộp nguyên đai nguyên kiện. Thẻ không bị lỗi. ",
" Shop phục vụ khá tốt.chưa biết chất lượng thế nào,tạm cho 4 sao.giao hàng nhanh.",
"Mua lần 2 và chất lượng tốt.",
"Hàng chuẩn. Mua đc giá rẻ còn tưởng fake :D",
" Chất lượng sản phẩm tuyệt vời",
"Sản phẩm ok. Giao hàng nhanh. Đóng gói cẩn tgaanjm nếu có nhu cầu sẽ mua",
"Giao hơi lâu xíu nhưng không sao,shop nên gói cẩn thận hơn,còn độ bền thì dùng mới bt đk",
"Thời gian giao hàng chậm, đang cần gấp mà ngóng thẻ hoài giờ mới có. Cho show 4* để shop cải thiện.",
"Ok chạy ổn. Hàng ngon",
"Vừa mới nhận chưa đánh giá dc chất lượng  Đóng gói sản phẩm chắc chắn",
" Đóng gói sản phẩm rất đẹp và chắc chắn Đóng gói sản phẩm rất đẹp và chắc chắn",
"Hàng rất tốt. Cám ơn shop nhiều nha",
"Hàng chuẩn, chính hãng, đủ dung lượng, giá cả ok, nên mua nha anh em",
"Ok",
"Rất tốt!",
"Thời gian giao hàng nhanh
Shop đóng gói chắc chắn
Rất hài lòng về sp",
"Sản phẩm tốt, cảm ơn shop!",
"Tốt!",
"Hàng báo made in china nên k tin tưởng đúng của sandisk. Android 9 nên k check được.
Cơ mà dung lượng đủ vs bảo hành nữa nên hài lòng ở tầm giá",
"Sản phẩm dùng tốt",
"Tốt nha tuy có hao hụt đi tầm 2gb nhưng  với tầm tiền này đi kèm với chất lượng tuyệt vời có điều vỏ đã bị rọc để dán bảo hành nên không giữ dc nguyên seal nên hơi tiếc ",
"Ngon lành cành đào,thanks shop 😍😍",
"Sản phẩm dc giao nhanh, dung lượng ok ☺",
"ngon",
"Copy video x rất nhanh và xem rất mượt",
" Chất lượng sản phẩm tuyệt vời",
"Nhận hàng nhanh, cắm vào cam sử dụng ok. Chất lượng thì theo thời gian sẽ rõ hơn.",
"Thời vian giao hàng lâu",
"Đã mua lần 2 của shop, chất lượng ok",
"Đã nhận đc sp. 29G,  tạm thời chưa thấy lỗi gì. K biết dùng đc lâu k",
"Có mỗi vấn đề là giao hàng hơi chậm, sản phẩm lắp vào dùng ok",
"Hàng đúng mô tả",
" Chất lượng sản phẩm tuyệt vời",
"Shop giao hàng rất nhanh đặt hôm 25 mà đến 26 đã nhận đc hàng r. Cảm ơn shop nhé",
"Hàng dùng rất tốt. Rất đáng mua. Sẽ còn ủng hộ shop",
"Mới nhận được hàng thấy khá ổn!  Chất lượng thì phải sử dụng mới đánh giá đc. ",
"Rẻ mua thôi chứ chưa có tg test",
"Sản phẩm tuyệt vời..giao hàng rất nhanh..
Đáng với số tiền mình bỏ ra
Ae nên mua nhé ",
"K biết như thế nào nhưng tặng shop 5 sao",
" Đóng gói sản phẩm rất đẹp và chắc chắn",
"Thẻ nhớ k đảm bảo chất lượng cho lămz. Lắp vào dt k nhận thẻ. Lắp vào máy ảnh thì nhận nên tạm chấp nhận",
"Tốc độ ổn, ổn định, w>15mb ",
"Ngay cạnh nhà mà 3 hôm ms đến nơi",
" Đóng gói sản phẩm chắc chắn. Chất lượng phải chờ sử dụng ít ngày nữa mới đánh giá đc",
"good",
"Giá rẻ.chất lượng thì phải dùng đã",
" Chất lượng sản phẩm tuyệt vời",
" Chất lượng sản phẩm tuyệt vời Đóng gói sản phẩm rất đẹp và chắc chắn",
" Chất lượng sản phẩm tuyệt vời Đóng gói sản phẩm rất đẹp và chắc chắn",
"Thái độ shipper  k tốt",
"Mới nhận hàng chưa sử dụng tạm thời cho 4 sao",
" Chất lượng sản phẩm tuyệt vời",
" Chất lượng sản phẩm tuyệt vời",
"Ok",
"Hàng rất ok",
"Hàng chính hãng anh em ơi,yên tâm mua  nhé,đã text,ủng hộ shop 10 sao.",
"Dùng được. Chỉ xem thời gian được bao lâu thôi.",
"Rất tốt ",
"Nhân viên giao hàng không nhiệt tình, giao hàng quá chậm. ",
"Đã nhận được hàng. Ok. ",
"Chất lượng để dùng đã rồi mới biết",
"Sản phẩm tốt, như mô tả",
"Good",
"Thẻ Ok. Đang sử dụng",
" Chất lượng sản phẩm tuyệt vời",
"Dùng được",
"Ok",
"Thẻ 32g nhưng chỉ có 29g khả dụng",
"Thẻ nhớ chuẩn ok",
"Good",
"Tốt",
"Tốt",
"Ok. ",
"Tổt",
"San",
"Tạm ổn ",
"Shop rất nhiệt tình. Giao hàng rất nhanh. Sẽ ủng hộ Shop lần sau. Cám ơn Shop ^^",
"Shop rất nhiệt tình. Giao hàng rất nhanh. Cám ơn Shop",
"Sản phẩm đẹp . Đóng gói cẩn thận . Sản phẩm giao đúng . Shop phuc vụ tốt",
"Chất lượng chỉ HD ko phải FHD thẻ nhớ ko giống trong hình, phù hợp với giá",
"Đầy đủ phụ kiện củ sạc ngon lành, kết nối OK, hình ảnh tạm ổn",
"Hình ảnh nhoè, vỡ, chỉ xem được ở mức Low, chuyển qua HD là lag không mượt mà chút nào,
Thường xuyên không load lên nổi 100% để xem, shop bảo wifi yếu mặc dù đường truyền 150 Mbps luôn ổn định.
Shop phục vụ tốt, có thể do chất lượng camera thấp so với tầm giá.",
"Hàng chuẩn giá tốt
Đóng gói đẹp
Tư vấn nhiệt tình
Tiếp tục ủng hộ shop
Chúc làm ăn ngon",
"Đóng gói sản phẩm rất đẹp và chắc chắn. 
Shop giao hàng nhanh
Rất đáng tiền.
Lầ",
"Dùng khá ổn, đang tiếp tục test",
"Sản phẩm đủ phụ kiện mình mua 2 cái .
Vào đặt thêm lại hết hàng",
"Shop phục vụ rất nhiệt tình
Giao hàng rất nhanh
Sản phẩm được đóng gói rất kỹ
Camera ban đầu xài tốt mọi chức năng
Góp ý: mặc dù đã có hướng dẫn caig đặt nhưng nên có thêm hướng dẫn lắp đặt
Ủng hộ shop nhiệt tình 5*",
"Camera ok co dieu khong dieu khien qua lai bang tay dc. The nho thi gan vao ko nhan nhung shop huong dan rat nhiet tinh",
"Chất lượng tốt
Mà thiếu 1 con ốc để gắn cam vào chân máy ",
"Hàng như hình .. người bán nhiệt tình ",
"Giao hàng nhanh, đóng gói chắc chắn, chất lượng sản phẩm tốt, giá cả phù hợp.",
"miếng che hotshoe đẹp, có điều làm bằng cao su ko biết 1 thời gian có bị chảy ra ko nữa",
"Giao hàng nhanh, k nứt sứt. Chất lượng sản phẩm tuyệt vời. Canon 70D xài tốt",
"Giao hàng nhanh nhưng không khít với Sony A6300, phần thừa phần thiếu, thiết kế khớp nối chưa ổn",
"Cảm ơn Shop đã tư vấn nhiệt tình cho mình
Giao hàng nhanh
Nên mua ạ",
"Máy rất OK .. sẽ ủng hộ shop",
"đang tìm hiểu kỹ..nhìn mọi thứ cẫn ổn tks shop",
"Hộp film hơi bị móp dù không ảnh hưởng gì đến bên trong nhưng nếu còn nguyên vẹn mình sẽ ưng hơn. Film đúng mô tả, rất mong khi chụp sẽ được ảnh xinh xinh, cảm ơn shop rất nhiều nhé!!!",
"Phim chụp tốt ở iso 25, màu lên rất yêu, giá thành hợp lý. 5s cho shop, các bạn yên tâm mua nhé ",
"Thời gian giao hàng siêu nhanh.
Đóng gói cẩn thận gọn gàng.
Film chụp đẹp.",
"Film mình chưa chụp nên chưa có ảnh feedback, mong là màu đẹp giống như review ^^",
"Không có gì để phàn nàn hay nhận xét ngoài film chụp đẹp ạ :)))",
"Giao hàng của Viettel quá chậm, đặt hàng 23 mà mãi tới 30 mới nhận đc, phí ship 65k -30k = 35k--> đắt.",
"Shop gửi hàng nhanh, kịp cho chuyến đi Đà Lạt sắp tới của mình, thanks shop :D Khi nào có ảnh m sẽ khoe ",
"Shop nhiệt tình có tâm.sp tốt",
"Hàng quá ổn và đẹp shop vui tính mà còn lì xì nữa thanks shop nhiu 
Nhưng mà pin của máy sạc 5 tiếng dùng 30p là hết",
"Giao hàng rất nhanh, 2 ngày là có, sản phẩm bề ngòai khá mới 98%, cấu hình cũng ổn sau khi test máy. ",
" Chất lượng sản phẩm tuyệt vời. Chụp ảnh khá đẹp",
"Sản phẩm giao đúng như đơn đặt nhưng giao hàng hơi lâu. Shop nên cải thiện việc giao hàng. Cảm ơn shop. ",
"Sản phẩm đẹp hoàn hảo không một tỳ vết như hình. Có sao nói vậy, bán sao nói vậy người ơi 🤗. Mới mua lần đầu của shop đánh giá rất uy tín cũng như về mặt CSKH trước khi giao vận chuyển. Mình sẽ ủng hộ shop tiếp các sản phẩm khác cần thiết sắp tới. Cảm ơn shop rất nhiều.",
"Sp đóng gói cẩn thận, nhưng ốc hơi bị han màn hình có tí xước
Chất lượng thì thời gian sẽ trả lời tiếp 
Chúc shop thành công !!😂",
"Máy ok",
"Hàng như mô tả, máy phải nói là mới cứng 99.99%.
Chất lượng sản phẩm tuyệt vời. Đóng gói sản phẩm rất đẹp và chắc chắn.
Hàng chính hãng LBM, có thẻ bảo hành đúng chuẩn.
Giá rẻ hơn 1.3 triệu so với hàng nguyên hộp, hộp sách mang về cũng bỏ nên mua cái này rất đáng tiền.",
"Và tặng thêm mình thẻ nhớ  32G shop chu đáo 
Và máy chụp hình đẹp sắc nét",
"Shop phục vụ tốt, có trách nhiệm, rất an tâm. Hàng đẹp. ",
"Chất lượng sản phẩm tuyệt vời. Hàng full box. Đóng gói sản phẩm đẹp và chắc chắn. Shop phục vụ rất tốt. Rất đáng tiền.",
"Máy ảnh dùng tốt, giá cả hợp lí, đáng cho 5 sao, mình sẽ tiếp tục ủng hộ shop ❤️",
"Máy ok, lúc mua cũng hơi lo nhưng chất lượng máy cũng gọi là ổn 
Shop cũng nhiệt tình với khách hàng",
"Máy tốt pin khoẻ. Cảm ơn shop rất hài lòng 👍",
"chất lượng tốt,giao hàng nhanh,shop tư vấn nhiệt tình lắm ạ ❤️❤️❤️",
"Máy khá mới nhưng 1 số ứng dụng đã bị sửa đổi khác và không thể trở về như trước ",
"Máy nhìn mới bọc rất cẩn thận tốt",
"Máy tốt và đẹp, tks shop!",
"Shop nhiệt tình.",
"Máy tốt có tem bảo hành, dễ cài đặt và sử dụng. Nếu shop có thêm hdsd tiếng việt thì 5sao",
"Sản phẩm tốt , đã sài 3 ngày chưa thấy lỗi gì . hàng nội địa mà sài cực dễ , chẳng có gì khó cả . đánh giá 5 sao chất lượng sản phẩm . 
Đánh giá 3* cho phục vụ , tư vấn kém . nhắn tin chậm ",
"Sản phẩm fullbox đầy đủ phụ kiện, shop giao hàng nhanh, hài lòng, sẽ tiếp tục ủng hộ, bạn nào muốn xem thì vô đây nhé
youtu.be/sYf-WMA5Avo",
"Mua thẻ nhớ chỗ khác nên chưa test được, nhưng qua test camera, kết nối với điện thoại thấy Ok! Ngon so với giá tiền",
"Camera dùng tốt, giao hàng cũng nhanh, ghi hình full HD và có gì âm",
"Camera hoạt động tốt. Giá rất hợp lý. Vote 5* thôi, chứ lười chụp ảnh lắm 😅",
"Cam nét, chất lượng ổn. Nếu shop làm 1 tờ HDSD tiếng Việt kèm theo sp thì tốt.",
"Giao hàng nhanh, camera nhỏ gọn, dễ dùng. Shop nên làm hướng dẫn tiếng việt kèm theo cho khách",
"Hàng giao rất nhanh ! Tuyệt vời .",
"Giá thành hợp lý, chất lượng tốt",
"Mới unbox thấy ổn. Đóng gói cẩn thận. Chưa có thẻ nhớ nên chưa thử được. Có điều cam k nhận thẻ class 4. & cam k có pin ở trong, muốn dùng phải cắm nguồn liên tục. ",
"Hàng tốt",
"Tốt",
"Ok",
"Pin quá kém, sạc kg lên, sử dụng được 7 phút
Sản phẩm không tương xứng!!!",
"Zzzzzzxnxnxnxnsndnsnsbdbdbdbdbdbdbdbdndndndbdndnxncncncncnbbccccc",
"Mua về nghịc thì ok . Thíc hợp đi ban ngày . Có vài lỗi nhỏ và ko có dây chuyển dữ liệu qua máy tính  Video đuôi avi chứ ko có mp4",
"kiểu dáng đep, hinh ảnh ok, chăm sóc khách hàng nhiệt tình.",
" Chất lượng sản phẩm tuyệt vời Đóng gói sản phẩm rất đẹp và chắc chắn",
"Sạc pin khá lâu nhưng quay k đc 10p ",
"Muốn kết nối wifi tải ứng dụng gì ạ ",
"giao hàng còn thiếu cục sạc pin
máy có dấu vân tay ở mặt kính
biểu hiện máy đã qua sử dụng",
" Chất lượng sản phẩm tạm được .pin mau hết",
"Gói sản phẩm ch chắc chắn bị rách nhiều",
"Chất lượng chưa biết thế nào nhưng đóng gói thì ok",
"Số đt trên đơn hàng gọi hổ trợ kô đúng .cần hổ trợ",
"Dung lượng pin thấp quá..quay dc 20 phút là hết pin",
"Máy ko lưu h sao trả lại ạ",
"Shop làm ăn như cc.. Bảo hành rồi quỵt luôn.. Nt đéo trả lời",
"Kém chất lượng",
"Keo dán dễ bong",
"Sao hok có thẻ nhớ vay",
" Shop phục vụ rất tốt",
"Thời gian giao hàng chậm",
"Như cái co. Cặc á dm tụi m",
"Đóng gói hộp hơi móp méo. Camera quay đc 4K nhưng không biết chất lượng thật như nào. Qua màn hình cam thì thấy khá nét. Góc quay hơi hẹp. Với pin hơi yếu. Phụ kiện đầy đủ. Nói chung rất tốt trong tầm giá. Ai muốn trải nghiệm thử action cam mà túi tiền hạn hẹp thì nên mua con này trải nghiệm.",
"Hài lòng. Giao hàng k quá lâu. 
Chất lượng sản phẩm thì đúng giá tiền vì mục đích cũng chỉ dùng để tượng trưng. Mặc dù phần phụ kiện gắn cằm nón bảo hiểm giống đã qua sử dụng.
Chung quy thì lần đầu mua ở đây mà đc z thì ok quá rồi. 
Ae mua thì xem nhu cầu mình thế nào so với giá đã nhé.",
"Dù k được vừa ý.nhưng vẫn cho shop 5* để shop sẽ có cách phục vụ tốt hơn...mình hi vọng rằng lsau m có còn đặt hàng bên shop thì shop sẽ cho mình vs sự hài lòng hơn",
"PK đầy đủ. Nhưg camera có vấn để. Mở hộp bật lên là tắt luôn. Tưởg hết pin nên sạc Đc 20p thì máy rất nóng. Ở trog bị ẩm lúc sạc máy nóng nên bốc hơi nước bên trog ống kính. Gắn thẻ 8gb ko nhận Lấy thẻ 32gb đang sài thử cũng ko nhận. Gắn 4gb thì mới nhận. Nt shop. Shop tl bảo hành nhé là mất tích lun",
"Giao hàng lâu. Hộp bị rách. Chất lượng ảnh kém. Nhưg phù hợp vs giá tiền",
"Phụ kiện kèm theo sản phẩm đầy đủ, mình cũng ko kỳ vọng nhiều vào cam này vì mình cũng chỉ mua nghịch tý, thích mỗi phụ kiện khá đầy đủ
Và điểm mình cảm thấy không tốt là đóng gói sản phẩm không được tốt lắm, khi mình mở bao bì vận chuyển thì hộp sản phẩm bị rách nát, may mà sản phẩm ko bị sao...",
"Shop phục vụ rất chu đáo nhiệt tình lần sau mua tiếp nhưng camera hơi mờ góp Í chung ",
"Cho thẻ nhớ vào máy đt xem vd ko đc nó cứ hiện lên hình cái loa đã gửi ảnh cho shop r
Bây h nó ko xem đc Ko biết là j nx Shop ns là quay vd xong cho thẻ nhớ vào trong điện thoại là xem được mà không xem được cái gì hết không có một video nào ở trong bộ sưu tập, không biết Tại máy quay ghi nhớ hàG ĐỂU",
"Giao hàng rất nhanh, tối đặt sáng giao, rất hài lòng ",
"Pin hơi yếu ko quay dk 2 tiếng",
"Đã nhận hàng rồi. Hợp giá tiền",
"chỉ cho 4 sao vì bao bọc khá thôi còn cam thì màn hình có chổ nó bị bông lênh r nhìn nghiên cam còn bị trầy dài màn hình còn mấy cái thanh thì trầy nói chung là hàng tạm dc nhưng chua đẹp 100%",
"Chất lượng thì phù hợp với giá tiền. Đẹp đầy đủ phụ kiện cần thiết. Shop phục vụ rất tốt. Đóng gói sản phẩm bị móp méo nhưng ko đáng kể. ⭐⭐⭐⭐⭐",
"Chất lượng hơi mờ nhanh hết pin phu kiện không rắn bên hông nón bao hiểm được chỉ gắn đỉnh đầu được ",
"Chua sai thu nên chua nhan xét dc ko bit pin co cầm pin ko nữa nhưng so với số tiền mua thì ok",
"Hàng rất chất lượng 1080p quay tốt giao hàng nhanh đầy đủ phụ kiện",
"Hàng tốt nhưng k có thẻ nhớ nha ae",
"Giao hàng phải nói là rất rất nhanh chỉ trong vòng 1ngày sẽ ủng hộ shop dài dài",
"Giao hành nhanh,đóng gói đẹp,dung lượng pin yếu,sạc đầy xài đc 30p.nản",
"Đóng gói hàng móp méo tùm lum , hộp thì banh chành , điểm + là đầy đủ phụ kiện . Xem lại cách đóng gói hàng hóa",
"Chưa test thử nhưng rất vui. Cảm ơn shop",
"Hàng đầy đủ",
"Ok",
"Sản phẩm tốt nhưng đóng gói sản phẫn quá tệ mong shop khác phục",
"Hag như hình chất lượng thì tiền nào của nấy",
"Tốt",
"Hộp khá nát ",
"Quay hơi mờ nhưng chống nước rất tốt
Pin hết hơi nhanh, cỡ khoảng 30phút là hết pin",
"Nhìn khá ok . Chất lượng cũng tạm đc",
"Rất hài lòng",
"Mờ quá",
"Vừa tầm giá cam hơi kém",
"Sản phẩm ok",
"Sản phẩm tốt giống hình chống nước tốt sạc nhanh",
"Chất lượng tuyệt vời đầy đủ  linh kiện san phẩm rất tốt",
"Mau hết pin quá,bán buôn làm ơn kiểm tra chất lượng chút",
"Sản phẩm rất  nhưng thiếu thể nhớ",
"Hàng trày dữ quá shop ơi về khui ra nó bung từa lưa",
"Ok.",
"Cam khá mờ nhưng cũng hợp lý với giá rồi ",
"Ok",
"Như ảnh chụp",
"San pham cung tot",
"Hàng rất tuyệt vời",
"Cũng Ok 
Tạm ổn",
"Chống nước tốt",
"Hàng cũng tốt",
"Hàng ok",
"Đóng gói chắc chắn, sản phẩm đúng mẫu, hình ảnh rõ nét, hy vọng chất lượng sẽ ok",
" Shop rất nhiệt tình và tư vấn chu đáo!!! Chất lượng sản phẩm rất ổn trong tầm giá!!! Sẽ còn ủng hộ Shop!!!",
"Gan vo chay ca duc chop lien tuc",
"cam thi chuẩn , có cái gương cầu thi giao nhầm đèn led , ky xiu la chuan nha shop",
"với giá tiền như vây là tương đối rẻ rồi. ",
"Tự đi lấy nên ko GHN đươc. 5 * nhé",
"Ok, nhìn nhỏ hơn so với hình ảnh quảng cáo, nhưng ko sao, quan trọng là chất lượng",
"Giao hàng nhanh, sản phẩn dùng tốt, sẽ ủng hộp shop ",
"Gắn vào ko lên gì chỉ như vậy thôi shop ơi. Sđt 0901603525",
"Chất lượng ổn trong tầm giá, camera lùi hơi mờ. ",
"Mới xài được 3,4 bửa đã lỗi. Cứ bật tắt liên tục như bị chập mạch. Sđt mình 096.959.9139 ",
"Màn hình trầy ..",
"Không được sắc nét. Nhưng thấy ok trong tầm giá. Chấp nhận được.",
"Chất lượng kém. Vừa lắp đk một ngày hỏng camera sau. Báo lỗi đủ thứ.",
"Quá tuyệt shop ơi. Rất chi là ưng",
"Giao hàng nhanh gọn",
"Có thêm thẻ nhớ nữa thì tốt",
"Đã nhận sản phẩm xin cảm ơn shop
Chúc shop có nhiều sp ưng ý nhất",
"Đế cong xài tốt nên mua nha giá  rẻ keo 3 dính tốt shop uy tín nên mua ",
"Dùng đc có 2 ngày thì hỏng",
"Size đầu nhỏ nên mang hơi lỏng nhưng cũng ko ảnh hưởng gì. Rất tối",
"Sản phẩm cute lắm nhe ",
