"cรกc bแบกn ko nรชn mua nhรฉ
thรกi ฤแป rแบฅt ko tแปt, hรng ko dรนng ฤc ko cho ฤแปi trแบฃ
nรชn mua shop khรกc. 
mแบฅt hฦกn 160k vแปฉt ko?
shop lแปซa ฤแบฃo",
"Sแบฃn phแบฉm gรณc nhรฌn hแบนp lแบฏm, ko ฤฦฐแปฃc nhฦฐ quแบฃng cรกo, chแบฅt lฦฐแปฃng khรดng ฤแปi ฤฦฐแปฃc, cแป ฤแปnh 680*480. Lรm camera giรกm sรกt hoแบทc webcam thรฌ ฤฦฐแปฃc chแปฉ cam hรnh trรฌnh thรฌ thua, giแบญt lag lแบฏm. Giรก nรy thรฌ ko thแป yรชu cแบงu gรฌ nhiแปu.",
"Thรญch nhแบฅt lร cรณ hแปng ngoแบกi.mรกy dรนng แปn ฤแปnh. Sแบฝ แปงng hแป shop lรขu dรi ",
"Quay tแปt, thรญch nhแบฅt lร cรณ ฤรจn hแปng ngoแบกi",
"Chแบฅt lฦฐแปฃng sแบฃn phแบฉm rแบฅt kรฉm",
"Camera ฤแบนp, nรฉt, giao hรng nhanh vร hแป trแปฃ rแบฅt tแปt",
"Mรกy tแปt cรณ tem bแบฃo hรnh, dแป cรi ฤแบทt vร sแปญ dแปฅng. Nแบฟu shop cรณ thรชm hdsd tiแบฟng viแปt thรฌ 5sao",
"Sแบฃn phแบฉm tแปt , ฤรฃ sรi 3 ngรy chฦฐa thแบฅy lแปi gรฌ . hรng nแปi ฤแปa mร sรi cแปฑc dแป , chแบณng cรณ gรฌ khรณ cแบฃ . ฤรกnh giรก 5 sao chแบฅt lฦฐแปฃng sแบฃn phแบฉm . 
ฤรกnh giรก 3* cho phแปฅc vแปฅ , tฦฐ vแบฅn kรฉm . nhแบฏn tin chแบญm ",
"Sแบฃn phแบฉm fullbox ฤแบงy ฤแปง phแปฅ kiแปn, shop giao hรng nhanh, hรi lรฒng, sแบฝ tiแบฟp tแปฅc แปงng hแป, bแบกn nรo muแปn xem thรฌ vรด ฤรขy nhรฉ
youtu.be/sYf-WMA5Avo",
"Mua thแบป nhแป chแป khรกc nรชn chฦฐa test ฤฦฐแปฃc, nhฦฐng qua test camera, kแบฟt nแปi vแปi ฤiแปn thoแบกi thแบฅy Ok! Ngon so vแปi giรก tiแปn",
"Camera dรนng tแปt, giao hรng cลฉng nhanh, ghi hรฌnh full HD vร cรณ gรฌ รขm",
"Camera hoแบกt ฤแปng tแปt. Giรก rแบฅt hแปฃp lรฝ. Vote 5* thรดi, chแปฉ lฦฐแปi chแปฅp แบฃnh lแบฏm ๐",
"Cam nรฉt, chแบฅt lฦฐแปฃng แปn. Nแบฟu shop lรm 1 tแป HDSD tiแบฟng Viแปt kรจm theo sp thรฌ tแปt.",
"Giao hรng nhanh, camera nhแป gแปn, dแป dรนng. Shop nรชn lรm hฦฐแปng dแบซn tiแบฟng viแปt kรจm theo cho khรกch",
"Hรng giao rแบฅt nhanh ! Tuyแปt vแปi .",
"Giรก thรnh hแปฃp lรฝ, chแบฅt lฦฐแปฃng tแปt",
"Mแปi unbox thแบฅy แปn. ฤรณng gรณi cแบฉn thแบญn. Chฦฐa cรณ thแบป nhแป nรชn chฦฐa thแปญ ฤฦฐแปฃc. Cรณ ฤiแปu cam k nhแบญn thแบป class 4. & cam k cรณ pin แป trong, muแปn dรนng phแบฃi cแบฏm nguแปn liรชn tแปฅc. ",
"Hรng tแปt",
"Tแปt",
"Ok",
"Sแบฃn phแบฉm ko ฤรบng mรu vแปi lแบกi ko tแบทng thแบป nhแป 
ฤรณng gรณi hแปฃp bแป mแปp mรฉo
Nhฦฐng ko sao rแบฅt ฤรกng tiแปn Nhฦฐng rแบฅt tแป",
