"Len rแบฅt ฤแบนp, chuแบฉn, mแบน mรฌnh rแบฅt thรญch, shop phแปฅc vแปฅ rแบฅt, giao hรng rแบฅt nhanh ",
"Sแปฃi len khรดng giแปng แบฃnh thแบฅt vแปng vแป shop",
" ฤรณng gรณi sแบฃn phแบฉm rแบฅt ฤแบนp vร chแบฏc chแบฏn Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi",
"Chแบฅt lฦฐแปฃng sp khรก tแปt. Nhฦฐng mร hฦกi sรกng so vแปi แบฃnh + cuแปn len hฦกi bรฉ ๐๐",
"Ok",
"Tแปt, ok",
"Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi giรบp phแปฅc vแปฅ tแปt rแบฅt ฤรกng tiแปn thแปi gian giao hรng nhanh . ",
"hรng giแปng hรฌnh 
giao hรnh rแบฅt nhanh 
thay cho mแบฅy cรกi รกo bra tแบญp oki",
"Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi ฤรณng gรณi sแบฃn phแบฉm rแบฅt ฤแบนp hรng ..",
"ฤแปm mรบt ngแปฑc ฤแบนp. Thanks shop",
"Shop bรกn hรng chแบฅt lฦฐแปฃng,, mรu vร kรญch cแป gแปญi ฤรบng nhฦฐ ฤรฃ chแปn !! Rแบฅt ฦฐng รฝ vแปi sแบฃn phแบฉm !!",
"Chแบฅt  len ฤแบนp. Chแป cรณ mรu ko giแปng nhฦฐ hรฌnh thรดi. Giao hรng nhanh ",
"รo giแปng hรฌnh. Vแบฃi hฦกi mแปng.",
"Mลฉ hฦกi rแปng so vแปi ฤแบงu. Nhฦฐg chแบฅt liแปu แปn. Khรกnoke. ฤแปi lรชn xih xแบฏn ๐ฅ๐ฅ๐ฅ",
"Mลฉ ฤแบนp, mua ฤแป chแปฅp hรฌnh sแบฃn phแบฉm mร quรชn mang theo, hihihihihi",
"Sแบฃn phแบฉm ngon bแป dแบป โบ๏ธโบ๏ธโบ๏ธ  Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
