"Hรng rแบฅt ok",
"Mua quรก size( size42) giแป cho ฤแปi lแบกi size41 ฤc k shop",
"Giรy xinh... chแบฅt liแปu tแปt... do chรขn nhแป 35 mang vรo vแบซn hฦกi rแปng quai :((( giao hรng rแบฅt nhanh.. sแบฝ แปงng hแป shop nแปฏa",
"Sp kรฉm chแบฅt lฦฐแปฃng ",
"B jjdndndnwnnwnsndnnddwjsjndndndndnnnsenjsjsdjjndndjb",
"Sp tแบกm แปn  ..ฤรณng gรณi tแป ",
"ฤรณng gรณi tแป , sp tแบกm ฤc",
"Sแบฃn phแบฉm ok sแปฉg ฤรกng vแปi giรก tiแปn",
"Dรฉp mแปm, รชm chรขn. Trรดng khรก chแบฏc chแบฏn, cลฉng khรดng cรณ mรนi nhแปฑa cao su. 
Nhฦฐng cแปก dรฉp hฦกi rแปng so vแปi cแปก chรขn. Bรฌnh thฦฐแปng dรฉp mรฌnh ฤi cแปก 37,giรy cแปก 38 mร ฤi cแปก 36 ฤรดi nรy vแบซn cรณ cแบฃm giรกc hฦกi lแปng. T_T",
"Mรฌnh cรณ mua 2 ฤรดi 1 giรy vร da ฤรn cuแปi cรนng nhแบญn ฤฦฐแปฃc hรng hoรn toรn rแบฅt tแป giao kh ฤรบng hรng thแบญt thแบฅt vแปng ib shop thรฌ phแบฃn hแปi nhฦฐ khรดng thรดi chแบฅm 1 sao vแบญy.",
"โค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธ",
"ฤแบนp nhฦฐ trong hรฌnh
Giรy ฤi vแปซa chรขn vร ฤi ฤc trong trแปi mฦฐa nรชn mua",
"ฤรฃ nhแบญn ฤฦฐแปฃc hรng. Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tแปt. Cแบฃm ฦกn shop nhiแปu nhรฉ",
"Dm cรกi shop lแปซa ฤแบฃo nhรฉ. Mแปi ngฦฐแปi nรชn tรฌm hiแปu trฦฐแปc khi ฤแบทt hรng . ฤแบทt 3 ฤรดi giแบงy . .  Gแปญi thiแบฟu . Nhแบฏn tin k trแบฃ lแปi. Khรดng hoรn tiแปn lแบกi cho khรกch . 
Lรm ฤn thแบฅt ฤแปฉc mแบฅt dแบญy,,,,,, con cรกi sau nรy nhแป cแบฉn thแบญn khi sแปng trรชn ฤแปi nha.....
Shoppe nรชn thรชm cรกi bรกo cรกo sai phแบกm nแปฏa thรฌ tแปt hฦกn. ",
"Giรy ok vแป size, cลฉng 40 nhฦฐng mang rแบฅt vแปซa chรขn: dรnh cho ai chรขn to size dรi chรขn tแปซ 25-25.5cm lร ฤแบนp
Chแป cรณ ฤiแปu nรบt gรi quรก ngแบฏn lรm quai hay bแป tuแปt quรก .hic๐ฅ",
"Rแบฅt hรi lรฒng, chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi, rแบฅt ฤรกng tiแปn!!!",
"Hรng ฤแบนp, รดm chรขn, shop giao hรng nhanh. Cรกc bแบกn nรชn chแปn nhแป hฦกn bรฌnh thฦฐแปng 1 size.",
"Khรดng biแบฟt mn sao chแปฉ e thแบฅy giรy hฦกi mรนi. Tแบกi vรฌ chรขn e to bแป ngang nรชn cรกi quai cรi trรดng nรณ rแบฅt kรฌ ๐ญ๐ญ๐ญ ",
"Shop giao nhแบงm ฤฦกn, nแบฟu lร sandal loแบกi nรy thรnh loแบกi khรกc cรฒn tแบกm thรดng cแบฃm, ฤฦกn nรy lแบกi sang hแบณn dรฉp, rแปi quay sang bรชn hoรn hรng cแปงa Shopee thรฌ nแบฃn, nhแบฏn tin hแปi shop vแป hรng giao nhแบงm vแปi phรญ ship thรฌ nhแบฏn 3-4 lฦฐแปฃt shop mรฃi mแปi trแบฃ lแปi, haizzz",
"Hรng vแป ฤung nhฦฐ yรชu cแบงu, nhanh chรณng, ฤแบนp
Dรฉp mang รชm chรขn
Sแบฝ แปงng hแป shop nแปฏa โฅ๏ธ",
"ฤแบนp lแบฏm nha...chแบฏc chแบฏn nแปฏa ฤi รชm ..๐
Mแปi tแปi phรญ vแบญn chuyแปn= tiรชn ฤรดi dรฉp๐๐",
"Giao hรng khรก nhanh, ฤรณng gรณi cลฉng khรก cแบฉn thแบญn, hรng giแปng hรฌnh",
"Size 37 rแปng nhแป.. Biแบฟt v lแบฅy size 36 r....... Vdtgfghfghfghfgbfgbfgbggbgbg",
"Dรฉp ฤen ฤแบนp ฤi ฤฦฐแปฃc chรขn รดm chรขn lแบฏm nha mแปi ngฦฐแปi ฦกiiiiiiiiiiii",
"Mแปi ngฦฐแปi mua แปงng hแป shop nha hรng chแบฅt lฦฐแปฃng lแบฏm nhฦฐ hinh แบก ฤแบนp ",
"ฤฦฐแปฃc. Dแปdnndlsskchsmmsicmskcismdudmxudmficndkdo............",
"Dรฉp k ฤแบนp nhiw mรฌnh nghฤฉ ฤi vรo chรขn ฤiรชu quรก cฦก
Phรน hแปฃp vแปi giรก tiแปn",
"Hรng xaic rแบฅt oke nhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
"Hรng rแบฅt ฤแบนp
Rแบฅt vแปซa รฝ
Trแปi mฦฐa tแปi k lo vแป แบฟch nแปฏa rแปi kkkkkkkkk",
"ฤแบทt hแปng lแบกi giao ฤen. ฤแบทt 3 sแบฃn phแบฉm giao cรณ 2 sp. Hแปi thรฌ bแบฃo shop hแบฟt hรng vร sแบฝ hoรn tiแปn.nฤm lแบงn bแบฃy lฦฐแปฃt khแบฅt. Lรm ฤn mแบฅt hแบฟt uy tรญn. ",
"shop giao hรng hฦกi chแบญm nhแบฏn tin shop rแบฅt lรขu mแปi trแบฃ lแปi nhฦฐng ฤฦฐแปฃc cรกi lร sแบฃn phแบฉm tฦฐฦกng ฤรดi ok ",
"Hรng ฤรบng nhฦฐ แบฃnh. ฤi mแปm, รชm. Sแบฝ แปงng hแป shop",
" Hcjvjpckhxjfxjgkgxlxhljccljlchlxkgchgkckgxdttodlhclhcljvljvlhv",
"Ok",
"Hรng ฤรฃ nhแบญn jk hรฌnh ฤรบng sแป",
"ฤแบนp lแบฏm nha mn. Chแบฅt lฦฐแปฃng ok lแบฏm nรจ",
"Mua hai ฤรดi mร cao gรณt rแปng lแบฏm mแบทc dรน lร chแปn size nhแป nhรขtd r cho 5* vรฌ y mแบซu",
"Giรy ฤแบนp, nhฦฐng hฦกi rรญt. Giรก ship hฦกi mแบฏc gแบงn bแบฑng ฤรดi giรy. Phแปฅc vแปฅ tแปt. ฤรณng gรณi chแบฏc",
"ฤแบนp hฦกn cแบฃ mong ฤแปฃi. Quรก tuyแปt vแปi, quรก chรขdt lฦฐฦกng so vแปi giรก tiแปn",
"Giรy giแปng hรฌnh zt lแบฏm แบก ",
"rแบฅt vแปซa rแบฅt ฤแบนp",
"Giรy rแบฅt ฤแบนp, y hรฌnh lun",
"Sp ฤแบนp hฦกn so vs tiแปn,ฤรณng gรณi cแบฉn thแบญn",
"Hรng ฤรบng mแบซu mรฃ. Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tแปt ngoรi dแปฏ kiแบฟn Cแปงa ngฦฐแปi dรนng ",
"Dรฉp Rแบฅt Nhแบน Vร ฤi Rแบฅt รm Chรขn!Rแบฅt ฤรกng Tiแปn,Sแบฝ Luรดn แปฆng Hแป Shop...!?a",
"ฤแบนp hฦกn mong ฤแปฃi ",
"Size 36 mร rแปng hic ๐ข",
"Sแบฃn phแบฉm rแบฅt ok",
"Sp rแบฅt ok...cรฒn bแปn hay k ฤแปฃi tg mแปi bk",
"Nhแปฑa รชm chรขn lแบฏm. ฤแบนp",
"Shipper vui  tรญnh ",
"giรy ฤแบนp lแบฏm แบก",
"Giao hรng bi dฦก  ฤแปi lแบกi thi shop gui tn dรฌ ฤรขu khรดng๐",
"Giรy ฤแบนp. Rแบฅt ฦฐng",
"Hรng ฤแบนp gรกi rแบป",
"Hรi lรฒng 
Sแบฃn phแบฉm nhฦฐ hรฌnh 
Cแปฑc kแปณ รชm chรขn 
Sแบฝ tiแบฟp tแปฅc แปงng hแป shop ",
"Nรชn lรชn 1 size so vแปi size thแปฑc ฤแป ฤi thoแบฃi mรกi hฦกn",
