"Nhắn tin đặt màu, shop ok rồi mà vẫn gửi ko đúng màu. Nhắn tin không trả lời. ",
"Hơi to",
"shop tư vấn rất nhiệt tình và rất tâm lý khi che tên sản phẩn khi giao hàng",
"hàng rất mền đẹp,mình sẽ ủng hộ shop nhiều chúc shop thành công",
"Chất lượng tương xứng với giá tiền
Chất vải được, form rất rộng 65kg mặc thoải mái
Quần không có chun như quần bầu khác",
"Ko giống kiểu shop đã chụp",
"Sau shop cho thêm cái túi nilon bọc bên trong nữa kẻo khách cắt vào đồ mất.",
"Áo dài nhưng quần thì hơi ngắn.Ưng cái gối nhưng tiếc là khoá bị hỏng ngay từ lúc đầu.màu sắc các sp đẹp.hy vọng lần sau sẽ k mua phải sp lỗi nữa.hàng rẻ nên vẫn cho shop 5sao",
"Chất lượg tốt. Giải quyết sự cố nhanh chóg và lịch sự 👍",
"Hàng đẹp. Chất lượng Ok mng ah.",
"Bộ đồ y hình. Nhưng hơi mỏng, phù hợp với giá tiền...........",
"Giao hàng nhanh, chất lượng sp phù hợp với giá tiền. Mình khá hài lòng",
"Phù hợp vs giá tiền",
"Giá cao hơn shop khác 20k/bộ",
"Sản phẩm hợp với túi tiền",
"vay đẹp y hình rât ưng ",
"chât hơi xấu giao hang hơi lâu",
"Mua quần lót giấy mà giao khăn vải đa năng",
"Hàng chất lượng
Chủ shop nhiệt tình dễ thương
Đóng gói rất cẩn thận và đáng tiền",
"Shop giao đúng mẫu, đủ số lượng! Mua lần đầu và rất hài lòng 👍 Sẽ ủng hộ tiếp",
"Hàng cực mỏng. Chất như nilon. K nên mua. Đúng là tiền nào của nấy. Huhu",
"Hàng chất lượng, đóng gói hàng cẩn thận. Thời gian giao hàng nhanh",
"Chất lượng sản phẩm khá ok so với giá. Đóng gói cẩn thận....,,,,.",
"Chất lượng tuyệt vời rất hài lòng về shop........... Mmmmmmmm",
"Shop gửi cho size hơi to tận 3xl",
"Chưa dùng k biết ra sao nhưng sp mỏng. Nhìn k dày dặn. ",
"Giá hợp lý",
