"Hàng đẹp y hình, nhưng chất liệu vải mình ko đc ưng lắm. So với giá tiền thì chất này hơi xấu",
"Giao hàng hơi chậm",
"Áo rộng nhưng shop hỗ trợ đổi nhiệt tình! Đẹp",
"Hàng k như hình, như hàng chợ",
"Sp ok",
"Hàng đẹp mà giao bao lâu, đặt 1 tháng trời qa ngày giao lun vẫn chưa giao thua",
" Chất lượng sản phẩm tuyệt vời Đóng gói sản phẩm rất đẹp và chắc chắn Chất lượng sản phẩm tuyệt vời
Hàng rất đẹp rất giống hình ",
"Chất liệu Vãi quá mỏng và thô, đường may quá tệ, mất lòng tin với hàng trên mạng ,phải chi ham mua hàng rẻ thì không tức ",
" Đóng gói sản phẩm rất đẹp và chắc chắn",
"mẹ mình rất thích, vải đẹp, độ mỏng vừa, rất mát",
"Giao hàng nhanh , đóng gói chắc chắn . Áo mặc vừa nhưng chỗ thêu bị nhăn .",
"Áo đẹp và shop làm việc chuyên nghiệp. Cám ơn shop nhiều! ",
"Vòng nách vòng tay áo cắt may hỏng,ko thể mặc được, nhắn tin cho shop xin được đổi hàng khác, nhưng shop ko trả lời,tháng này gặp phải shop hạn rồi,thanh trừ giải hạn đỡ tôi nhé ",
"Hàng giống ảnh, rất đẹp",
"Tay và thân ngắn trên khuỷu tay và gối chứ không dài như  mẫu, vải bt",
"Vải  xấu  mặc  nóng  quá  duoc cái  phom đẹp  kiểu dang giống như hình ",
"Hàng khá giống hình, vải khá mát, ổn so với giá ",
"Sản phẩm đẹp phù hợp cho các mẹ, các bạn nên mua tặng mẹ . Kiểu dáng và đường may tốt . Shop phục vụ rất dễ thương và nhiệt tình. ",
"Zxvc dmfmeoebsvaajfbdksbrh",
"sản phẩm tốt, áo nam như mong doi, ao nữ mât, chất mềm, mịn, goog",
