"Rแบฅt thรญch sp mแปi nhแบญn ฤฦฐแปฃc. Thk shop!",
"chแบฅt vแบฃi rแบฅt tuyแปt vแปi, mแบทc rแบฅt thoแบฃi mรกi vร sang chแบฃnh ๐คช ๐คช ๐คช ",
"Hรng chแบฅt lฦฐแปฃng tแปt, xแปฉng ฤรกng vแปi giรก tiแปn, chแบฅt vแบฃi mแปm mแปn",
"Shop lรm viแปc uy tรญn, nhiแปt tรฌnh. Mรฌnh bแป chแบญt chรบt shop tiแบฟn hรnh ฤแปi hรng rแบฅt nhanh nhแบนn. Lแบงn sau sแบฝ แปงng hแป tiแบฟp",
"ฤแป cแปงa shop rแบฅt ฤแบนp. Shop giao hรng nhanh nhฦฐng bรชn vแบญn chuyแปn ship hฦกi chแบญm chรบt xรญu thรดi. Nรณi chung lร rแบฅt ฤรกng tiแปn. Shop nhiแปt tรฌnh lแบฏm nhรฉ.",
"Hรng ฤแบนp lแบฏm, vแบฃi mแปn, mรกt, รชm dแป chแปu cแปฑc kรฌ luรดn, รดm thoแบฃi mรกi, khรดng nhฦฐ mแบฅy loแบกi rแบป tiแปn mรฌnh ฤรฃ tแปซng mua, sแบฝ แปงng hแป tiแบฟp. ",
"Hรng ฤแบนp dรy dแบทn shop tฦฐ vแบฅn nhiแปt tรฌnh sแบฝ แปงng hแป shop lแบงn sau giao hรng nhanh ฤแบทt hรดm trฦฐแปc hรดm sau nhแบญn ฤฦฐแปฃc hรng ",
"Vแบฃi mแปm mแปn,mรกt co giรฃn tแปt. ฤฦฐแปng chแป may ฤแบนp khรดng bแป lแปi. Mรฌnh mแบทc rแบฅt vแปซa",
"chแบฅt ฤแบนp, rแบฅt tรดn dรกng! Thแปi gian giao hรng nhanh, chแปง shop nhiแปt tรฌnh โค๏ธ",
"Hรng bแปc gรณi cแบฉn thแบญn giao nhanh, chแบฅt lฦฐแปฃng ฤรกng tiแปn",
"ฤรณng gรณi sแบฃn phแบฉm tแปt
Shop phแปฅc vแปฅ tแปt",
"Hรi lรฒng, cho shop 5 sao",
"Giao hรng nhanh",
"Hรng ok",
" ",
" ",
" ",
"Chแบฅt vแบฃi rแบฅt dรy dแบทn vร tรบi cรณ thรชm nhiแปu tรบi nhแป cรณ khรณa kรฉo bรชn trong khรก tiแปn lแปฃi. Shop gรณi hรng nhanh vร kฤฉ, cรฒn nguyรชn tag, chแป lร tรบi to hฦกn mรฌnh tฦฐแปng ๐๐.",
"Quแบงn ฤแบนp i hรฌnh แบก,, chแบฅt mแปm mแปn mแบทc lรชn fom chuแบฉn ฤรบng size nhaz",
"Quแบงn ok vแปi giรก",
"ฤแบทt loแบกi nรy tแปฑ dฦฐng giao loแบกi kia. Lรm ฤn chรกn ghรช รก. ",
"Chแบฅt liแปu thoรกng mรกt rแบฅt phรน hแปฃp vแปi hoแบกt ฤแปng thแป thao, lรบc ฤแบงu ko quen lแบฏm thรฌ thแบฅy hฦกi bรญ nhฦฐng mแบทc lแบงn ฤแบงu ฤi tแบญp thแบฅy thแบฅm hรบt vร khรด thoรกng nhanh",
"Chแบฅt lฦฐแปฃng sp tuyแปt vแปi รดng mแบทt giแปi, mแบทc ฤi tแบญp cแปฑc thoแบฃi mรกi trong tแปซng cแปญ ฤแปng luรดn",
"Mรฌnh ฤรฃ mua ฤแบฟn ฤฦกn thแปฉ 3, hehe. Nghiแปn ฤแป cแปงa shop mแบฅt rแปi",
"Rแบฅt ฤรกng tiแปn, trฦฐแปc mรฌnh ฤรฃ tแปซng mua ฤแป rแบป hฦกn nhฦฐng thแปฑc sแปฑ ฤแป ฤแบฏt hฦกn chแบฅt liแปu bแปn vร mแบทc thรญch hฦกn hแบณn. ฤแป rแบป hฦกn mรฌnh bแป mรณc mรณng tay vรo chรบt ฤรฃ bแป tฦฐa hแบฟt vแบฃi ra :(",
"Hรng ฤแบนp ngoรi sแปฉc tฦฐแปng tฦฐแปฃng, chแบฅt mรกt mแปn, ฤแบนp, mรu sแบฏc cลฉng ฤแบนp. Mรฌnh sแบฝ giแปi thiแปu cho bแบกn bรจ mua",
"Mรฌnh mแบทc rแบฅt vแปซa vแบทn theo tฦฐ vแบฅn cแปงa shop, cรกm ฦกn shop nhiแปu vรฌ ฤรฃ tฦฐ vแบฅn nhiแปt tรฌnh",
"Highly recommend cho cรกc bแบกn mua แป shop nรy nha, แป ฤรขy bรกn rแบฅt uy tรญn แบก ^^",
"ฤแป ฤแบนp, giแบทt khรดng bแป phai mรu. ฤฦฐแปng chแป may tแปt, mแบทc lรชn cลฉng rแบฅt xinh",
"Chแบฅt lฦฐแปฃng sp tuyแปt vแปi, lแบงn sau sแบฝ tiแบฟp tแปฅc แปงng hแป mua hรng tแบกi shop แบก",
"Hรng ฤแบนp, ฤแป co giรฃn tแปt, shop phแปฅc vแปฅ tแปt, ฤรณng gรณi ฤแบนp vร chแบฏc chแบฏn",
"Mua nhiแปu sp cแปงa shop rแปi, thแบฅy hรng bรชn shop rแบฅt ok. Sแบฝ แปงng hแป tiแบฟp",
"Sp rแบฅt tแปt, chแบฅt liแปu co giรฃn thoรกng mรกt, thแปi gian giao hรng nhanh",
"Sแบฃn phแบฉm rแบฅt ฤรกng tiแปn, chแบฅt lฦฐแปฃng ok, lแบงn sau sแบฝ tiแบฟp tแปฅc แปงng hแป",
"Thแปi gian giao nhanh, sp tแปt, giao ฤรนng sแบฃn phแบฉm mรฌnh ฤแบทt, 5 sao",
"Shop tฦฐ vแบฅn nhanh nhแบนn, nhiแปt tรฌnh. ฤรณng gรณi cแบฉn thแบญn, kฤฉ cรng",
"ฤรกng tiแปn, chแบฅt liแปu dรy dแบทn, mแบทc ฤi tแบญp rแบฅt thรญch แบก. hihihihi",
"Hรng rแบฅt ฤแบนp แบก, cรกm ฦกn shop ฤรฃ tฦฐ vแบฅn nhiแปt tรฌnh nha",
"Chแบฅt vแบฃi ฤแบนp, mแปn",
"ฤรณng gรณi chแบฏc chแบฏn",
"Chแบฅt lฦฐแปฃng ok",
"hรng ok nha",
"Sp tแปt",
" ",
"รo ฤแบนp nhฦฐng chแบฅt vแบฃi cแปงa quแบงn lแบกi hฦกi mแปng. Shop tฦฐ vแบฅn t size m nhฦฐng t mแบทc quแบงn vแบซn hฦกi rแปng. :( . Nhฦฐng ko sao, cแบฃm ฦกn shop nhรฉ",
"Shop tฦฐ vแบฅn nhanh nhแบนn, nhiแปt tรฌnh. ฤรณng gรณi cแบฉn thแบญn, kฤฉ cรng",
"รo nhแป chแบญt hฦกn ฤแปฃt trฦฐแปc ko mแบทc ฤฦฐแปฃc ",
"Chแบฅt liแปu thoรกng mรกt rแบฅt phรน hแปฃp vแปi hoแบกt ฤแปng thแป thao, lรบc ฤแบงu ko quen lแบฏm thรฌ thแบฅy hฦกi bรญ nhฦฐng mแบทc lแบงn ฤแบงu ฤi tแบญp thแบฅy thแบฅm hรบt vร khรด thoรกng nhanh",
"Hรng ฤแบนp vk khen. Cรกm ฦกn shop nhรฉ",
"Mua nhiแปu sp cแปงa shop rแปi, thแบฅy hรng bรชn shop rแบฅt ok. Sแบฝ แปงng hแป tiแบฟp",
"Hรng rแบฅt ฤแบนp ฤรณng gรณi chแบฏc chแบฏn giao hรng nhanh mแบทc cแปฑc thรญch luรดn",
"Rแบฅt ฤรกng tiแปn, trฦฐแปc mรฌnh ฤรฃ tแปซng mua ฤแป rแบป hฦกn nhฦฐng thแปฑc sแปฑ ฤแป ฤแบฏt hฦกn chแบฅt liแปu bแปn vร mแบทc thรญch hฦกn hแบณn. ฤแป rแบป hฦกn mรฌnh bแป mรณc mรณng tay vรo chรบt ฤรฃ bแป tฦฐa hแบฟt vแบฃi ra :(",
"Chแบฅt lฦฐแปฃng sp tuyแปt vแปi รดng mแบทt giแปi, mแบทc ฤi tแบญp cแปฑc thoแบฃi mรกi trong tแปซng cแปญ ฤแปng luรดn",
"Sแบฃn phแบฉm giแปng hรฌnh แบฃnh, chแบฅt liแปu mแปn ฤแบนp, mรu sแบฏc nรฉt, ฤฦฐแปng kim mลฉi chแป ok",
"ฤแป ฤแบนp, giแบทt khรดng bแป phai mรu. ฤฦฐแปng chแป may tแปt, mแบทc lรชn cลฉng rแบฅt xinh",
"Chแบฅt lฦฐแปฃng sp tuyแปt vแปi, lแบงn sau sแบฝ tiแบฟp tแปฅc แปงng hแป mua hรng tแบกi shop แบก",
"ฤรกng tiแปn, chแบฅt liแปu dรy dแบทn, mแบทc ฤi tแบญp rแบฅt thรญch แบก. hihihihi",
"Mรฌnh ฤรฃ mua ฤแบฟn ฤฦกn thแปฉ 3, hehe. Nghiแปn ฤแป cแปงa shop mแบฅt rแปi",
"Hรng rแบฅt ฤแบนp แบก, cรกm ฦกn shop ฤรฃ tฦฐ vแบฅn nhiแปt tรฌnh nha",
"Hรng ฤแบนp ngoรi sแปฉc tฦฐแปng tฦฐแปฃng, chแบฅt mรกt mแปn, ฤแบนp, mรu sแบฏc cลฉng ฤแบนp. Mรฌnh sแบฝ giแปi thiแปu cho bแบกn bรจ mua",
"Mรฌnh mแบทc rแบฅt vแปซa vแบทn theo tฦฐ vแบฅn cแปงa shop, cรกm ฦกn shop nhiแปu vรฌ ฤรฃ tฦฐ vแบฅn nhiแปt tรฌnh",
"Highly recommend cho cรกc bแบกn mua แป shop nรy nha, แป ฤรขy bรกn rแบฅt uy tรญn แบก ^^",
"Hรng ฤแบนp, ฤแป co giรฃn tแปt, shop phแปฅc vแปฅ tแปt, ฤรณng gรณi ฤแบนp vร chแบฏc chแบฏn",
"Sp rแบฅt tแปt, chแบฅt liแปu co giรฃn thoรกng mรกt, thแปi gian giao hรng nhanh",
"Chแบฅt lฦฐแปฃng ok",
"Thแปi gian giao nhanh, sp tแปt, giao ฤรนng sแบฃn phแบฉm mรฌnh ฤแบทt, 5 sao",
"Chแบฅt vแบฃi thแปฑc sแปฑ rแบฅt mแปng vร k ฤฦฐแปฃc mแปm",
"ฤรณng gรณi chแบฏc chแบฏn",
"Chแบฅt vแบฃi ฤแบนp, mแปn",
"hรng ok nha",
"Sp tแปt",
"Set xinh, nhฦฐng แปng quแบงn hฦกi rแปng nรณ khรดng รดm. So vแปi giรก tiแปn thรฌ chแบฅt lฦฐแปฃng nhฦฐ v lร ok rแปi hihi",
"ฤรณng gรณi sแบฃn phแบฉm tแบกm ฤฦฐแปฃc, giao hรng nhanh, chแบฅt lฦฐแปฃng แปn, 54kg size M vแปซa xinh",
"250k mua ฤฦฐแปฃc set chแบฅt ฤแบนp nhฦฐ nรy quรก hแปi แบก, set nรy mua ngoรi chแบฏc phแบฃi hฦกn 300k. Tks shop tฦฐ vแบฅn nhiแปt tรฌnh",
"Sp ฤแบนp nhฦฐ hรฌnh, shop nhiแปt tรฌnh vร uy tรญn. Mรฌnh mua size M bแป rแปng shop nhiแปt tรฌnh hแป chแปฃ ฤแปi. Chแป cรณ 5sao chแปฉ cรณ 10sao cลฉng tแบทng shop luรดn",
"Chแบฅt lฦฐแปฃng แปn. Nhฦฐng giรก vแบซn hฦกi cao. Chฦฐa mแบทc nรชn chฦฐa biแบฟt...",
"Chแบฅt lฦฐแปฃng sp tuyแปt vแปi,sแบฃn phแบฉm giแปng hรฌnh shop ฤฤng, thแปi gian giao hรng nhanh",
"รo quแบงn ฤแบนp. Mแบทc รดm dรกng vร rแบฅt thoแบฃi mรกi",
"Nhแบญn ฤฦฐแปฃc hรng rแบฅt nhanh, sแบฃn phแบฉm ฤแบนp, mรฌnh mแบทc rแบฅt vแปซa vแบทn, cรกm ฦกn shop tฦฐ vแบฅn nhiแปt tรฌnh",
"Shop phแปฅc vแปฅ tแปt vร nhiแปt tรฌnh, sp ok, chแบฅt vแบฃi mรกt, ฤแบนp, mแบทc lรชn rแบฅt ฦฐng",
"Shop ฤรณng gรณi ฤแบนp vร chแบฏc chแบฏn, sp ฤรกng tiแปn, giao hรng nhanhh",
"ฤแบนp ngoรi sแปฉc tฦฐแปng tฦฐแปฃng,chแบฅt mรกt mแปn ฤแบนp mรu ฤแบนp lแบฏm quรก ฦฐng mรฌnh sแบฝ giแปi thiแปu bแบกn mua vร lแบงn sau sแบฝ mua nแปฏa ๐",
"Chแบฅt lฦฐแปฃng so tแปt hฦกn mong ฤแปฃi Shop phแปฅc vแปฅ tแปt ฤรกng ฤแปng tiแปn.",
"Thแปi gian giao hรng rแบฅt nhanh, ฤแบทt 7h sรกng mร chiแปu ฤรฃ nhแบญn rแปi",
"Hรng chuแบฉn ฤแบนp, giแปng hรฌnh. Sแบฝ แปงng hแป tiแบฟp khi cรณ nhu cแบงu แบก",
"ฤแป mแบทc รชm, thoแบฃi mรกi, chแบฅt liแปu tแปt",
"Rแบฅt ฦฐng. Thik chแบฅt vแบฃi quแบงn. Sแบฝ tiแบฟp tแปฅc แปงng hแป shop",
"ฤแป ฤแบนp",
"San pham rat dep. Minh rat hai long",
"ฤแบนp",
"Mแบน mรฌnh nhแบญn hรng dรนm mรฌnh lฦฐแปi chฦฐa mแป ra xem ฤรฃ bแบฅm ฤรฃ nhแบญn nรชn khi khui ra thแบฅy nhแบงm mแบซu thรฌ khรดng cรฒn nรบt hรฒan hรng nแปฏa. Chat vs shop bแบกn Vy rแบฅt nhiแปt tรฌnh liรชn hแป Ghtk kiแปm tra dรนm mรฌnh vร tแปi lแบฅy ฤแปi cho bแบกn แป Cแบงn Thฦก. Mรณn hรng mua sales k ฤรกng bao nhiรชu mร shop rแบฅt uy tรญn luรดn, 100 sao lun!",
"Em mua lแบกi sau khi mua ฤแปฃt ฤแบงu, lแบงn รy chแบฅt vแบฃi ฤแบนp hฦกn, tuy hฦกi mแปng nhฦฐng mรกt lแบฏm แบกh. 
Shop buรดn bรกn dแป thฦฐฦกng lแบฏm luรดn. Em แป Huแบฟ mร lรบc nรo cลฉng giao nhanh ๐
Em lฦฐแปi chแปฅp quรก แบกh",
"Quแบงn rแปng rรฃi mแบทc lรชn nhรฌn ko thรนng thรฌnh. Mรฌnh cรณ 53 kรญ thรดi nhฦฐng mรดng 102 eo 76 mร phแบฃi kiแบฟm quแบงn size to mแบทc mแปi ฤc. Vรฌ mรดng to nรชn hฦกi khรณ mua ฤแป mร mแบทc quแบงn ok   ",
"Quแบงn cรณ mแบฃng rรกch nhแป thรดi nhฦฐng ฤรฃ ฤฦฐแปฃc shop gแปi ฤiแปn ฤแป chฤm sรณc khรกch hรng ฤแปi trแบฃ. Bรฉ chแปง shop dแป thฦฐฦกng gรช. Sแบฝ tiแบฟp tแปฅc แปงng hแป hรng bรชn shop nghen โ๐ป",
"Hรng y hรฌnh luรดn แบก. Chแบฅt ฤแบนp cแปฑc kรฌ mรช lแบฏm แบก. Mแป hรng ra mร ghiแปn luรดn. Chฦฐa mua jean bigsize nรo mร ฤแบนp nhฦฐ แป shop hแบฟt รญ. Chรบc shop mua may bรกn ฤแบฏt. E mua 1 lแบงn 5 sแบฃn phแบฉm mร cรกi nรo cลฉng ฤแบนp tuyแปt vแปi hแบฟt ๐๐๐๐๐๐๐ญ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐ sแบฝ แปงng hแป shop dรi dรi ",
"Mรฌnh mua ฤแป bรชn shop nรy mแบฅy lแบงn rแปi..ฤแป ฤรบng xแปnh luรดn รญ ๐ vแปซa mแบทc ฤแบนp lแบฏm luรดn..dc cรกi chแปง shop nhiแปt tรฌnh lแบฏm..trong 2 ngรy ฤรฃ nhแบญn dc.. Sแบฝ แปงng hแป shop nhiแปu hฦกn nรจ",
"Quan ao mac rat thoai mai, thoi gian giao hang nhanh, shop phuc vu rat nhiet tinh, lan sau se tiep tuc ung ho shop!",
"Quแบงn tแบกm dc, lแบงn trc vแบฃi mแปm vร form rแปng hฦกn, ฦฐng quรก nรชn mua thรชm nhฦฐng ฤแปฃt nรy ko bแบฑng ฤแปฃt trc lแบฏm. ",
"Quแบงn giแปng hรฌnh, chแบฅt mรกt, lแบงn ฤแบงu tiรชn mรฌnh mua hรng trรชn shopee thแบฅy ฦฐng รฝ vรฌ vแปซa rแบป vแปซa ฤแบนp nhฦฐ nรy. Sแบฝ tiแบฟp tแปฅc แปงng hแป shop.",
"Quแบงn giแปng hรฌnh, thun dรy dแบทn, form ฤแปฉng quแบงn, mแปi ngฦฐแปi nhรฌn ko ra thun luรดn, chแป chแปง tฦฐ vแบฅn nhiแปt tรฌnh, siรชu dแป thฦฐฦกng lun, sแบฝ แปงng hแป shop. ",
"Hรng giao nhanh, ฤรณng gรณi ok แบก, chแบฅt quแบงn แปn so vแปi giรก, ncl nรชn mua nhaa๐๐๐",
"Quan dep... se ung ho shop dai dai... giao hang nhanh lam lun ah ",
"ฤรฃ nhแบญn ฤฦฐแปฃc hรng, nรณi chung lร ฦฐng รฝ tuy vรกy chแบฅt vแบฃi khรดng ฤฦฐแปc cแปฉng dรกng cho lแบฏm nhฦฐng so vแปi giรก tiแปn thรฌ vรฃn ok",
"Vแบฃi chแบฅt lฦฐแปฃng. Mแบทc cแปฑc thoแบฃi mรกi. Thรญch. Sแบฝ ฤแบทt nแปฏa",
"Quแบงn mแบทc rแบฅt thoแบฃi mรกi, mua shop lแบงn 2 rแปi vแบซn rแบฅt hรi lรฒng. Shop cรฒn gแปญi thiแปp cรกm ฦกn nแปฏa. Dแป thฦฐฦกng hแบฟt sแปฉc! โค๏ธ",
"Lแบงn ฤแบงu tiรชn mua ฤแป แป shop mร ฦฐng quรก ฦฐng luรดn sแบฝ แปงng hแป dรi dรi แบก . Giรก tแปt mร chแบฅt lฦฐแปฃng quรก ok ๐",
"Quแบงn rแบฅt ฤแบนp, rแบฅt vแปซa รฝ .! Cho Shop
10 sao luรดn ๐",
"Quแบงn vแบฃi ฤแบนp ฤรบng chแบฅt bแปฑ chร bรก luรดn รก bแปฑ dแปฏ lร bแปฑ luรดn rแปng ฦกi lร rแปng luรดn",
"Quแบงn rแปng rรฃi thoแบฃi mรกi, mแปng, nรณi chung lร tแบกm ฤฦฐแปฃc, phรน hแปฃp vแปi giรก tiแปn, sแบฝ แปงng hแป thรชm nhiแปu lแบงn nแปฏa.",
"Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi. Rแบฅt ฤรกng tiแปn. Thแปi gian giao hรng nhanh",
"Nhฦฐng ufufuxydyzyocjcjxyzyxyxhxydyduducucudufufufuiu",
"ฦฏng รฝ lแบฏm nha.. chแบกy bแป thรญc lแบฏm .. ฤแบนp hฦกn mong ฤแปฃi .. thรญch quรก nha",
"ฤแบทt hรng nhanh, giao hรng sแปm, chแบฅt lฦฐแปฃng tแบกm ฤฦฐแปฃc, giao ฤรบng mรu....nรณi chung rแบฅt hรi lรฒng",
"Quแบงn chแบฅt lฦฐแปฃng ok, mแบทc rแปng rรฃi thoแบฃi mรกi. Giao hรng nhanh ^^^^ยฐยฐ",
"Quแบงn rแปng rรฃi lแบฏm.mแบฅy bแบกn phแบฃi 73 - 75 mac thรฌ vua ฤแบนp. ",
"Quแบงn ฤep lแบฏm ngen. Mรฌnh lรชn ฤฦกn ฤฤt thรชm nรจ",
"Quแบงn ฤแบนp, vแบฃi mรกt mแบทc thoแบฃi mรกi lแบฏm luรดn. Rแบฅt ฤรกng tiแปn. Hรng ฤแบนp y hรฌnh cแปฑc kรฌ thรญch",
"Hรng dแบงy dแบทn, chแบฅt ฤแบนp, rแบฅt ฦฐng. Lแบงn sau sแบฝ แปงng hแป tiแบฟp ๐๐๐๐๐๐๐๐๐๐",
"Giao hรng nhanh nรจ. Quแบงn mรu ฤen mแบทc rแบฅt ฦฐng. Nแบฟu size to hฦกn tรญ nแปฏa thรฌ thรญch quรก thแป. Mua chแปฅc vแป mแบทc. hihi.",
"Giao haฬng nhanh, vaฬi rรขฬt ok, hฦกฬฃp giรก tiรชฬn, ฤoฬng goฬi taฬฃm รดฬn",
"mua 4 mรณn ฦฐng รฝ cแบฃ 4, sp rแบฅt ฤแบนp vร chแบฅt liแปu tแปt",
"Sแบฃn phแบฉm giแปng hรฌnh",
"ฤแป rแบฅt ฤแบนp giรก lแบกi vแปซa tรบi tiแปn em rแบฅt ฦฐng ๐๐โค๏ธโค๏ธโค๏ธchแบฏc chแบฏn sแบฝ quay lแบกi ",
"Quรขฬn ฤeฬฃp lฤฬm aฬฃ, vaฬi mฤฬฃt maฬt meฬ lฤฬm, ฤaฬng mua lฤฬm aฬฃ.",
"Mรu trแบฏng nhรฌn ฤแบนp hฦกn ฤen hihi",
"Chฦฐa bao giฦกฬ thแบฅt vแปng vแป sแบฃn phแบฉm cแปงa shop ๐",
"tuแบงn mua 2 lแบงn 4 cรกi nรจ. Mแบทc thรญch lแบฏm nรจ.",
"Hฦกi bแป hแปnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn",
"ฤแบนp. Y nhฦฐ hรฌnh",
"Mแบทc thรญch lแบฏm แบก quแบงn vแปซa vแบทn chแบฏc chแบฏn",
"Quแบงn hฦกi bแป ฤแบนp ",
"ฤแป ฤแบนp,phรน hแปฃp giรก tiแปn,  giao hรng nhanh",
"Hรng OK nhรฉ",
"Egfrhdhfbfnfsvdndndbdnfbhyjugachfnfbdfcvdbdxzdbfjtj",
"K biแบฟt m.n mแบทc thแบฟ nรo chแปฉ e mแบทc lรชn ai cung hแปi luรดn รฝ =)) แปงng hแป 5* cho shop. Lแบงn sau tแบทng quร cho e them nha shop",
"Mรฌnh mแปi nhแบญn ฤฦฐแปฃc, biแบฟt nรณi sao giแป. Sแบฃn phแบฉm quรก ok so vแปi mแปฉc giรก.",
"Giao hรng nhanh, ฤแบทt hรดm qua hรดm nay nhแบญn ฤฦฐแปฃc hรng rแปi. Quแบงn mแปng, chแบฅt ok. Phแบงn cแบกp cรณ chun to mรฌnh khรดng thรญch lแบฏm, mong lร sau mแบทc khรดng bแป nรณng ",
"Chแบฅt liแปu thoรกng mรกt rแบฅt phรน hแปฃp vแปi hoแบกt ฤแปng thแป thao, lรบc ฤแบงu ko quen lแบฏm thรฌ thแบฅy hฦกi bรญ nhฦฐng mแบทc lแบงn ฤแบงu ฤi tแบญp thแบฅy thแบฅm hรบt vร khรด thoรกng nhanh",
"Quแบงn ok, chแปฏ in chแปฉ khรดng phแบฃi lร thiรชu lรชn vแบฃi.",
"Shop tฦฐ vแบฅn nhanh nhแบนn, nhiแปt tรฌnh. ฤรณng gรณi cแบฉn thแบญn, kฤฉ cรng",
"Mรฌnh ฤรฃ mua ฤแบฟn ฤฦกn thแปฉ 3, hehe. Nghiแปn ฤแป cแปงa shop mแบฅt rแปi",
"Hรng rแบฅt ฤแบนp แบก, cรกm ฦกn shop ฤรฃ tฦฐ vแบฅn nhiแปt tรฌnh nha",
"Rแบฅt ฤรกng tiแปn, trฦฐแปc mรฌnh ฤรฃ tแปซng mua ฤแป rแบป hฦกn nhฦฐng thแปฑc sแปฑ ฤแป ฤแบฏt hฦกn chแบฅt liแปu bแปn vร mแบทc thรญch hฦกn hแบณn. ฤแป rแบป hฦกn mรฌnh bแป mรณc mรณng tay vรo chรบt ฤรฃ bแป tฦฐa hแบฟt vแบฃi ra :(",
"ฤแป ฤแบนp, giแบทt khรดng bแป phai mรu. ฤฦฐแปng chแป may tแปt, mแบทc lรชn cลฉng rแบฅt xinh",
"Thแปi gian giao nhanh, sp tแปt, giao ฤรนng sแบฃn phแบฉm mรฌnh ฤแบทt, 5 sao",
"Hรng ฤแบนp ngoรi sแปฉc tฦฐแปng tฦฐแปฃng, chแบฅt mรกt mแปn, ฤแบนp, mรu sแบฏc cลฉng ฤแบนp. Mรฌnh sแบฝ giแปi thiแปu cho bแบกn bรจ mua",
"Chแบฅt lฦฐแปฃng sp tuyแปt vแปi รดng mแบทt giแปi, mแบทc ฤi tแบญp cแปฑc thoแบฃi mรกi trong tแปซng cแปญ ฤแปng luรดn",
"Sแบฃn phแบฉm giแปng hรฌnh แบฃnh, chแบฅt liแปu mแปn ฤแบนp, mรu sแบฏc nรฉt, ฤฦฐแปng kim mลฉi chแป ok",
"Highly recommend cho cรกc bแบกn mua แป shop nรy nha, แป ฤรขy bรกn rแบฅt uy tรญn แบก ^^",
"Chแบฅt lฦฐแปฃng sp tuyแปt vแปi, lแบงn sau sแบฝ tiแบฟp tแปฅc แปงng hแป mua hรng tแบกi shop แบก",
"Hรng ฤแบนp, ฤแป co giรฃn tแปt, shop phแปฅc vแปฅ tแปt, ฤรณng gรณi ฤแบนp vร chแบฏc chแบฏn",
"Mua nhiแปu sp cแปงa shop rแปi, thแบฅy hรng bรชn shop rแบฅt ok. Sแบฝ แปงng hแป tiแบฟp",
"Sแบฃn phแบฉm rแบฅt ฤรกng tiแปn, chแบฅt lฦฐแปฃng ok, lแบงn sau sแบฝ tiแบฟp tแปฅc แปงng hแป",
"ฤรกng tiแปn, chแบฅt liแปu dรy dแบทn, mแบทc ฤi tแบญp rแบฅt thรญch แบก. hihihihi",
"Chแบฅt vแบฃi ฤแบนp, mแปn",
"ฤรณng gรณi chแบฏc chแบฏn",
"Chแบฅt lฦฐแปฃng ok",
"hรng ok nha",
"Sp tแปt",
"  ",
" ",
"Hรng ฤแบนp vแปซa vแบทn, thanks shop",
"Quรขฬn nhoฬ quaฬ, แปng quแบงn 1 bรชn lแปn 1 bรชn nhoฬ, size L mร nhฦฐ M vแบญy.Khรดng mฤc ฤฦฐฦกฬฃc. Bye bye shopee",
"Quแบงn from ฤแบนp vแบฃi mแปn mรกt , shop tฦฐ vแบฅn nhiแปt tรฌnh thรขn thiแปt , nแบฟu cรณ mแบซu mแปi sแบฝ แปงng hแป shop tiแบฟp tแปฅc ๐",
"100% y hรฌnh luรดn. Mแปi ngฦฐแปi cแปฉ yรชn tรขm mร mua. xแปฉng ฤรกng 5* =)))",
"Hรng ฤแบนp chแบฅt ฤแบนp.ฤรกng mua.shop lแบกi nhiแปt tรฌnh.sแบฝ แปงng hแป lแบงn sau",
"chแบฅt dรy dแบทn, ฤแบนp hihii vote 5* แบก. Shop tฦฐ vแบฅn chuแบฉn size",
"chแบฅt ฤแบนp nhaโ๏ธ",
"Hรng ฤแบนp lแบฏm รญ. Rแบฅt ฤรกng tiแปn",
"Hรng ฤแบนp ik hรฌnh! ฤรกng mua",
"Chแบฅt ฤแบนp hฦกn mong ฤแปฃi. Hรi lรฒng lแบฏm shop
Hi vแปng cรณ thแป giao nhanh hฦกn nแปฏa thรฌ cรng tuyแปt vแปi hฦกn",
"Khรก okkkkkkkkkkkkkmkmkkkkkkkkkkkmmmmmmmkkmmmmmkmmmm",
"ฤแป ฤแบนp giแปng แบฃnh, size lแปn shop may lฦฐng quแบงn rแปng tรฝ ฤแป ngฦฐแปi bแปฅng to mแบทc vแปซa, mรฌnh mua 2XL nhฦฐng mแบทc vแบซn hฦกi รดm",
"Vแบฃi ฤแบนp. Chat lฦฐฦกฬฃng san phแบฉm ฤรกng so vแปi gia Tien. Se ung ho shop ",
"Tiแปn nรo cแปงa ฤรณ . vแบฃi xแบฅu mแบทc ngแปฉa",
"Vแบฃi ฤแบนp, Nhฦฐng sao size XXL mร bรฉ quรก vแบญy แบก",
