"Chแบฅt lฦฐแปฃng tuyแปt vแปi. Giao  hรng rแบฅt nhanh, ฤรณng gรณi cลฉng cแบฉn thแบญn. Nhฦฐng k hiแปu shop thuรช nhรขn viรชn k biแบฟt chแปฏ hay sao รฝ. ฤแบทt rแบฅt nhรฌu sp cแปงa shop mร lแบงn nรo cลฉng giao k ฤรบng size. K hiแปu lร ฤแป phรขn loแบกi hรng ฤแป lรm j. 
Vd ฤฦกn nรy t ฤแบทt 13sp thรฌ nhแบงm cแบฃ 10 thรฌ tn ฤรขy",
"รo quรก xแบฅu, ko thแป mแบทc ฤc, รกo trแบฏng ฤฦฐแปng chแป may lแปi tรนm lum, chแบฅt xแบฅu, รกo vรกy nhฦฐ รกo chแปng nแบฏng ",
"รo chแบฅt ฤแบนp แบก vแปi sแป tiแปn nhฦฐ thแบฟ thรฌ quรก tแปt shop lรm ฤn rแบฅt ฤรกng tin รกo quแปc dรขn vแบฃi mแปm hฦกi mแปng  iu shopโค",
"รo  hรฌnh  kiแบฟn thรชu  rแบฅt  ฤแบนp  vแบฃi cลฉng ฤแบนp, cรฒn  รกo  viแปn  sแปc  ko  ฤแบนp  lแบฏm  ,tiแปn  nรo  cแปงa nแบฅy, ngรดi sao  rแบฅt  dแป thฦฐฦกng ",
"Sop lรm ฤn k uy tรญn ฤรขu nha mn giao lแบงn nรo cx sai mรu sai mแบซu hแบฟt รฝ ai mua cแบฉn thแบญn nha.",
"Giao hรng nhanh. Shop phแปฅc vแปฅ tแปt. Vแบฃi รกo mแบทc sแบฝ nรณng thรญch hแปฃp thแปi tiแบฟt se lแบกnh. Giรก cแบฃ hแปฃp lรญ.",
"Chat luong ao ok
Hon lan truoc dat
Day hon duong chi dep hon
Giao hang nhanh",
"Chat vai du,  tron.de mac. Cung dep.giao hang nhanh chong...",
"Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi 
ฤรณng gรณi sแบฃn phแบฉm ฤแบนp vร chแบฏc chแบฏn 
Shop phแปฅc vแปฅ rแบฅt tแปt 
Rแบฅt ฤรกng tiแปn 
Thแปi gian giao hรng rแบฅt nhanh",
"ฤฦฐแปng may แบฉu quรก bung chแป ra hแบฟt k cรฒn chแป nรณi. Vแบฃi thรด quรก. Hฦกi thแบฅt vแปng.",
"รo ฤแบนp lแบฏm shop ฦกi em sแบฝ แปงng hแป nhiแปu nhiแปu ",
"Hรng giao ฤรบng thแปi hแบกn chแบฅt lฦฐแปฃng vแบฃi rแบฅt OK mรu sแบฏc rแบฅt ฤแบนp phรดm รกo rแบฅt ฤแบนp ",
"Chแบฅt lฦฐแปฃng san phแบฃn rรขฬt tรณt ฤรณng gรณi san phแบฉm ki cรng okokoko ok chแบฅt mรกt ",
"Chuyรชn giao sai mแบซu sai mแบงu nรy mร bรกn online sแปng sao nแปi trแปi;;$",
"Chฦฐa tแปซng mua sp nรo mร chแบฅt lฦฐแปฃng quรก kรฉm nhฦฐ nรy. ",
"Sแบฃn phแบฉm phรน hแปฃp giรก tiรชnd",
"Vแบฃi mแปng nhฦฐng รกo ฤแบนp. Bแบฑng ฤแบฅy tiแปn thรฌ รกo ฤแบนp rแปi. Sแบฝ แปงng hแป shop lรขu dรi ",
"รo ฤแบนp vแบฃi hฦกi mแปng xรญu... ฤรณng gรณi chแบฏc chแบฏn...ฤแบนp..Thแปi gian giao hรng nhanh..nhฦฐng cรด giao hรng hฦกi khรณ chแปu.......",
"Giao thiแบฟu hoแบทc mแบซu tรนm lum khรดng giแบฃi quyแบฟt k nรชn mua",
"Lแบงn nรy mk ฤฦฐแปฃc mแปt chiแบฟc รo ฤฦฐแปng may cแปงa nรณ k ฤแบนp lแบฏm nhรก nแบฟu lแบงn sau cรฒn thแบฟ mk trแบฃ hรng hoรn tiแปn ร ",
"Mua รกo tay dรi giao รกo tay ngแบฏn mua รกo kiแปu nรy giao รกo kiแปu nแป....shop lรm ฤn nhฦฐ lol",
"Hรng kรฉm chat lฦฐแปฃng mac ko vแปซa kรชu ฤแปi รกo khac thi ko ns im lแบทng nt thi cho mรy ฤn bฦก chi vi 66k ma phแบฃi mแปt mแปi tแปn tiแปn ฤi gแปญi trแบฃ tha bแป 66k lแบฅy รกo lam vแบญt dแปฅng gia ฤรฌnh ok ฤรณng gรณi z ฤแบนp ร",
"รo ฤแบนp",
"แปn trong tแบงm giรก",
"รo rแบฅt ฤแบนp vร shop ฤรฃ k gแปญi hรng lแปi cho e cรกi nรo  rแบฅt tแปt sแบฝ แปงng Hแป shop nhiแปu hฦกn ",
"Lรm ฤn k uy tรญn cแบฃ thรฌ xแบฅu tแป hแบกi  Rแบป vแบฃi xแบฅu k nรณi ฤang nรy vแปซa lแปi toe nhoe giao cรฒn sai hรng nแปฏa lรm ฤn nhฦฐ quแบงn quรจ รฝ  Thแป k bao giแป mua ฦก shop nรy nแปฅa๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐",
"ฤแบทt 2 cรกi giแปng nhau mร cรณ 1 c khรกc mแบซu, vแบฃi mแปng nรณi chung tiแปn nรo cแปงa nแบฅy",
"Lแบงn nรy rแบฅt ฤแบนp c. ฦn shop nhiแปu lแบฏm sแบฝ แปงng Hแป shop nhiแปu nhiแปu hฦกn nแปฏa  ๐๐๐๐",
"Thanks shop nhiรชฬu lฤฬm nhe, so vฦกฬi giaฬ tiรชฬn thiฬ sp rแบฅt ok,",
"Xau",
"Chแบฅt liแปu รกo bแบฑng vแบฃi pha nilong, mแปng, ms mแบทc ฤรฃ rรกch sau bแบฃ vai r ๐๐ mร mรฌnh mแบทc vแบซn thoแบฃi mรกi nhรฉ. Vs giรก thรnh nt thรฌ sp tฦฐฦกng ฤฦฐฦกng nhau lร ฤรบng r. ",
"Em lแบฅy nhiแปu mร shop lรบc nรo cลฉng kรจm cho em mแปt รo bแป lแปi buแปn ghรช ",
"รo gแปญi nhแบงm size t k hรi lรฒng รกo nแปt nhแบกc thรฌ gแปญi thรnh รกo sao chแบฅt lฦฐแปฃng kรฉm ",
"ฤแบทt รกo ฤแป ฤen ฤen giao รกo gรฌ kรฌ zay shop",
"Cแบฃm ฦกn shop ฤรฃ phแปฅc vแปฅ tแปt hรng rแบฅt ฤแบนp  ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐",
"Giao hรng nhanh, sแบฃn phแบฉm ฤแบนp nhฦฐ hรฌnh, rแบฅt thรญch sแบฝ แปงng hแป shop thรชm vแป sau ",
"Haฬng rรขฬt tรดt nhฦฐng coฬ 1.chiรชฬc biฬฃ 1 chรขฬm.รดฬ vaฬng ฦกฬ cรดฬ.aฬo ๐ nhฦฐng shop phuฬฃc vuฬฃ.nhiรชฬฃt.tiฬnh haฬng giao 1 ngaฬy laฬ.ฤรชฬn r nhanh hฦกn mik.nghiฬ",
"Ae khรดng nรชn mua shop nรy รกo thรฌ k giแปng hรฌnh gแปi shop ฤแปi hรng thรฌ k cho ฤแปi..l*n",
"Shop giao haฬng rรขฬt nhanh haฬng hฦกฬฃp vฦกฬi giaฬ tiรชฬn nhฦฐng hฦกi rรดฬฃng :) quรขฬn aฬo.coฬn chiรชฬu chiฬ thฦฐฬa nhฦฐng vรขฬn uฬng hรดฬฃ shop๐ธ",
"Chแบฅt lฦฐแปฃng tรm tแบกm ko ฤc thแบฅm hรบt tแปt chแบฅt vแบฃi nรณng.. nhฦฐng vแปซa gia tiแปn nรชn cho 4 sao",
"รo mแปng dรกnh vร dแปฉt chแป tรนm lum .nรณi chung tแบกm ฤฦฐแปฃc",
"ฤoฬng haฬng thiรชฬu khaฬch haฬng khiรชฬu nai khรดng giaฬi quyรชฬt cho roฬ raฬng",
"ฤแบนp thรฌ ฤแบนp nhฦฐng mแปng vรฃi ",
"Sp phรน hแปฃp vแปi cรกc bแบกn hแปc sinh nhฦฐ tแป
Hihi cลฉng ฤรกng iu mร
5* cho shop",
"Mk ฤรฃ nhแบญn ฤฦฐแปฃc hรng r nha bแบกn !!! Mk rแบฅt thรญch chiแบฟc รกo nhฦฐng mk chแป ko thแบฅy ฦฐng vรฌ lร chiแบฟc รกo nรณ hฦกi ngแบฏn ฤแปi vแปi mk !!!!!",
"รo mแปng from nhแป k ฦฐng ..................................",
"Giao hรng hฦกi chแบญm ",
"Mแปng ,bรขu รกo mแปm , mรกch bแป tฦฐa chแป  nhรฌn cลฉng ฤc HK hรi lรฒng  chรบt nรo ",
"- ฤแบนp, cรณ ฤiแปu giao hรng khรดng ฤฦฐแปฃc tแปt๐ nhฦฐng khรดng sao ๐๐๐๐๐",
"Mแบซu nรy thiแบฟu nรชn kb chแบฅt liแปu tnao ?",
"ฤฦฐแปng may chแป khรก lแปi ",
"San pham te rat te",
"รo ฤแบนp nhฦฐng ฤรดi chแป bแป dรญnh vแบฟt ฤen. Mong shop khแบฏc phแปฅc",
"Chแบฅt ฤแบนp
ฤฦฐแปg may hฦกi lแปi nhฦฐg cho shop 5 sao",
"Hฦกi rแปng...",
"Tแบกm ฤฦฐแปฃc ..รกo hฦกi mแปng lแบฏm tua chแป quรก ..",
"Rแบฅt ฤแบนp ๐๐",
"Vแบฃi dรน khรก ok nhฦฐng hรng bแป rรกch ngay tay ",
"รo ฤแบนp. Vแปi giรก thรnh nhฦฐ vแบญy. Mรฌnh hรi lรฒng vแปi sแบฃn phแบฉm mรฌnh mua.",
"Vแบฃi mแปng sแปฃ vแปi mong ฤแปฃi",
"ฤรณng gรณi k chแบฏc chแบฏn",
"Quรก tแป cแป รกo 1 bรชn to 1 bรชn bรฉ 
รo quรก rแปng vแบฃi รกo quรก xแบฅu
Thแบญt lร thแบฅt vแปng ",
"Chแบฅt liแปu vแบฃi hฦกi mแปng, sแบฃn phแบฉm cรฒn bแป thแปซa rแบฅt nhiแปu chแป ",
"Chแบฅn lฦฐแปฃng kรฉm ai gรฌ mร mแปng dแปt khรดng biแบฟt cรณ mแบทc ฤฦฐแปฃc khรดng",
"San pham ko giong trong hinh...lua nhau wรก",
"รo ฤแบนp lแบฏm, vแบฃi ฤแบนp ",
"Tรดi rแบฅt thรญch sแบฃn phแบฉm nรy ฤรณng gแปi kแป gแปn gรng ฤแบนp ok ",
"Hรng ko tแปt chแบฅt  luong kรฉm",
"รo bรฉ trong hi ฤรฃ bแบฃo .  Chแบฅt lฦฐแปฃng kรฉm . Giรฃ tiแปn cรกo mong ฤฦฐแปฃc hoรn tiแปn hoแบทc gรฌ ฤรณ",
"K ฤรบng hรฌnh",
"Giao hรng nhanh chแบฅt lฦฐแปฃng khรดng tแปt. รo bแป lแปi๐๐",
"รo ฤeฬฃp tiรชฬn nรo cแปงa nแปi hฦกi mแปng",
"รo ฤแบนp nhฦฐng ฤแบทt 2 mแบซu k giแปng nhau",
"Chแบฅt lฦฐแปฃng kรฉm",
"Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tแปt ๐ phรน hแปฃp vs giรก tiแปn ",
"Vแปซa nhฦฐ in",
"Vรฃi xแบฅu quรก. K nhฦฐ hรฌnh gรฌ hแบฟt. ฤรบng lร tiแปn nรo cแปงa nแบฅy.",
"Rแบฅt ok luรดn ฦฐng quรก",
"รo tฦกi๐๐",
"Shop rแบฅt tแบญn tรฌnh แบก",
"รo ฤรฉo guรดng",
"Chแบฅt mแปn ฤแบนp 
Y nhฦฐ hรฌnh ",
"Sแบฃn phแบฉm khรดng giแปng nhฦฐ hรฌnh ",
"hรng y hรฌnh.Giรก rแบป 
แปงng hแป shop dรi dรi nรจ",
"Vแบฃi mแปng nhฦฐng chแบฅt liแปu khรก ฤแบนp",
"รo dแบนp vแบฃi mแปn",
"รo mแปng quรก",
"ฤแบทt hรng mแปt ฤฦฐแปng chuyแปn mแปt nแบปo",
"Rแบฅt tแปt",
"รo ฤแบนp ",
"Vแบฃi hฦกi mแปng!",
"ฤรณng gรณi nhฦฐ lแปn ngฦฐแปi ta nhฦฐ cc",
"Giรก nรo cแปงa ฤแบฅy",
"รo rแบฅt ฤแบนp , cแบฃm ฦกn shop",
".rแบฅt rแบฅt rแบฅt ฦฐng luรดn แบก ๐",
"- Sแบฃn phแบฉm tuyแปt vแปi ๐",
"- vแบฃi xแบฅu,  chแป may k cแบฏt,  tแป ",
"ฤแบนp ฤรบg mแบซu ..  ",
"Sp giแปng hรฌnh แบฃnh. Shop giao hรng nhanh. Tแบทng shop 5*

Mn cรณ nhu cแบงu mua mแบทt nแบก - mแปน phแบฉm - son - kรญnh รกp trรฒng ghรฉ thฤm shop mh nhรฉ ^^",
"hรng ฤรบng nhฦฐ hรฌnh, chuแบฉn thรกi, chแบฅt vแบฃi rแบฅt mแปm mแปn, mแบทc rแบฅt รชm. Sแบฝ cรฒn แปงng hแป shop!",
"รo thun ฤแบนp mแบทc mรกt mแบป",
"ฦฏng lแปฉm แบก๐๐๐",
"Chแบฅt vแบฃi ok , nhฦฐng size รกo thรฌ nhแป hฦกn size bรฌnh thฦฐแปng, mรฌnh 52kg mแบทc size M chแบญt",
"รo tแปt",
"รo ฤแบนp, shop nhiแปt tรฌnh. Sแบฝ quay lแบกi mua tiแบฟp ๐",
"รo nhแป vร ngแบฏn ฤแปi vแปi nhแปฏng ngฦฐแปi tแปซ 1,65m. Chแบฅt vแบฃi mแปm",
"Ao  dep nhu  hinh  ,vua  y,se ung ho shop. ",
"ฤแบนp! Nรชn mua 2 cรกi 2 mรu khรกc nแปฏa.",
"ฤรบng mรu ฤรฃ chแปn ฤแบนp!",
"Phom to, dรกng crop top chuแบฉn hรฌnh
Chแบฅt liแปu mแบทc nรณng, ko ฦฐng lแบฏm
Sฤn ฤc mรฃ giแบฃm cรฒn 50k 1 รกo thรฌ cลฉng ฤc r.",
"Hรng vแบฃi mแบทc nรณng k mรกt lแบกnh nhฦฐ mรด tแบฃ vแบฃi thรด ",
" Thแปi gian giao hรng rแบฅt nhanh. Sp phรน hแปฃp vs giรก tiแปn",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi ฤรณng gรณi sแบฃn phแบฉm rแบฅt ฤแบนp vร chแบฏc chแบฏn Rแบฅt ฤรกng tiแปn Shop phแปฅc vแปฅ rแบฅt tแปt",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tแปt, gแปญi khรดng ฤรบng size.",
"Hรng quรก xแบฅu",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi",
" Thแปi gian giao hรng rแบฅt nhanh",
"Giao nhแบงm sz, hแปi mร shop ko thรจm trแบฃ lแปi",
" ฤรณng gรณi sแบฃn phแบฉm rแบฅt ฤแบนp vร chแบฏc chแบฏn",
"Sรn phแบฉm รกo bแป lแปi k chแบฅp nhแบญn ฤc",
"ฤแบนp",
"Sแบฃn phแบฉm ฤแบนp แบก",
"ฤฦฐแปฃc tแบทng kรจm mแบฅy tแบฅm hรฌnh luรดn โค๏ธ",
"รo giแปng hรฌnh, cฦก mร hรฌnh nhฦฐ phแบงn tay รกo hฦกi nhแป thรฌ phแบฃi ๐ vแบฃi so vแปi giรก tiแปn chแบฏc lร แปn rแปi",
"chแบฅt vแบฃi แปn, mแบทc cรณ thแป mรกt, in ฤแบนp ๐คค",
"รo ฤแบนp vแปi hรฌnh in mแปn vแปi nรฉt cแปฑc kรฌ
Vแป ฤแป cute thรฌ khแปi bรn rแปi ๐๐
Shop cลฉng rแบฅt tแบญn tรฌnh nแปฏa, mรฌnh mua chแปn phแบฃi size chแบญt vแบญy mร shop vแบซn nhiแปt tรฌnh ฤแปng รฝ cho mรฌnh ฤฦฐแปฃc ฤแปi size nแปฏa, ฤรฃ vแบญy cรฒn tแบทng แบฃnh Bangtan rแบฅt ฤแบนp vร chแบฅt lฦฐแปฃng nแปฏa
Chฦฐa bao giแป hรi lรฒng nhฦฐ vแบญy, sแบฝ แปงng hแป shop dรi ๐๐๐",
"Chแปง shop dแป thฦฐฦกng ! รo ฤแบนp lแบกi cรฒn tแบทng kรจm แบฃnh ๐๐ Phแปฅc vแปฅ rแบฅt tแปt แบก! Sau nรy tiแบฟp tแปฅc แปงng hแป cho shop แบก โค",
"Chแบฅt รกo ฤแบนp hรฌnh in rรต nรฉt, shop cรฒn tแบทng cแบฃ quร nแปฏa. Lแบงn sau chแบฏc chแบฏn sแบฝ mua thรชm แปงng hแป shop ",
"รo xinh lแบฏm ๐ cรฒn tแบทng kรจm cแบฃ hรฌnh BTS nแปฏa aaaa. Shop tฦฐ vแบฅn rแบฅt nhiแปt tรฌnh ๐ coa dแปp sแบฝ แปงng hแป nแปฏa ๐ ",
"Hรng rแบฅt rแบฅt ฤแบนp!!! 
Chแบฅt liแปu thรฌ mรกt!!!",
"รo chแบฅt lฦฐแปฃng mแบทc cแปฑc kแปณ mรกt, thรกi ฤแป phแปฅc vแปฅ khรกch tแปt, thแปi gian giao hรng nhanh 
RแบคT ฤรNG TIแปN ๐",
"รo ฤแบนp
Chแปง shop dแป thฦฐฦกng
Cรฒn ฤฦฐแปฃc tแบทng kรจm แบฃnh nแปฏa
Giao hรng nhanh nรจ",
"Giao hรng rแบฅt nhanh hรฌnh in chแบฅt lฦฐแปฃng .Shop ฤรณng gรณi ฤแบนp chแบฏc chแบฏn",
"รo form khรก nhแป, mรฌnh 50kg ord size L mแบทc cho rแปng mร rแปt cuแปc vแบซn khรก รดm phแบงn eo. Vแบฃi mแปng, in nแปi. ",
"รo ฤแบนp quรก nรจ, mแปi ngฦฐแปi nรชn mua nha ",
"รกo siรชu ฤแบนp luรดn ๐๐๐",
"รo ฤแบนp แบก โค๏ธ",
"รกo ฤแบนp sแปu nha cรกc bn ๐๐",
"Chแบฅt แปn, mแบทc thoแบฃi mรกi, nhฦฐng ko thรญch hแปฃp cho nhแปฏng ngรy nแบฏng nรณng vรฌ vแบฃi hฦกi dรy, mแบทc trแปi thu lร chuแบฉn nhแบฅt :x",
"Chแบฅt lฦฐแปฃng sp tแปt, giรก thรnh rแบป, ฤรณng gรณi chแบฏc chแบฏn, giao hรng nhanh. 5* cho shop.",
"2etyi98yreedcbjkoutewwghioppkjgdwqetyiolknvcdsfh",
"รo ฤแบนp hฦกn mong ฤแปฃi ๐ฅฐ thank shop nhiแปu nha. Sแบฝ แปงng hแป shop lแบงn tแปi",
"Hรng dแบนp y hรฌnh . sแบฃn phแบฉm tแปt.  Sแบฝ แปงng hแป lรขu dรi ......",
"Shop gรณi hรng kฤฉ, giao nhanh.
รo form ฤแบนp, vแปซa in, giรก lแบกi quรก rแบป. Cรณ ฤiแปu vแบฃi ko ฤc thoรกng mรกt lแบฏm",
"รo ฤแบนp",
"Haฬng giรดฬng aฬnh mรขฬu ",
"Sแบฃn phแบฉm ฤแบนp chแบฅt lฦฐแปฃng
Giao hรng nhanh",
"Tแบกm ฤฦฐแปฃc",
"รo ฤแบนp, nhฦฐ hรฌnh",
"Chแบฅt vแบฃi mแปng. K nhฦฐ kแปณ vแปng",
"รo nhแป so vแปi size khรดng mแบทc ฤฦฐแปฃc ",
"ฤรฃ nhแบญn ฤc hรng ฤแปi rแบฅt ฤรกng tiแปn. mแบทc dรน giao lแบงn ฤแบงu bแป lแปi nhฦฐng shop ฤแปi hรng lแบกi uy tรญn. sแบฝ แปงng hแป shop",
"รo hฦกn rแปng mแปt chรบt vs lแบกi chแบฅt vแบฃi k ฤk thik nhฦฐng hรng vแบซn ฤแบนp",
"รo ฤแบนp nhฦฐ hรฌnh. Tฦฐ vแบฅn nhiแปt tรฌnh. Giรก tแปt",
"Khรก ฤแบนp",
"รo form ฤแบนp, chแบฅt vแปซa ฤแปง mรกt nhฦฐng ko quรก mแปng ฤแปง ฤแป xoรจ ฤฦฐแปฃc form รกo",
" รo ฤแบนp lแบฏm แบก. Chแบฅt rแบฅt thรญch luรดn รฝ. แปฆng hแป shop",
"รกo ฤแบนp. cรณ ฤiแปu bแป dรญnh mแปt chรบt mรu tรญm แป phแบงn bรจo. hฦกi buแปn. vแบซn cho 5 sao. giao hรng nhanh ",
"รo rแบฅt xinh nhaaaaa , chแบฅt dรy dแบทn thรญch ghรช luรดn chแปฉ. Cแบฃm ฦกn shop !!",
"รo xinh giแปng แบฃnh. Chฦฐa cรณ bแบญn ฤi chฦกi nรชn chฦฐa cรณ แบฃnh thแบญt. Nhฦฐng khรก ok ฤรณ! likeeee
>>>>ฤรฃ bแบญn ฤi quแบฉy rแปi nha. Xinhhhh cแปฑc",
"Sแบฃn phแบฉm tแปt, shop thรขn thiแปn, giao hรng nhanh, sแบฝ tiแบฟp tแปฅc แปงng hแป shop",
"Giao hรng nhanhhhhhhh
Vแบฃi hฦกi thรด mแปt chรบt 
Nรณi chung lร cลฉng okk",
"Rแบฅt ฤรกng tiแปn. Chแบฅt vแบฃi vร ฤฦฐแปng may rแบฅt ฤแบนp. Nรชn mua nhรฉ",
"Mn ghรฉ แปงng hแป shop nhรฉ รกo dt nhรฉ ๐๐๐๐",
"Vแบฃi ฤแบนp cแปฑc mร cรฒn rแบป, xinh xแบปo, shop cแปฑc tรฌnh ฤรกng yรชu ฤรณ cรกc bแบกn ฦกi yรชn tรขm nhaaaa โค",
"Ao dep lam lun ",
"Xinh lแบฏm nha",
"Ao ฤeฬฃp qua!",
"รo ฤแบนp ,chแบฅt vแบฃi ok ,mแบทc rแบฅt thรญch แบก ,sแบฝ tiแบฟp tแปฅc แปงng hแป shop ,,,",
"Vแบฃi ฤแบนp lแบฏm ac em cแปฉ mua vแป thแปญ nha",
"Vแบฃi rแบฅt ok ",
"รo vร quแบงn vแบฃi ฤแปu ฤแบนp phรน hแปฃp vแปi giรก tiแปn .tฦฐ vแบฅn tl nhiแปt tรฌnh .โค๏ธ",
"Trแปi ฦกi รกo ฦฐng kinh ฤแปnh cho shop feed back nhฦฐng mร giแบทt รกo mแบฅt rแปi . Cho shop ngรn sao โญ๏ธ๐โญ๏ธโญ๏ธ๐๐โจโจ๐๐โญ๏ธโจโจโจ๐๐๐โญ๏ธโญ๏ธ๐โจโจโจ๐๐โญ๏ธโญ๏ธโจโจ๐๐โญ๏ธโญ๏ธ๐๐โจโจโจ",
"Rแบฅt vui khi nhแบญn ฤฦฐแปฃc รกo, chแบฅt vแบฃi khรก แปn, cแบฃm ฦกn shop rแบฅt nhiแปu",
"Hรng ฤแบนp chแบฅt ok",
"รo ฤแบนp shop nhiแปt tรฌnh",
"รo xinh",
"รกo ฤแบนp lแบฏm nรจโค๏ธ ",
"รo ฤแบนp nhฦฐ hรฌnh shop gรณi hรng cแบฉn thแบญn ship tแปซ nam ra bแบฏc mร rแบฅt nhanh",
"ฤแบนp. Giแปng hรฌnh. Vแบฃi cลฉng ฤแบนp.",
"Chแบฅt lฦฐแปฃng tแปt,sแบฃn phแบฉm tuyแปt vแปiiii,sแบฝ แปงng hแป shop lรขu dรi",
"Vแบฃi ฤแบนp โค๏ธโค๏ธ",
"Sp ok chแบฅt vแบฃi ฤแบนp",
"Hรng ฤแบนp",
"Shop rแบฅt nhiแปt tรฌnh vร vui vแบป luรดn รก. Luรดn แปงng hแป shop lรขu dรi <3",
"Vแบฃi รชm quรก ฤi... ฤรกng  tiแปn ",
"ฤรกng mua ฤรณ!!",
"ฤแบนp y hรฌnh",
"รo dรกng rแบฅt ฤแบนp nhฦฐng chแบฅt vแบฃi hฦกi nรณng",
"รo hฦกi phแปng แป tay vร giao hฦกi chแบญm so vแปi dแปฑ kiแบฟn",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi ฤรณng gรณi sแบฃn phแบฉm rแบฅt ฤแบนp vร chแบฏc chแบฏn Shop phแปฅc vแปฅ rแบฅt tแปt Rแบฅt ฤรกng tiแปn Thแปi gian giao hรng rแบฅt nhanh",
"Thแปi gian giao hรng rแบฅt nhanh ฤรณng gรณi sแบฃn phแบฉm rแบฅt ฤแบนp vร chแบฏc chแบฏn",
"Sแบฃn phแบฉm ko giแปng hรฌnh vร quรก to ",
"Gioo hรng nhanh , sแบฃn phแบฉm rแบฅt ฤแบนp",
" ฤรณng gรณi sแบฃn phแบฉm rแบฅt ฤแบนp vร chแบฏc chแบฏn Shop phแปฅc vแปฅ rแบฅt tแปt Rแบฅt ฤรกng tiแปn Thแปi gian giao hรng rแบฅt nhanh. Mแบทc dรน hฦกi rแปng... ( bรกc giao hรng rแบฅt nhiแปt tรฌnh) ",
"ฤแบทt 2 cรกi mแปt cรกi giแปng hรฌnh mแปt cรกi ko giแปng hรฌnh,cรณ size แป รกo mร lแบกi bแบฃo free size",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi ฤรณng gรณi sแบฃn phแบฉm rแบฅt ฤแบนp vร chแบฏc chแบฏn Shop phแปฅc vแปฅ rแบฅt tแปt Rแบฅt ฤรกng tiแปn Thแปi gian giao hรng rแบฅt nhanh",
"รo hฦกi mแปng vร hฦกi rแปng vแปi minh Sแบฃn phแบฉm tแบกm ฤฦฐแปฃc Giรก cแบฃ chแบฅp nhแบญn ฤc",
"Hรng rแบฅt tแป, sแปฉt chแป vร cลฉ nhฦฐ รกo sida",
"Ok vแบฃi hฦกi mแปng รกo bแปฑ khแปงng khiแบฟp mร chแบฏc tแบกi tui chแปn said hฦกi lแปn. Mแบทc nhรฌn kรฌ lแบฏm lun รก huhu. Nhฦฐng ko sao ฤแบนp chแปu",
"Quรก rแปng ko hแปฃp lรญ bแบฑng 4 รด gแบกch nhร mรฌnh",
" Thแปi gian giao hรng rแบฅt nhanh ",
"K giแปng hรฌnh cho lแบฏm chแบฅt lฦฐแปฃng sp kรฉm รกo bแป sแป chแป",
"K ung y รกo xแบฅu ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐",
"ฤแป giao cรฒn hฦกi bรฉ bแบกn nรo muแปn rแปng mร ฤแบนp nรชn mแบทc lรบc 45>47kg lร ok",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm rแบฅt kรฉm.",
"Vแบฃi xรขฬu k ฤแบนp ",
"ฤรณng gรณi kแปน lฦฐแปกng, chแบฏc chแบฏn. Chแบฅt lฦฐแปฃng sแบฃn phแบฉm ฤรบng nhฦฐ yรชu cแบงu!",
" Thแปi gian giao hรng rแบฅt nhanh",
"Vแบฃi quรก xแบฅu. Khรดng giแปng hรฌnh",
"ฤแบทt รกo hแปng nhฦฐng shopp ฤฦฐa รกo trแบฏng ",
" Giรก cแบฃ chแบฅp nhแบญn ฤฦฐแปฃc ",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tแบกm ฤฦฐแปฃc",
"Chแบฅt lฦฐแปฃng sแบฃn phแบฉm kรฉm",
"รo ฤรขu cรณ rแบป ฤรขu, cลฉng 1 trฤm mแบฅy gแบงn 200ngรn mร vแบฃi vร ฤฦฐแปng may tแป quรก trแปi tแป, xแบฅu quรก trแปi xแบฅu.
Rแบฅt thแบฅt vแปng khi mua cรกi รกo nรy luรดn.",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tแบกm ฤฦฐแปฃc",
"Sแบฃn phแบฉm ฤรณng gรณi cแบฉn thแบญn nhฦฐng ฤแบฟn khi mแป ra thแบฅy รกo cรณ nhiแปu ฤแปm, vแปt xanh. Tฦฐแปng kiแปu vแบญy nhฦฐng chแป bแป ฤแบฑng trc รกo. รo cรฒn cรณ vแบฟt bแบฉn bแบฉn k biแบฟt giแบทt cรณ sแบกch k ๐๐๐๐ hฦกi thแบฅt vแปng nhฦฐng sฤn sale 1k nรชn cลฉng ฤรnh ok ",
"Mua 3 cai ฤuoc moi cai nay vua, k uy tinh, truoc khi mua ฤa hoi ky vay ma van nhแบญn duoc hang fom nho",
"Form dรi rแปng, vแบฃi mแปng, sฤn ฤc deal 1k nรชn cลฉng khรก hรi lรฒng. Shop giao hรng nhanh",
"ฤแบทt mแปi รกo 1 mรu lแบกi giao thiแบฟu mรu, cรกi thรฌ dฦฐ cรกi thรฌ thiแบฟu. Hแบฟt hรng thรฌ bรกo hแบฟt hรng, cรณ ฤรขu ok xong thรฌ lแบกi giao vแปซa, lรm ฤn k uy tรญnh vแบญy ",
"Shop bรกn hรng nhรกi, lแปซa ฤแบฃo, mn co thแป xem hoรก ฤฦกn va hรng nhแบญn thรฌ biแบฟt . ฤiแปu quan trแปng lร vแบฃi, vแบฃi รกo mแปng nhฦฐ giแบฅy vแป sinh Ko thแป mแบทc ฤฦฐแปฃc. Tรดi ฤรฃ mua cรนng loแบกi รกo nรy nhฦฐng lร hรng thแบญt Shop ngta bรกn thแบญt chแปฉ Ko phแบฃi nhฦฐ loแบกi Shop nรy. Mแปi ngฦฐแปi Nen trรกnh xa",
"Shop lรm ฤn chรกn quรก. Rรต rรng ฤแบทt 3 รกo thun 3 kiแปu khรกc nhau, ฤแบฟn khi giao cรณ 1 kiแปu duy nhแบฅt mร ฤฦฐa 3 mรu :v แบคn tฦฐแปฃng ban ฤแบงu rแบฅt quan trแปng, lแบงn ฤแบงu ฤรฃ lรm ฤn vแป vแบฉn thรฌ khรดng ai quay lแบกi lแบงn 2 ฤรขu. Lแปi cuแปi nhแบฏc shop: muแปn giแปฏ khรกch thรฌ lรm ฤn cรณ tรขm chรบt ฤi.",
"Bay mรu. รo nhฤn. ฤฦกn 106 700d lแบกi nรณi lร 108.000.. Hแป thแปng lรm ฤn k chแบฏc. Cแบกch shop nรy lun",
"Chแบฅt vแบฃi cลฉng ฤฦฐแปฃc so vแปi giรก tiแปn. Nhฦฐng phแบงn tay lแปก dรi thรชm chรบt nแปฏa thรฌ ฤแบนp. ฤรณng gรณi sแบฃn phแบฉm rแบฅt chแบฏc chแบฏn. So vแปi giรก tiแปn thรฌ hรng khรก แปn. ",
"Cแบงm cรกi รกo mร khรณc rรฒng.
Vแบซn biแบฟt giรก rแบป thรฌ sao ฤรฒi hแปi chแบฅt ฤแบนp ฤฦฐแปฃc, nhฦฐng vแบซn sแปc vรฌ chแบฅt รกo quรก chรกn ",
"Khรดng ngแป lแบกi sฤn ฤc hรng 1k
Wow
Cแบฃm ฦกn shop nhiแปu lแบฏm
รo ฤแบนp
Giao hรng rแบฅt nhanh 
ฤรฃ tแปซng mua รกo แป shop rแปi
Rแบฅt ok แบก",
"Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tแปt. Vแบฃi แปn, cรณ ฤiแปu ฤรขy lร tay ngแบฏn, khรดng phแบฃi tay lแปก. Mแบซu in thรฌ kรญch thฦฐแปc nhแป hฦกn so vแปi แบฃnh ฤฤng bรกn.",
"Mua vแปi giรก 1k vร fs nรชn rแบฅt hรi lรฒng. Cแบฃm ฦกn shop rแบฅt nhiแปu....",
"Thanh kiu bรกc nhiแปu lแบฏm lllllllllllllllllllllllllllllthanh uh",
"รo mรu ฤแบนp, form rแปng rแบฅt hแปฃp mรนa hรจ. Vแบฃi ok giแปng mแบซu, bao bรฌ kแปน ",
"Quแบฃng cรกo ao thun rแปng ฤฦฐa cho รกo bรณ sรกt ฤรญt cรฒn bแป cฤng gแบงn nhฦฐ ฤแปฉt cmn chแป ra bรกn kiแปu treo ฤรขu dรช bรกn thแปt chรณ , bแป lแปซa cay cรบ ฤ chแปu ฤc , ae nรo ฤinh mua cแบกch cmn chแป nรy ra , mua cho con em mแบฅy cรกi รกo mร bแป phรกt cay vch",
"Lแบงn 1 mรฌnh khรดng nhแบญn ฤฦฐแปฃc hรng vร hแบนn vแปi shipper lร giao chiแปu, sau ฤรณ shipper giao sรกng mรฌnh khรดng nhแบญn ฤฦฐแปฃc, dรน lร sฤn ฤฦฐแปฃc giรก 1k nhฦฐng khรดng phแบฃi dแป dรng sฤn ฤฦฐแปฃc, gแปi ฤiแปn thรฌ shipper bแบฃo cรณ 1k ร.๐คจKhรดng chแบฅp nhแบญn ฤฦฐแปฃc๐ค๐ค๐ค cuแปi cรนng ฤฦกn mรฌnh bรกo lร ฤรฃ giao hรng rแปi vร mรฌnh cรฒn chฦฐa nhแบญn hรn",
"Hรng ฤแบนp 
Chแบฅt lฦฐแปฃng tแปt 
Giao hรng nhanh 
Sแบฝ  luรดn แปฆng hแป shop tiแบฟp แบก",
"Mua ฤc cแบฃ Hแปng cแบฃ Vรng mแบทc ฤแบนp hฦกn cแบฃ รกo mua shop mแบทt phแป โค๏ธ๐",
"ฤแบทt mรu ฤen mร giao mรu hแปng",
"รo ฤแบนp y hรฌnh..Giao hรng nhanh, ฤรบng mรu ฤรบng mแบซu. Rแบฅt hรi lรฒng.",
"Chแบฅt lแปu nhiแปu nilon dฦฐแปng may cแบฉu tแบฃ dรบm rรณ . Ko nhฦฐ hรฌnh",
"Chแบฅt lฦฐแปฃng hรng ฤแบนp.mรฌnh rแบฅt thรญch ฤรณng gรณi rแบฅt cแบฉn thแบญn vร chแบฏc chแบฏn rแบฅt tแปt .rแบฅt ฤรกng tiแปn thแปi gian giao hรng rแบฅt nhanh",
"รo ฤแบนp vแบฃi mแปn cรณ hฦกi dรญnh xรญu mรu ฤen lรชn nแปn chแปฏ nhฦฐng hรชn vแบฃi ฤแบนp dรญnh mแป nรชn hok sao ",
"Hรng ฤแบนp xinh lung linh cรฒn dc tแบทng quร nx แบก 
Sแบฝ แปงng hแป Shop nx แบก. Gรณi hรng lแบกi kฤฉ nx แบก",
"รo hฦกi mแปng mรฌnh ฤแบทt mรu trแบฏng giao mรu ฤen hฦกi thแบฅt vแปng ฤรกng tiแปn",
"Sแบฃn phแบฉm tแปt , ฤang tรบi tiแปn bแป ra :)) 
Size XL tฦฐแปng to lแบฏm may mร mแบทc ฤแปง ngฦฐแปi ",
"Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi, gรณi hรng cแบฉn thแบญn, giao hรng nhanh.",
"San pham tot chat luong tuyet voi se ung ho shop nhung lan sau nua nua nua nua nua ",
"รo hแปng ok ,ฤแบนp rแบฅt hแปฃp giรก tiแปn nois chung rแบฅt ok ฤรกng tiแปn nรชn mua ๐น๐น",
"Chแบฅp nhแบญn ฤc",
"Aฬo khรดng nhฦฐ hiฬnh, aฬo form rรดฬฃng maฬ giao aฬo nhฦฐ aฬo thun รดm, maฬ coฬn moฬng leฬt , ngoaฬi ra giao haฬng tรขฬฃn nฦกi maฬ bฤฬt lรชn bฦฐu ฤiรชฬฃn lรขฬy",
"sแบฃn phแบฉm khรดng giแปng vแปi hรฌnh
Chแบฅt xแบฅu quรก tแป
form bรฉ khรดng giแปng hรฌnh
Tay lแปก mร tay ngแบฏn vแบญy
Tแปฑ รฝ ฤแปi hรng khรดng hแปi khรกch",
"Sp ฤแบนp hแปฃp giรก tiแปn vแบฃi dรy nhฦฐng mรกt sแบฝ แปงng hแป shop dรi dรi แบก",
"รo nhฦฐ hรฌnh nhฦฐng form to quรก cแป xl แบฅy cho ck mแบทc luรดn.",
"Giแปng trong แบฃnh chแบฅt lฦฐแปฃng ok mแปi ngฦฐแปi cแปฉ tin tฦฐแปng shop mร mua nha ",
"Chแบฅt lฦฐแปฃng sแบฃn phแบฉm kรฉm ฤรณng gรณi sแบฃn phแบฉm sฦก sรi",
"1m45 , 38 kg mแบทc size m vแปซa nha m.n ๐",
"Hรng quรก tแป ko phแบฃi tay lแปก nhแป xรญu nhฦฐ em bรฉ. Nhแบฏn tin thรฌ ko ai trแบฃ lแปi. Mแปi ngฦฐแปi nรฉ ra nhรฉ mแบฏc cรดng lแบกi bแป mแบฅt tiแปn",
"รo khรกc so vแปi hรฌnh,to hฦกn cฦก thแป ngฦฐแปi lแปn nhiแปu phแบงn hรฌnh trรชn รกo bแป phai mรu vร cรณ rแบฅt nhiแปu chแบฅm ฤen.",
"hihiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii",
"รo mแปng xแบฅu mua 3c ฤ ฤc chiแบฟc nรo nรชn hแปn sau cแบกch mร vs giรก ฤรณ cx chแบณng mong gรฌ hฦกn :))) chแป lร k ngแป xแบฅu v",
"Khรดng ฤรกng tiแปn",
"ฤแบทt hแปng giao trแบฏng",
"Hรng y hรฌnh, ko cรณ chแปฅp hรฌnh nรชn lแบฅy con mรฌnh ฤแปก, giao hรng nhanh ",
"รo ฤแบนp giแปng hแปt trong hรฌnh nhฦฐng khรดng rแปng tay รกo ngแบฏn 
Nhฦฐng ฤฦฐแปฃc cรกi chแบฅt vแป ฤแบนp nรชn chแบฅp nhแบญn ฤฦฐแปฃc ",
"ฤรณng gรณi cแบฉn thแบญn, chแบฅt vแบฃi mแปm, mแปng phรน hแปฃp vแปi giรก tiแปn....",
"chแบฅt ฤแบนp รกo rแบปbbvvhbbvvcccccccvcccccccccbbbvccvvvvvvccccczzxxcvvvvv",
"Giao hรng nhanh. Hรng ฤแบนp y hรฌnh",
"Giรก nรy vแบญy lร ok rแปi",
"รo hฦกi nhแป",
"Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tแบกm ฤฦฐแปฃc , ฤรณng gรณi sแบฃn phแบฉm tแปt , shop phแปฅc vแปฅ tแปt , thแปi gian giao hรng khรก nhanh mแบทc dรน แป khรก xa...vแบฃi cลฉng ok so vแปi giรก ฤรณ thรฌ cลฉng tแบกm แปn , mแบซu mรฃ nhฦฐ hรฌnh... ",
"Shop giao hรng cลฉng nhanh, chแบฅt liแปu vแบฃi rแบฅt lร phรน hแปฃp, mร giรก lแบกi rแบฅt rแบป nแปฏa, cแบฃm ฦกn shop rแบฅt nhiแปu, sแบฝ แปงng hแป thรชm",
"Shop lรm ฤn rแบฅt uy tรญn vร chแบฅt lฦฐแปฃng sแบฃn phแบฉm dรนng rแบฅt tแปt tรดi vรด cรนng hรi lรฒng",
"Giaฬ  thaฬnh sแบฃn phแบฉm ฤi ฤรดi vฦกฬi  chแบฅt lฦฐแปฃng cแปงa rแบป laฬ  cแปงa รดi cuฬa ฤรขฬy nแปi lร cuฬa khรดng ngon.hiฬnh aฬnh khรกc vฦกฬi thแปฑc tแบฟ,khรดng nรชn mua.",
"Sแบฃn phแบฉm tแปt vฦฐแปฃt mong ฤแปฃi, ฤรณng gรณi tแบกm แปn, shop phแปฅc vแปฅ nhiแปt tรฌnh. Nรณi chung ok ",
"รกo chแบฅt lฦฐแปฃng rแบฅt kรฉm,  vแป phแบงn chแบฅt liแปu mแปng nhฦฐng phรน hแปฃp vs giรก tiแปn, รกo khรดng phแบฃi form rแปng, khรดng phแบฃi tay lแปก, รกo rแบฅt bรฉ chแบฏc hแปc sinh lแปp 4 trแป xuแปng mแบทc thรฌ mแปi lร form rแปng.  Tรดi mua 5 cรกi tแบทng cรกc bแบกn mร khรดng dรกm ฤฦฐa, ฤฦฐa thรฌ chแบฏc phแบฃi tรฌm cรกi lแป mร chui xuแปng  ",
"Sแบฃn phแบฉm tแบกm ฤฦฐแปฃc so vแปi giรก tiแปn, dรณng gรณi sแบฃn phแบฉm ฤแบนp vรกy chแบฏce chแบฏn giao hรng nhanh.",
"Mรu vรng giao k chuแบฉn mรu แบก mร chแบฅt mรu vรng vs nhau thรฌ khรกc hแบณn 
Mรu ฤen thรฌ k chรช ฤc",
"------------------------------------------------------------------------------------------------------------------------",
"โ cao m50 mแบทc chรนm mรดng, thuแปc dแบกng bรฉo hรดng ฤรนi mร mแบทc rแปng quรก ฤc, tay รกo dรi ฤแบฟn khuแปทu tay 
โ๏ธ รกo rแปng vแปซa dฦฐแปi nhฦฐng vai thรฌ to quรก nรชn nhรฌn cรng bรฉo hฦกn, vแบฃi mแปng xuyรชn thแบฅu, chแบฅt nรณng
โ๏ธ Giรก nรo cแปงa nแบฅy, ko chรช gรฌ ngoรi chแบฅt vแบฃi ",
"Giao thiแบฟu hoแบทc mแบซu tรนm lum khรดng giแบฃi quyแบฟt k nรชn mua",
"รo nรy OK ",
"Kemkjbhgcggbvvbjjfffyjjgfchjhhgggghhhhhuuhyhhhhhuuhh",
"รo mแปg vร nhแป xรญu
Nt shop k thรจm trแบฃ lแปi..mรบn trแบฃ lแบกi hรg",
"รo giแปng trong hรฌnh, mแบทc rแปng, thoแบฃi mรกi tuy chแบฅt vแบฃi hฦกi xแบฅu nhฦฐng giรก cแบฃ hแปฃp lรฝ",
"thแปi gian giao hรng nhanh, ฤรณng gรณi sแบฃn phแบฉm chแบฏc chแบฏn, ฤรกng ฤแปng tiแปn ",
"รo ฤแบนp vแบฃi mแปn hฦกi dรญnh xรญu mรu ฤen lรชn nแปn ฤแป nhฦฐng hok s nhรฌn vแบซn cรฒn oke",
" Shop phแปฅc vแปฅ ko dk tแปt lแบฏm .  sแบฃn phแบฉm chแบฅt lฦฐแปฃng  vแปซa tiแปn .  lแบฝ ra nรชn gแปi khรกch hรng mแปt cรขu trฦฐแปc khi giao hรng ",
"รo ฤแบนp. ฤรณng gรณi cแบฉn thแบญn, tuy nhiรชn vแบฃi dแป xรน, nhฦฐng vแปi giรก cแบฃ nhฦฐ vแบญy lร ฤฦฐแปฃc rรฒii",
"chat luong san pham tot , dong goi san pham rat dep va chac chan , shop phuc vu tot , rat dang tien , thoi gian giao hang nhanh , giay y hinh ",
"Chแบฅt lฦฐแปฃng rแบฅt tuyแปt vแปi. Giao hรng nhanh. Shop nhiแปt tรฌnh",
"Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tแบกm ฤฦฐแปฃc

ฤรณng gรณi sแบฃn phแบฉm ฤแบนp vร chแบฏc chแบฏn",
"Hang kg dung chat lฦฐฦกฬฃng vai kg tot. Mua 2 lan rui giao hang chan qua. Muon xoa Shopee bo lun",
"shop giao sai mแบซu rแปi 
nhฦฐng quแบงn รกo ฤแบนp vแปซa vแปi mรฌnh lแบฏm .......",
"รo dรกng rแปng so vแปi mรฌnh, chแบฅt phรน hแปฃp vแปi giรก, shop giao ฤแปง hรng ",
"รm รนm ~~~~~ mua shop lแบงn nรy lร lแบงn 2 rแปi nรชn rแบฅt yรชn tรขm . giao hรng nhanh hรng ฤแบนp ,vแปi lแบกi รกo nรy lร loแบกi hฦกi mแปng chแปฉ khรดng dแบงy nรชn ai mua thรฌ cรขn nhแบฏc nhรฉ",
"Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tฦฐฦกng ฤแปi OK, nรณi chung lร tแปt , hรi lรฒng sp ",
"Giรก rแบป , vแบฃi min mรกt ,rแบฅt phรน hแปฃp tรบi tiแปn. Sแบฝ ghรฉ lแบกi shop nแปฏa :* ",
"Chแบฅt lฦฐฦกng sแบฃn phแบฉm tuyแปt vแปi...giao hรng nhanh............",
"Lแบงn ฤแบงu mua hรng cแปงa shop mร hรi lรฒng dแป sแปฃ! Mua mรu trแบฏng mร shop giao mรu vรng, giao ฤแปง sl",
"Rแปng thรนng thรฌnh mร chแบฅt vแบฃi k giแปng แบฃnh. ",
"Lรชn hรฌnh tฦฐฦกi nhฦฐ hoa ra ngoรi nhฦฐ hรng sida",
"Sแบฃn phแบฉm tแปt",
"Hรng ฤแบนp chแบฅt tแปt rแบฅt ฤรกng tiแปn tuy nhiรชn ship chแบญm vร cรฒn  ฤแบฏt nแปฏa",
"Chแบฅt lฦฐแปฃng tแปt.mรฌnh rแบฅt ฦฐng๐.anh shipper vui tรญnh dรฃ man.lแบงn sau sแบฝ mua sแป thรชm๐",
"Qua te hang k chat luong",
"รo ฤแบนp chแบฅt liแปu mแปm
รo hฦกi dรi 
Giao hรng nhanhhdishdfsdhdjd",
"Chat luong san pham tuyet voi!Chat luong san pham tuyet voi!",
"รกo rแบฅt ok nha shop",
"รo mแปng. Vแปi giรก tiแปn nรy thรฌ chแบฅp nhแบญn vแปi chแบฅt liแปu nhฦฐ vแบญy. Giao hรng nhanh. Vแบซn ฤรกnh giรก 5 sao.",
"รo bแป rรกch, shop gแปญi sai mรu",
"Sแบฃn phแบฉm rแบฅt tแปt hรฌnh thแปฉc mแบซu mรฃ ฤแบนp giao chuyแปn hรng nhanh gแปn",
"ฤแบทt รกo ฤen nhฦฐng shop lแบกi giao trแบฏng, hฦกn nแปฏa lแบกi cรฒn bแป mแปc. Khรก bแปฑc",
"Thแบญt ra lร รกo hฦกi mแปng vร nรณ ko tay lแปก nhฦฐ trong hรฌnh. Tiแปn nรo cแปงa ฤแบฅy thรดi khรดng ฤแบนp ฤc lร ฤรบng r",
"รo ฤแบนp chแบฅt lฦฐแปฃng, giรก tiแปn rแบป",
"รo hฦกi mแปng nhg giรก rแบป nรชn cx ฤk, giao hรng nhanh ms ฤแบทt hqua mak hnay ฤk cs hรng:333 luรดn แปงng hแป shop๐ค๐ ",
"Cรณ 1 sแป รญt chแป thแปซa, nhฦฐng ks
รo dรy dแบทn, ฤรกng tiแปn
Thแปi gian giao hรng nhanh",
"Tiแปn nรo cแปงa lแบฅy",
"Bแบกn hรng ma ฤn giang , dรนng ai mua ฤแป แป shop nรy nแปฏa nha , mua 6cai ฤฦฐa 3cai",
"Mแปi mแปi ngฦฐแปi ฤn sรดi nhรฉ hรng nhแบญn ฤฦฐแปฃc r 
Cลฉng khรก lร ok nรชn mua  nha",
"Xau",
"รo hฦกi mแปng nhฦฐng rแบฅt ฤแบนp ฤรกng tiแปn shop giao lแปn รกo nhฦฐng ko sao ฤแบนp lร ฤc",
"Sแบฃn phแบฉm chแบฅt lฦฐแปฃng. Hแปฃp giรก tiแปn.  ฤรกng tin cแบญu. Shop chu ฤรกo. ",
"รo mแปng lแบฏm mร chแปฏ cรฒn bแป แป mรu รกo
Cแบฉn thแบญn khi mua
Bjdhddnxjdjdnxh bs jd",
"Sแบฃn phแบฉm nรy cรณ chแบฅt vแบฃi khรก xรน vร nรณng. Shop ib cรฒn chแบญm cแบงn xem lแบกi.",
"mรu hฦกi nhแบกt hฦกn trong hรฌnh",
"รo chแบฅt rแบฅt tแปt dรนng ฤแป lau nhร rแบฅt รชm , giao hรng sai , รกo tay k lแปก , giao sai mรu , mแปi ngฦฐแปi cแปฉ tiแบฟp tแปฅc แปงng hแป shop nแบฟu  muแปn tแปn tiแปn",
"Uhvvhclclhchvjbkjkbjvjvibkbkvjvjvjcjxhdhdydycycchvjvbbbbhnn",
"Chแบฅt thรฌ rแบฅt ok vแปi cรกi giรก nรy . Nhฦฐng mร : mรu รกo khรดng giแปng vแปi hรฌnh cho lแบฏm ( mรu hแปng) ",
"ฤรบng lร tiแปn nรo cแปงa lแบฅy nhรฌn nhฦฐ hรng thรนng",
"Chแบฅt khรก ok so vแปi giรก tiแปn",
"Giao hรng nhanh. Chแบฅt vแบฃi tแปt. ",
"Vแบฃi khรก mแปng ",
"รกo hฦกi mแปng .nhฦฐng mร ฤแบนp lแบฏm nha :33 .
mng mua แปงng hแป shop nhaa :3",
"ฤแบทt xanh cรด ban vแบญy mร lแบกi gแปญi xanh lรก
Cรฒn size รกo thรฌ lแปn nhแป
Mรu nรขu thรฌ khรดng mแบทc vแปซa
Vแบฃi mแปng nhฦฐ lรก lรบa vแบญy รก
Khรดng ฤรกng tiแปn๐ฐ๐ฐ๐ฐ๐ฐ",
"รo nรy tแป chร bรก . Mรu k giแปng hinhg . Hฦกi ฤแบญm . Cug bth ร nรชn 4 sao .",
"Chแบฅt lฦฐแปฃng sแบฃn phแบฉm cแปฑc kรฌ kรฉm, tay ngแบฏn, chแบฅt vแบฃi k tแปt",
"รo nhฦฐ lแปn",
"รo rแปng quรก 
Chแบฏc 100kg vแบซn mแบทc vแปซa 
Nhรฌn thun แป dฦฐแปi mร k phแบฃi ",
"Sแบฃn phแบฉm khรดng giแปng แบฃnh mแบซu. Chแบฅt mแปng, mรu hแปng nhแบกt hฦกn แบฃnh chแปฅp.
ฤรณng gรณi sแบฃn phแบฉm ok.",
"รo hฦกi dรi nhฦฐng mang ฤแบนp ๐โค chแบฅt liแปu vแบฃi mแปng vร hรฌnh trรชn รกo rแบฅt nhแป๐",
"Tฦฐแปng sแบฃn phแบฉm thแบฟ nรo chแบฅt vแบฃi ko giแปng hรฌnh แบฃnh mแบซu huuu",
"Hdhdh fjfjjrjr kfjrjru iifjfjfj รนhdhhdh รนhrhrh jfjfjdjrh jfhfhrh jfhdhrhrh jfhdhfhhf hfhfhrhrj jrjrhrjrj tjrjrjj jfjrjrj jfjfjjd",
"รกo ฤแบนp nรชn mua hay k mua thรฌ mua mua thรฌ mua k mua thรฌ mua thรญch lร mua ",
"รo may ฤรบng kiแปu tiแบฟt kiแปm vแบฃi nhแบฅt cรณ thแป ko nhฦฐ hรฌnh ",
"ฤรฃ nhแบญn ฤฦฐแปฃc hรng, tuy cรณ hฦกi mแปng mแปt chรบt nhฦฐng khรดng cรณ chแป thแปซa, hรฌnh dรกng รกo cลฉng khรก ฤแบนp vร ฤฦฐแปฃc gรณi cแบฉn thแบญn. Giao hรng nhanh",
"รo ฤแบนp nhฦฐng may dรบm hแบฟt chแป ",
"รo super mแปng super ngแบฏn siรชu siรชu xแบฅu. Khรกc xa trรชn แบฃnh luรดn. Thแบญt sai lแบงm khi mua trรชn shop, ฤรบng lร tiแปn nรo cแปงa nแบฅy mร!!!",
"รกo ฤแบนp. giao ฤรบng theo yรชu cแบงu. rแบฅt ฤรกng tiแปn. giao hรng chแป trong 2 ngรy",
"ฤแปซng mua shop nรy mn ฦกi , vแบฃi ฤแปu ฤแบฅy",
"Giao hรng rแบฅt nhanh ",
"5 sao ฤแปง nรณi lรชn tแบฅt cแบฃ
Mk rแบฅt hรi lรฒng",
" Bแป  yแบฟm  phรน hแปฃp vแปi giรก tiแปn, nhg  2 รกo  phรดng  thรฌ  rแบฅt mแปng  ๐",
"ฤแบนp, giแปng hรฌnh",
"รo dรi quรก",
"vแบฃi mแปng , ฤแบนp , thแปi gian giao hรng nhanh vร ฤรณng gรณi sแบฃn phแบฉm chแบฏc chแบฏn",
"Nhแบฏc shop gแปญi mแปi cรกi 1 mรu rแปi mร shop vแบซn gแปญi 3 cรกi 1 mรu ls",
"รo hฦกi nhแป  giao hรng nhanh ",
"Ship ฤแบฟn nhanh nhฦฐng hรng thรฌ nhรฌn lร muแปn xรฉ vแบฃi xuyรชn thแบฅu nhan nhen ki hรi lรฒng:( ",
"Cลฉng ฤc",
"Ship sai mรu ฤแบทt hแปng thรฌ lแบฅy cam",
"รo nรy ko phแบฃi รกo tay lแปก แบก :((",
"รo siรชu rแปng. 80kg mแบทc vแบซn vแปซa nhรฉ. chแบฅt hฦกi mแปng nhฦฐng cลฉng ok",
"Tแป... ฤแบทt mรu hแปng giao mรu cam",
"รo freesize mร to quรก, m44 kg mแบทc vรO nhฦฐ vรกy, huhu, k ngแป nรณ to ฤแบฟn vแบญy",
"Hรng khรดng giแปng vรฃi nhฦฐ cแปฉt khรดng cรณ lแบงn sau nhรฉ",
"Aoa khรดng giแปng hรฌnh vแบฃi mแปng",
"รo khรดng giแปng hรฌnh lแบฏm, form rแปng nhฦฐng mแบทc lแบกi bแป chแบญt, vแปi giรก thรnh nhฦฐ vแบญy รกo vแบญy lร แปn rแปi! ",
"Fggggfvffvffchgdfgrdgiygewxcvbjuvyhffcvvyvvtyydd
Fvvvgbbh",
"Nรณ bแป ฤen ฤen ",
"- mรu khรดng nhฦฐ trong hรฌnh
- chแบฅt lฦฐแปฃng cแปงa รกo rแบฅt kรฉm ",
"k ph tay lแปก",
"รo ฤแบนp, ฤรณng gรณi kฤฉ nhฦฐng mร giao bแป nhแบงm mรu nhaa",
"รo k giแปng hรฌnh cho lแบฏm shop แบก!!! Nhฦฐng may lร vแบซn mแบทc ฤฦฐแปฃc แบก!! Tuy nhiรชn vแบซn cho shop 5* ฤแป shop khแบฏc phแปฅc ๐",
"ฤรณng gรณi sp tแปt
รo chแบฅt xแบฅu, mk ฤแบทt รกo mรu trแบฏng, khi giแบทt mรu trรชn รกo bแป phai",
"gpgฤฦกoฤฦกisฦกofฤaรดiaรดisฦกodฦกpdฦกorkosฦฐfpfpฦกodรชeFNGmrzkzhm",
"Lแบฅy 4 รกo 4 mแบงu khรกc nhau.shop giao 1 mรu.quรก tแป๐ก๐ก๐ก๐ก",
"รo mแบทc tแปt",
"Vแปi giรก Nรy Vแบญy Lร Ok Rแปi, giao ฤรบng hแบนn, Okok",
"Vaฬi hฦกi moฬng nhฦฐng rรขฬt mรชฬm. Tay aฬo hฦกi phรดฬng quaฬ",
"Mรu khรดng giแปng vแปi hรฌnh
Mรกc รกo khรดng giแปng hรฌnh
Chแบฅt cx k giแปng",
"Lแบฅy 4 รกo 4 mแบงu khรกc nhau.shop giao 1 mรu.quรก tแป๐ก๐ก๐ก๐ก",
"รo mแบทc tแปt",
"Vแปi giรก Nรy Vแบญy Lร Ok Rแปi, giao ฤรบng hแบนn, Okok",
"Vaฬi hฦกi moฬng nhฦฐng rรขฬt mรชฬm. Tay aฬo hฦกi phรดฬng quaฬ",
"Mรu khรดng giแปng vแปi hรฌnh
Mรกc รกo khรดng giแปng hรฌnh
Chแบฅt cx k giแปng",
"Tiแปn nรo cแปงa nแบฅy cรกc bแบกn แบก. รo mแปng, vแบฃi xแบฅu, mแบทc nรณng. Tรณm lแบกi ฤรฃ chแปn rแปi nรชn cx k phรn nรn gรฌ nhiแปu. 4 sao nha",
"Giแปng hรฌnh",
"Vแบฃi k giแปng hรฌnh",
"รo vแบฃi mแปng ^^ quแบงn cลฉng thแบฟ nhฦฐ vแปi giรก nรy vแบญy cลฉng lร quรก ok :3 ",
"Chรกt vแบฃi nรณng. Ko giแปng hรฌnh. Dแป bรกm bแบฉn. Ko nรชn mua",
"รo hฦกi mแปng . Nhฦฐng vs giรก nรy thรฌ cx oke r",
"Tรดi rแบฅt thรญch chiแบฟc รกo ฤรณ
Chแบฅt lฦฐฦกng tuyแปt vแปi rแบฅt ฤรกng tiแปn shop phuฬฃc vแปฅ tแปt ",
"Xแบฅu vรด cรนng phแบฃn hแปi thรฌ diแปn ฤแปง mแปi lรญ do nรy lรญ do nแป mแปt vl giao hรng lรขu",
"รo khรดng cho chแปn size nรชn mแบทc khรก nhแป ngฦฐแปi vแปi mรฌnh",
"รo quรก rแปng, chแบฅt vแบฃi nรณng, mแบทc vรo cแบฃm thแบฅy ngแปฉa ngรกy khรณ chแปu. Ko ฦฐng รฝ lแบฏm",
"quรก to",
"รo form rแปng ok",
"Chแบฅt xแบฅu mแปng giแบทt mแปt lแบงn lร sรนi hแบฟt vแบฃi lรชn))  k ฤรบng form รกo thแปฅng mร ra รกo nhฦฐ cแปงa trแบป con))",
"รo bแป dรi quรก shop ฦกi!",
"Chแบฅt dรฃo vs giรก tiแปn thรฌ dk",
"Vรฃi k chแบฅt ",
"Hรng ฤรณng gรณi cแบฉn thแบญn, chแบฅt lฦฐแปฃng sแบฃn phแบฉm tแปt, แปงng hแป shop lรขu dรi",
"k mua shop 1 lแบงn nรo nแปฏa.....",
"tiแปn nรo cแปงa nแบฅy ",
"Tแบกm ฤฦฐแปฃc",
"Hรi loฬng vฦกฬi chรขฬt lฦฐฦกฬฃng saฬn phรขฬm cuฬng nhฦฐ thaฬi ฤรดฬฃ phuฬฃc vuฬฃ cuฬa ngฦฐฦกฬi giao haฬng ",
"Hแปฃp vแปi giรก tiแปn",
"Ao to va ",
"Giao hรng ko ฤรบng mแบซu  sp ko tรดฬt buแปn",
"hรng quรก xแบฅu ",
"ฤแบทt 2c mร mแปi chiแบฟc shop giao 1 size thรฌ mแบทc kiแปu gรฌ?",
" รo cลฉg dc nhฦฐg dรi wร dรi",
"Hรi lรฒng ",
"รo hฦกi rแปng ฤฦฐแปฃc cรกi y nhฦฐ hรฌnh",
"Thแปi gian giao hรng nhanh
Nhฦฐng shop giao sai maฬu ฤรฃ ฤแบทt, tแปซ trแบฏng thabhf ฤen",
"รo quรก mแปng..nhฦฐng nรณi chung vแปi giรก tiแปn nรy cลฉng ฤฦฐแปฃc. Vแปi lแบกi k cho kiแปm tra hรng lร thแบฟ nรo",
"Nhรฌn cลฉng ok. Chแบฅt vแบฃi ko ฤแบนp lแบฏm, cลฉng ok",
"Vแบฃi hฦกi xแบฅu ,ฤฦฐแปng may k ฤแบนp ",
"Rแบฅt ฤแบนp , ฦฐng รฝ , vแปซa lรฒng lแบฏm luรดn แบก ! Mong shop gแบทt hรกi ฤฦฐแปฃc thรnh cรดng .",
"Sแบฃn phแบฉm lรบc ฤแบงu tแปt. ฤแบทt mua lแบงn sau vแบฃi mแปng cแบฃm thแบฅy thแบฅt vแปng",
"รo rแบฅt lร dรi luรดn to nแปฏa ko mแบทc vแปซa 
Vแบฃi rแบฅt mแปng ",
"รกo bแป dรญnh mแปt ฤรณm ฤen แป phรญa trฦฐแปc รกo",
"K phแบฃi form rแปng nhฦฐ mk nghฤฉ",
"phรน hแปฃp vแปi giรก tiแปn",
".รo Rแบฅt ฤแบนp , Giao Hรng Nhanh, Rแบฅt ฤรกng Giรก Tiแปn , Mik Rแบฅt Thik><",
"รo khรดng giแปng mรด tแบฃ cรฒn bแป nแปi chแบฅm kim ",
"Ok.                 













Cลฉng ฤc











Thรญch",
"รo rแบฅt rแปg vร ฤแบนp.. Tuy Nhiรชn e ฤแบทt trแบฏg shop giao hแปg :'(((",
"Tรo lao bรญ ฤao . Guฬi hรng lแปซa ฤแบฃo k uy tรญn",
"Vแปi giรก tiแปn nรy lร ok ",
"Ko cรณ sแบฃn phแบฉm nรy",
"Vแบฃi ko ฤc mแปn cho lแบฏm nhฦฐng mแปi thแปฉ ฤแปu ok",
"รo ฤแบนp ",
"Treo dรช bรกn cho
รo xแบฅu",
"รo bแป lem",
"mรu khรดng giแปng hรฌnh, rแปng quรก",
"Sแบฃn phแบฉm nรy khรก tuyแปt chแบฅt cแบงn mรกt hฦกn mแปn hฦกn nx shop nhรฉ",
"รo hฦกi dรi ms cแบฃ rแปng , nhubgw รกo ok k bแป sแปฉt chแป ",
"Lรm ฤn kiแปu lรฒn j vแบญy",
"ฤแบทt 1 hแปng vรng lแบกi giao 1 cam 1 vรng",
"vแบฃi hok ฤc ฤแบนp nhฦฐng phรน hแปฃp giรก tiแปn ",
"Chแปฏ mแป  รกo ko ฤแบนp lแบฏm nhฦฐng cลฉng ฤฦฐแปฃc ",
"รo nรy 100kg mแบทc vแบซn rแปng :((",
"Shop gแปญi รกo khรกc",
"khรดng cรณ j ฤแป chรช cแบฃ",
"Chแบฅt lฦฐแปฃng tuyแปt vแปi โค๏ธ ฦฐng ",
"ฤฤฬฃt mรขฬu naฬy . Shop laฬฃi giao mรขฬu khaฬc. Aฬo naฬy 32k. Shop laฬฃi giao aฬo loaฬฃi 28k๐๐",
"s giao hรng nhanh ",
"Chแป ghรฉt bร shipper thรดi :)) chแปฉ sแบฃn phแบฉm thรฌ oke แบก โค",
"Vแบฃi ฤแบนp form thoแบฃi mรกi nhx ฤแปi vs mk thรฌ hฦกi dรi xรญu๐",
"รo ฤแบนp vร giao hรng nhanh",
"Vแบฃi mแปng, hฦกi rแปng so vแปi mรฌnh",
"ฤแบทt hแปng giao ฤen. Vแบฃ lแบกi รกo khรก chแบญt so vs ngฦฐแปi. Mik 51 cรขn mร mแบทc chแบญt แปฉc",
"Sp ko giแปng แบฃnh ",
"รo hแปฃp vแปi giรก tiแปn",
"Vแบฃi hฦกi thรด vร mแปng. Giao hรng nhanh. Phรน hแปฃp vแปi giรก tiแปn",
"hรng ok แบก",
"Form quรก rแปng",
"Mang tiแบฟng ฤแบทt รกo tay lแปก :)) Hรng vแป nรณ lแบกi khรกc",
"Vแบฃi nรณng, cแป nhแป, vai to, hรฌnh in vแปก nแบทng",
"ฤแบทt bแปn cรกi mร cรณ cรกi mรu vรng nhแป quรก",
"Chแบฅt hแปฃp vs giรก tiแปn tuy nhiรชn tay hฦกi ngแบฏn tรญ",
"Tuy hฦกi lแปn nhฦฐng ok",
"Tiแปn nรo cแปงa ฤรณ",
"Vแบฃi tแบกm dk . รo thรฌ rแปng wa chแบฏc 1 tแบก mแบทc vแปซa",
"Cแป nhรฃo vแบฃi mแปng ",
"Loแบกi mh lแบฅy mรu hแปng mร",
"Sp ฤแบนp y nhฦฐ hรฌnh ๐๐๐",
"sแบฃn phแบฉm rแบฅt tแปt",
"Chแบฅt vแบฃi mแบทc ฤแบนp",
"Giao sai sp ",
"Hรng ฤแบนp",
"รo ฤแบนp nhฦฐng hฦกi mแปng tรญ๐คฃrแบฅt ฤรกng tiแปn :3",
"Hang mong ao nho ko phai phom rong",
"Vแบฃi hฦกi thรด 
K ฤc ฤแบนp cho Lm
Giao hรng hฦกi chแบญm",
"รo ฤแบนp hฦกi nhiแปu chแป thแปซa",
"Phรญa sau รกo bแบซn",
"Sแบฃn phแบฉm k giแปng hรฌnh.",
"Tแปt trong tแบงm giรก",
"Hรng kg giรดฬng hiฬnh, ฤฦฐฦกฬng may แบฉu. ",
"Chแปฏ in รกo bแป mรณc ฤen hแบฟt cแบฃ giแปng nhฦฐ รกo cแปง",
"mua tay lแปก mร gแปญi tay ngแบฏn mรu ko giแปng lแบฏm",
"rแปng vl ...rรกch mแปt bรชn nรกch nx chแป ",
"รกo hฦกi mแปng",
"Shop gแปญi nhแบงm mรu rแปi-.",
"Hฦกi bรฉ ",
"Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi ",
"Hฦกi mแปng nhฦฐng ฤแบนp",
" mแปng. Khรดng giแปng i hรฌnh ๐๐๐",
"Nhiแปu chแป thแปซa, cแป รกo vร tay รกo may bแป lแปi nhแบน",
"Vแบฃi oke ",
"Okkkkkkkkkkkkk",
"Chแบฅt lฦฐแปฃng tam ฤฦฐแปฃc. Vแบฃi chay phu hแปฃp vแปi giรก ",
"Mรu lแบงn nรy khรดng giแปng mรu แบฃnh",
"Shop giao nhแบงm quแบงn cho e rแปi",
"Khรดng hรi lรฒng vs รกo cho lแบฏm๐",
"ฤแบนp tuyแปt vแปi  nรชn  mua",
"Giao hรng chแบญm. รo khรกc mรu ",
"รo quรก chแบญt vร nรณng",
"Hรng ฤแบนp ",
"Ok",
"Hรng k tem mรกc nhฦฐ hรฌnh.",
"Hรng rแบฅt ok ",
"ฤแบทt mรu nรy thรฌ ฤฦฐa mรu kia, phแปฅc vแปฅ kรฉm!",
"Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tแปt",
"Hรng ฤแบนp ฤรบng nhฦฐ hรฌnh",
"Mรu vรng ko ฤฦฐแปฃc tฦฐฦกi ",
"Shop giao hรng ko giรณng แบฃnh chi mร thแบฅt ฤแปฉc vแบญy trแปi",
"Hรng k ฤรบng mแบซu j cแบฃ",
"รo chแบฃ giแปng hรฌnh gรฌ cแบฃ",
"รo cแปc ",
"Hฦกi rรดng",
"รo k ฤรบng hรฌnh.mรu cung k giแปng.thรขt vแปng ve shop",
"Chแบฅt lฦฐแปฃng rแบฅt tแปt ",
"รo ngแบฏn khรดng rแปng",
"Hรng bฤฉ lแปi vร รกo rแบฅt to",
"ao mong ko giong trong hinh, mau nhat",
"Tiแปn nรo cแปงa ฤแบฅy",
"Quรก bแปฑ",
"Chแบฅt cลฉng ฤฦฐแปฃc",
"5 sao cho shop",
"Vแบฃi xแบฅu, mรu cลฉng xแบฅu hรng khรดng แปn chรบt nรo",
"Khรดng giแปng hรฌnh mแบซu cho lแบฏm",
"Quแบงn hฦกi chแบญc",
"๐๐๐๐๐๐๐๐๐๐",
"Rแบป ฤแบนp
๐๐๐๐๐",
"Vแบฃi cลฉng ok.",
"hรng y hรฌnh",
"Sแบฃn phแบฉm tam ฤฦฐแปฃc",
"Hฦกi dรi, may lแปi",
"Vแบฃi cแปฑc thรด mแปng",
"รo dรญnh bแบฉn",
"รo chแบฅt lฦฐแปฃng kรฉm, vแบฃi xแบฅu, nhแป ",
"Quรก rแปng",
"Hรng tแปt",
"รo nhแป vรฃi mแปng ",
"Tแบกm dc",
"รo hฦกi mแปng ๐",
"Phแบงn chแปฏ bแป phai vแบฃi ko ฤแบนp",
"Chแป may ฤแปฉt รกo mแปng ",
"ฤแบนp",
"๐ถ๐ฌโค๐คtแบกm แปn ",
"Ok",
"รo khac so vs แบฃnh๐ข vแบฃi nรณng๐จ๐จ",
"Tay รกo may xแบฅu ",
"ฤแบนp",
"Gแปญi nhแบงm hรng",
"รo bแป rรกch แป tay ",
"รกo mแบทc vรo rแบฅt ngแปฉa ",
