"ฤแบงm xinh mแปi tแปi dรขy hฦกi lแปng lแบปo ๐ Shop giao hรng nhanh vร nhiแปt tรฌnh",
"Giao hรng nhanh, hรng ฤแบนp nhฦฐ แบฃnh, chแบฅt vแบฃi trฦกn khรก mรกt, cรณ ฤiแปu form hฦกi to, bแบกn nรo 60kg chแบฏc vแบซn vแปซa. Giรก thรฌ siรชu rแบป, siรชu ฦฐng แบก ๐",
"Shop giao hรng nhanh, vแบฃi ฤแบนp mแบทc mรกt naz, giรก cแบฃ lแบกi hแบกt rแบป thanks shop nhiแปu naz",
"Shop tฦฐ vแบฅn nhiแปt tรฌnh... giao hรng cแปฑc nhanh... chแบฅt lฦฐแปฃng sp tแปt so vแปi giรก... ",
"Hรng ฤแบนp lแบฏm , mua 9 mรณn hรi lรฒng hแบฟt 9 mรณn. Mรฌnh sแบฝ tiแบฟp tแปฅc แปงng hแป shop. Like ngรn sao :))))",
"Vรกy hฦกi dรi tรญ nhฦฐng chแบฅt ฤแบนp vร mรกt giao hรng nhanh ฤรณng gรณi gแปn vร ฤแบนp",
"ฤแบนp, chแบฅt mรกt, vแปซa vแบทn ^^ Cรณ 1 chรบt รญt chแป thแปซa thui ksao hแบฟt",
"รo chแบฅt vแบฃi ok phรน hแปฃp mแบทc แป nhร, tuy nhiรชn dรขy รกo hฦกi lแปng lแบปo",
"Vรกy xinh cแปฑc. Tiแบฟc lร dรขy hฦกi mแปng manh nhฦฐng chung quy vแบซn rแบฅt ฦฐng. Thanks shop nhรฉ ๐",
"Htsjtsdnzgnxtjysmzgnyjsturraharn gngxntsjajzngzkxludkTnvmxhkydjztnydkurkdhxudysjdyxhufydydcj",
"chแบฅt vแบฃi mรกt! vรกy hฦกi nhiแปu chแป thแปซa! tiแปn nรo cแปงa ฤแบฅy ๐ค๐ค๐ค๐ค๐ค๐ค๐ค",
"Chแป chแปง dแป thฦฐฦกng",
"Shop phแปฅc vแปฅ tแปt
Vแบฃi mรกt 
Giao hรng nhanh ฤรกng tiแปn
Vรกy phรน hแปฃp ..",
"Chแบฅt liแปu mรกt kiแปu cลฉng ฤฦฐแปฃc nhฦฐng phแบงn ngแปฑc lรm k ฤฦฐแปฃc ฤแบนp khรกc so vแปi hรฌnh vร ngแปฑc hฦกi chแบญt",
"Quรก rแบป cho chแบฅt lฦฐแปฃng vร chแบฅt liแปu. Dรขy vแบฃi dแป bong nhฦฐng khรขu lแบกi lร ok, mแบฅt cรดng xรญu. ฤรกng mua.",
"รo 4 giแบฅy ฤแปฉt 2 dรขy , khรขu chแป nรy xong ฤแปฉt tiแบฟp dรขy khรกc , vแบฃi ra mรu , khรขu cรกi dรขy quai รกo xong tay ฤen thui",
"Sแบฝ mua lแบกi lแบงn hai ",
"Dรขy รกo lแปng lแบปo k chแบฏc chแบฏn, quรก rแปng! ฤรณng gรณi แปn cho 2* แปงng hแป",
"Dรขy รกo quรก lแปng lแบปo",
"Ngฦฐแปi bแบกn nรo gแบงy vร โphแบณngโ nhฦฐ t thรฌ mแบทc hฦกi rแปng๐",
"Giรก thรnh แปn. Phแบงn ngแปฑc hฦกi nhแป. Sแบฃn phแบฉm ok ",
"Vรกy ฤแบนp. Nhฦฐng 2 dรขy hฦกi bแป mแปng. Nhฦฐng cลฉng OK.. nรณi chung lร tแบกm thแปi chแบฅp nhแบญn.. ngoแบกi trแปซ dรขy vรกy thรดi...",
"ฤรขฬm nhฦฐ hiฬnh, chรขฬt vaฬi mรชฬm k thรด, from ฤeฬฃp, ฤoฬng goฬi kiฬ, giao nhanh",
"Khรก hรi lรฒng vแปi chแบฅt lฦฐฦกng sp. ",
"Khรดng giแปng hรฌnh cho lแบฏm, hฦกi thแบฅt vแปng",
"Phแบงn dรขy khรก lแปng lแบปo, nhฦฐng vแบซn ok, gรณi khรก cแบฉn thแบญn nรชn cho 5*",
"Vรกy ฤแบนp , mแบทc rแบฅt mรกt nhรฉ โค๏ธ",
"ฤแบทt trแบฏng ship ฤen, chแบฅt quรก kรฉm",
"Vแบฃi mรกt. Giao hรng nhanh. ",
"Hรng rแบฅt rแบฅt ฤแบนp vแบฃi rแบฅt mรกt ok lแบฏm ",
"Phแบงn trรชn hฦกi trแบญt ",
"Ko ra j 
ฤc vแบฃi ฤแบนp thรดi แบก
Cรฒn dรขy bแป dแปฉt 
Cam hแปng len hok chแปฅp ฤc hรฌnh",
"Em cao m65 nแบทng 50kg mแบทc hฦกi rแปng phแบงn trรชn nhฦฐng chแบฅt vแบฃi ฤแบนp vร vรกy rแบฅt xinh, rแบฅt ฤรกng tiแปn แบก ",
"Sแบฃn phแบฉm ฤแบนp, nhฦฐ hรฌnh
Cรกm ฦกn Shop nhiแปu",
"Chแบฅt liแปu vแบฃi ko phแบฃi voan, khรดng giแปng hรฌnh, ko cรณ vแบฃi lรณt bรชn trong ",
"ฤแบงm ko giแปng hรฌnh แบก ฤแบงm chแปa qua gแปi ko dรi ฤc nhฦฐ hรฌnh vแบฃi cลฉng mแปng mร ko cรณ lรณt แป trong ",
"San pham su dung ok. Giao hang cho van chuyen nhanh. Se tt ung ho",
"Sแบฃn phแบฉm vแบซn cรฒn nhiแปu chแป thแปซa chแบฅt vแบฃi cลฉng ฤฦฐแปฃc so vแปi giรก thรฌ cลฉng ฤฦฐแปฃc cรกc bแบกn nแบฟu khรดng cรณ yรชu cแบงu quรก cao thรฌ cลฉng nรชn mua",
"Giao hรng nhanh, chแบฅt lฦฐแปฃng sแบฃn phแบฉm ok ",
"Hai  dรขy gรฌ dรi tแปi rรบn, chรกn",
"Giรก rแบป nhฦฐng k giแปng mรu vแปi video mแบซu cho lแบฏm ",
"sp y nhฦฐ hรฌh rแบฅt hรi lรฒq",
"Giแปng hรฌnh",
"ฤแบงm ฤแบนp vแบฃi dรy dแบทn . Nรชn mua nhรฉ mแปi ngฦฐแปi ฦกi hhhhhhhhhhhhhhh",
"Hรng ฤแบนp nhฦฐ hรฌnh. Chแบฅt dรy dแบทn. Hihihihihihihihihihibihii",
"Chแบฅt vแบฃi dรy dแบทn,lรชn dรกng ฤแบนp !!! Rแบฅt ฤรกng mua ,sแบป quay lแบกi แปงng hแป shop lแบงn sau vแปi nhแปฏng sแบฃn phแบฉm khรกc ๐๐",
"Vแบฃi dรy, ฤฦฐแปng may ฤแบนp, giao hรng nhanh, nรชn mua. Shop tฦฐ vแบฅn nhiแปt tรฌnh",
"ฤแบงm may 2 lแปp... ฤแบนp.",
"Chแบฅt แปn, tuy nhiรชn giao hรng hฦกi lรขu. Ban nรo cรณ รฝ ฤแปnh mua ฤi ฤn cฦฐแปi tiแปc chฦกi hay gรฌ thรฌ nรชn ฤแบทt trฦฐแปc 1 tuแบงn ฤแป ko bแป nhแปก viแปc",
"Rแบฅt ฦฐng sแบฃn phแบฉm. Sแบฝ แปงng hแป shop dรi dรi. Gianhang rแบฅt nhanh..",
"Chแบฅt  vรฃi  day  dan  ฤแบนp  giแปng  mแบซu dang  ฤแปng  tiแปn  moi ngฦฐแปi  nรชn  mua",
"ฤแบงm ฤแบนp, giแปng y hรฌnh. Vแบฃi mแปm mแปn. Tฦฐ vแบฅn nhiแปt tรฌnh. Cho shop hแบณn 5 sao",
"ฤeฬฃp giaฬ laฬฃi hฦกฬฃp lyฬ",
"ฤแบงm ฤแบนp . Vแบฃi ok .nhan hรng nhanh  vร fom mแบทc cแปฑc chuแบฉn . Mรฌnh rรขt thรญch",
"Vแบฃi cลฉng OK..................................
Giao hรng lรขu............................... 
.....................................................",
"Vแบฃi ฤแบนp, mแบซu nhฦฐ hรฌnh 8/10. Chแบฅt lฦฐแปฃng phรน hแปฃp giรก tiแปn. ฤรณng gรณi sแบฃn phแบฉm ฤแบนp vร chแบฏc chแบฏn.",
"Sแบฃn phแบฉm chแบฅt lฦฐแปฃng, shop phแปฅc vแปฅ rแบฅt tแปt thแปi gian dao hรng nhanh",
"Mih",
"Giao hรng thรฌ thiแบฟu vแบฃi thรฌ ko bแปn nรชn cho 1 sao thรดi
Shop lรm ฤn dแป quรก",
"Hฦกi mแปng nhฦฐng tiแปn nรo cแปงa ฤรณ ",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tแปt",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi",
"Hรng rแบฅt rแบฅt ok vแบฃi mรกt rแบฅt thรญch ",
"K giแปng nhฦฐ hรฌnh,",
"Sแบฃn phแบฉm tแปt,chแบฅt tแปt",
"Vแบฃi mแปng ",
"ฤแบงm rแบฅt ฤแบนp .cแบฃm ฦกn shop",
"Vแบฃi hฦกi dแบงy nhung giรก vแบญy hแปฃp tรบi tiแปn rแปi ko ฤแปi hแปi thรชm hi mแบทt mรนa ฤรดng thรญch hแปฃp luรดn",
"Dรขy vรกy tua rua, chแบฅt vแบฃi mแปng",
"ฤรฃ nhแบญn hanggggggggggggggggggggggggggghhgggggggggggg",
"vรกy max xinh luรดn แบก
shop tฦฐ vแบฅn rแบฅt nhiแปt tรฌnh 
mรฌnh cแปฉ sแปฃ k vแปซa nhฦฐng vแป mแบทc lรชn xinh cแปฑc luรดn :>",
"giao chแบญm. nhฦฐng mรฌnh ngฤฉ do lแปi cแปงa chuyแปn phรกt thรดi. vรกy ฤแบนp. chแบฅt vแบฃi cลฉng ฤฦฐแปฃc. nhฦฐng cรณ ngay 1 vแบฟt แป vรng แป bรชn vแบฃi trแบฏng ๐ญ",
"Chฦฐa thแปญ nรชn ko rรต ntn nhฦฐng nhรฌn vแบฃi cug แปn, form rแปng nhรก, hi vแปng lรชn ngฦฐแปi cug dแป coi ",
"Chแบฅt vแบฃi sฦก mi khรก tแปt. Mร mรฌnh mแบทc hฦกi bแป rแปng phแบงn cแป . Sแบฃn phแบฉm y hรฌnh.ฤรณng gรณi chแบฏc chแบฏn . Giรกo hรng rแบฅt nhanh",
"รo giแปng hรฌnh nhฦฐng chแบฅt vแบฃi hฦกi mแปng chฦฐa mแบทc nรชn ko biแบฟt thแบฟ nรo cho shop 5 sao แปงng hแป tinh thแบงn",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi Shop phแปฅc vแปฅ rแบฅt tแปt",
"Dรขy รกo hฦกi dรi",
"ฤฦฐแปฃc",
"okkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk",
"Rแบฅt ฦฐng chแบฅt vแบฃi. Shop cลฉng chแปn size luรดn cho mรฌnh. Tฦฐ vแบฅn nhiแปt tรฌnh. Cแบฃm ฦกn shop.",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi",
"Sp ฤแบนp nhฦฐng quรก rแปng size S mร chแบฏc ng size L mแบทc cรฒn ฤฦฐแปฃc (ko biแบฟt cรณ giao nhแบงm size ko ๐ ๐๐) ",
" Rแบฅt ฤรกng tiแปn",
"Hรng giแปng hรฌnh. Giao hรng nhanh, hฦกi rแปng.",
"รo hฦกi to,",
"Hรng ฤแบนp chแบฅt lฦฐแปฃng tแปt giao hรng nhanh tuy nhiรชn dรขy vรกy hฦกi xแบฅu ",
"Giao hรng nhanh chแบฅt lฦฐแปฃng ฤแบนp nhฦฐng mร size vแบซn bแป rแปng",
"Sแบฃn phแบฉm quรก ok . Giao hรg nhanh , ฤรณng gรณi ฤแบนp . Sแบฃn phแบฉm rแบฅt ฤแบนp . ฤรกng tiแปn ฤแป mua . ",
"Giao hรng nhanh, chแบฅt lฦฐแปฃng sp khรก tแปt",
"Sแบฃn phแบฉm ฤแบนp nhฦฐng chแบฅt hฦกi cแปฉng",
"รo vแปซa nhแบญn ฤฦฐแปฃc,  nhรฌn chung รกo OK lแบฏm shop, ฤแบนp nhฦฐ mแบซu, giแปi thiแปu mแบซu รกo cลฉng chuแบฉn.  ฤรกnh giรก chung.  Tแปt",
"Chฦฐa ฤฦฐแปฃc 2 ngรy ฤรฃ cรณ hรng rแปi hhi shop nรณi chuyแปn dแป thฦฐฦกng hรng rแบฅt ok",
"ฦฏng รฝ lแบฏm แบก. Cแบฃm ฦกn shop ",
"Hฦกi rแปng",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi",
"ฤam ฤแบนp ma hฦกi rแปng. Rแบฅt dแป thฦฐฦกng ",
"Hฦกi rแปng xรญu , vแบฃi thรฌ ok ",
"vแบฃi ฤแบนp 
ฤรณng gรณi 
tรณm lแบกi ok 
lแบงn sau sแบฝ แปงng hแป nแปฏa",
".",
"Rแปng k mแบทc nแปi",
"Rแบฅt tแปt",
"ฤแบนpppppppppppppp
Chแบฅtttt lฦฐแปฃnggggggggggggggggggggggg",
"Mแบซu nhฦฐ hรฌnh cรฒn vแบฃi nhฦฐ nรy nhร cรกc bแบกn mk chแปฅp flash nรชn nรณ sรกng vแบญy ",
"Chแบฅt vแบฃi ok mแบทc vแปซa ฤแบนp mร bแป dรญnh xรญu dฦก แป trฦฐแปc ngแปฑc ,nรณi chung mรฌnh lร ฤแบนp ",
"Vรกy vแปซa vแบทn, chแบฅt ok",
"ฤแป ฤแบนpp lแบฏm โฅโฅ",
"Phรน hแปฃp vแปi giรก tiแปn !",
"Vรกy xinh. Sแบฝ แปงng hแป shop nhiu lแบงn nแปฏa",
"ฤแบทt hรng 12/9
13/9 nhแบญn hรng
14/9 ฤรกnh giรก
Sแบฃn phแบฉm giแปng hรฌnh, ฤแบนp, thรญch lแบฏm แบก, cแบฃm ฦกn shop",
"ฤแบนp แบก sแบฝ แปงng hแป shop แบก",
" Y hรฌnh, chuแบฉn form+ tฦฐ vแบฅn nhiแปt tรฌnh ๐",
