"Mรฌnh order size L nhฦฐng thแบฅy khรก chแบญt vร tรฌm mรฃi o thแบฅy chแป nรo ghi size",
"quรก ok , ฤแบนp rแบป, lแบงn sau lแบกi แปงng hแป nhรฉ shop",
"Giao hรng siรชu tแปc, hรng cแปฑc sแปc๐
ฤแบทt ฤรชm qua, chiแปu nay nhแบญn, bแป ฤแบนp lun รก, rแบฅt hรi lรฒnggggg nรชn phแบฃi ฤi phรญt bรกch.. ve rii gรบttttt",
"ฤรขy lร mรu thแบญt sp. Shop dแป thฦฐฦกng. Mua 2 cรกi size L nhฦฐng mร cรกi L nรy mแบทc cรณ cแบฃm giรกc nhฦฐ M แบฅy. chรบt รฉc :(.. ",
"Cแปก hฦกi nhแป",
"Sแบฃn phแบฉm giแปng mรด tแบฃ, chแบฅt co giรฃn vแปซa phแบฃi, hรng phรน hแปฃp vแปi tแบงm giรก",
"Sแบฃn phแบฉm ฤแบนp lรชn dรกng khรก chuแบฉn, shop giao ฤรบng size, mรu y hรฌnh chแบฅt liแปu dรy dแบทn, mแปi cรณ bแป xanh thรฌ ฤฦฐแปng may chแป cแป hฦกi xแบฅu. Nแปฃ shop แบฃnh sau nhรฉ",
"Shop tฦฐ vแบฅn nhiแปt tรฌnh vร rแบฅt cรณ tรขm, cรฒn gแปi ฤt bรกo lแบกi cho mรฌnh biแบฟt form nรy rแปng vร lแบฅy size nhแป hฦกn cho mรฌnh. 
Sแบฃn phแบฉm thรฌ tuyแปt vแปi, mรu ngoรi ฤแบนp hฦกn trong แบฃnh.",
"chฦฐa mแบทc thแปญ, nhฦฐng vแบฃi ฤแบนp, chแบฅt lฦฐแปฃng lแบฏm แบก, lแบกi cรฒn rแบป hฦกn nhiแปu so vแปi cรกc shop khรกc nแปฏa, sแบฝ แปงng hแป shop lแบงn sau ",
"Vแบฃi dรy dแบทn. Mแบซu mรฃ ฤแบนp. Mแบทc lรชn khรก ฦฐng รฝ. Cแบฃm ฦกn shop nhรฉ. Sแบฝ tiแบฟp tแปฅc แปงng hแป!",
"Chแบฅt rแบฅt ok! Mแปi ng cรณ thแป mua nhรฉ! Ko lo ha",
"Hรng ฤแบนp chแบฟt mแบฅt shop แบก, cฦฐng quรก ฤi. thแบฃ ngรn tym cho shop",
"ฤฦฐแปng may rแบฅt ฤแบนp, tรดi rแบฅt thรญch cรกch phแปฅc vแปฅ cแปงa shop",
"ฤฦฐแปng may rแบฅt chแบฏc chแบฏn, mรu แป ngoรi ฤแบนp hฦกn hรฌnh nhรฉ",
"Hรng rแบฅt ฤแบนp,sแบฝ tiแบฟp tแปฅc แปงng hแป shop",
" Mแบทc cรกi nรy gแปn hแบณn ngฦฐแปi shop แบก, chแบฅt cลฉng thรญch lแบฏm. แปงng hแป shop dรi dรi.",
" Hรng chuแบฉn ฤแบนp nhฦฐ hรฌnh, shop tฦฐ vแบฅn rแบฅt lร nhiแปt tรฌnh. Cแบฃm ฦกn shop nha",
"Mรฌnh ฤรฃ mua thรชm vรi bแป vรฌ hรng quรก ok,shop tฦฐ vแบฅn quรก nhiแปt tรฌnh luรดn",
"Mรฌnh ฤรฃ mua nhiแปu lแบงn แป shop rแปi, lแบงn nรo cug lรm mรฌnh hรi lรฒng",
"Mแบทc chแบฅt quรก shop, em rแบฅt thรญch, chแบฅt แปn nแปฏa, sแบฝ แปงng hแป thรชm แบก",
"Nhแบญn hรng cแปงa shop ฤแบนp quรก, phแบฃi ra biแปn diแปn luรดn nรจ",
"ฤรบng hรng,chแบฅt lฦฐแปฃng tแปt,sแบฝ cรฒn แปงng hแป shop",
"Vแบฃi rแบฅt chแบฏc chแบฏn, shop tฦฐ vแบฅn nhiแปt tรฌnh ",
"Shop uy tรญn,hรng chแบฅt lฦฐแปฃng tแปt",
"Form chuแบฉn ฤฦฐแปng may ฤแบนp lam",
"Sแบฃn phแบฉm rแบฅt ฤแบนp, cแบฃm ฦกn shop",
"Vแบฃi รดm ngฦฐแปi, mแบทc rแบฅt thoแบฃi mรกi ",
"Shop nรy nhiแปu mแบซu ฤแบนp nรจ, dแป lแปฑa",
"Sp rแบฅt chแบฅt lฦฐแปฃng,ฤแบนp nhฦฐ hรฌnh",
"ฤรบng mรu ฤรบng hรฌnh lร ok rแปi",
"Rแบฅt ฤรกng tiแปn",
"Sp ฤรณng gรณi ฤแบนp,shop uy tรญn",
"Shop uy tรญn, hรng nhฦฐ hรฌnh ",
"Good",
"Sp ฤแบนp nhฦฐ hรฌnh",
"ฤแบนp miแปn chรช",
"Hรng ฤรบng mแบซu hฦกi nhแป 1 chรบt ngแปฑc รกo k รดm lรฉm sแปญa lแบกi chรบt lร แปn. ",
"Hรng rแบฅt ฤแบนp, tuy nhiรชn ฤแปm ngแปฑc 1 bรชn mแปng 1 bรชn dรy. K ฤc bแบฑng nhau. Vแบซn ฤรกnh giรก shop 5* vรฌ shop tฦฐ vแบฅn rแบฅt tแปt.",
"Sแบฃn phแบฉm ฤรณng gรณi cแบฉn thแบญn, giแปng trong แบฃnh. Lแบงn sau sแบฝ แปงng hแป shop",
"Shop tฦฐ vแบฅn size k chuแบฉn, mแบทc dรน ฤรฃ gแปญi sแป ฤo chiแปu cao, kg.
Nhแบญn hรng vแป mแบทc quรก trแบญt, k vแปซa
Mong shop trแปฃ giรบp ฤแปi size.",
"Hรng giแปng hรฌnh nhฦฐng size thรฌ quรก nhแป. 
Size m mร k cแบฃ rแปng bแบฑng size s bรฌnh thฦฐแปng.",
"Vแบฃi ok, size ko chuแบฉn lแบฏm",
"Shop rแบฅt rแบฅt nhiแปt tรฌnh vร hแป trแปฃ khรกch hรnh tแปt... bแป nhแบงm size mร bรชn shop
Hแป trแปฃ ฤแปi kแปp thแปi vร rแบฅt nhanh แบก... sแบฝ แปงng hแป dรi dรi",
"Hรng ฤแบนp y hรฌnh",
"Chแบฅt ฤแบนp, dรกng รกo ฤแบนp, shop nhiแปt tรฌnh dแป thฦฐฦกng. Chรบc shop ฤแบฏt hรng nhรฉ",
"Chแบฅt vแบฃi ฤแบนp, co giรฃn hฦกi รญt nรชn mแปi ngฦฐแปi chรบ รฝ mua tฤng size nha ^^",
"Giao hรng hฦกi lรขu nhฦฐng bรน lแบกi thรฌ hรng ฤแบนp,chแบฅt lฦฐแปฃng cao, vแบฃi mแปn vร mรกt, mรu ฤแบนp,sแบฃn phแบฉm y hรฌnh, vแปซa vแบทn vแปi ngฦฐแปi, dรกng รกo quแบงn ฤแบนp, mแบทc vรo tรดn dรกng, siรชu ฤแบนp nhรฉ, sแบฝ แปงng hแป shop dรi lรขu nhรฉ",
"Sแบฃn phแบฉm ฤแบนp,vแบฃi ok...hรi lรฒng vแป sแบฃn phแบฉm cแปงa bรชn shop",
"Mรฌnh rแบฅt ฦฐng รฝ vแป chแบฅt lฦฐแปฃng sแบฃn phแบฉm . Shop bรกn ฤแป thแบญt sแปฑ cรณ tรขm. Chรบc shop buรดn bรกn ngรy cรng ฤแบฏt hรngโค๏ธโค๏ธโค๏ธโค๏ธ",
"Shop phแปฅc vแปฅ chu ฤรกo tแบญn tรฌnh vแปi khรกch hรng.chแบฅt lฦฐแปฃng mแบซu mรฃ sแบฃn phแบฉm rแบฅt oki.cรณ dแปp sแบฝ แปงng hแป nhg sp cแปงa shop",
"Shop phแปฅc vแปฅ chu ฤรกo tแบญn tรฌnh vแปi khรกch hรng.chแบฅt lฦฐแปฃng mแบซu mรฃ sแบฃn phแบฉm rแบฅt oki.cรณ dแปp sแบฝ แปงng hแป nhg sp cแปงa shop",
"Hรng vแป ฤแบนp xuแบฅt sแบฏc! Lแบงn sau sแบฝ ghรฉ mua tiแบฟp แบก.",
"Hรng siรชu ฤแบนp luรดn , ฤแบนp hฦกn hรฌnh",
"Giao hรng cแปฑc cแปฑc nhanh, ฤแบทt hรดm trฦฐแปc hรดm sau ฤรฃ nhแบญn rแปi. Siรชu tแปc, 5 sao luรดn",
"Shop uy tรญn. Bรกn hรng chแบฅt lฦฐแปฃng. Giao hรng nhanh. Tฦฐ vแบฅn nhiแปt tรฌnh",
"Rแบฅt vแปซa vแบทn rแบฅt ฤแบนp rแบฅt hแปฃp vแปi dรกng ngฦฐแปi rแบฅt ฤรบng vแปi hรฌnh แบฃnh",
"Chim ฦฐng nรจ, ฤรณng gรณi ฤแบนp, ฤฦฐแปng kim mลฉi chแป cลฉng khรก cแบฉn thแบญn, kiแปu dรกng ฤแบนp. Mรฌnh rแบฅt lร ฦฐng, sแบฝ แปงng hแป lแบงn sau :)",
"ฤแบนp  lแบฏm nha shop ,  em lแบฅy 4 bแป rแปi ฦฐng lแบฏm",
""Hรng ok phรน hแปฃp vแปi giรก tiแปn 
Shop phแปฅc vแปฅ nhiแปt tรฌnh 
ฤรกp แปฉng nhแปn thแบฏng mแบฏc cแปงa khรกch hรng 
"",
"Cรณ 10 sao lร e tแบทng 10 sao ngay โค๏ธโค๏ธโค๏ธ",
"Hรng ok, ฤang ฤแบทt thรชm 2 cรกi nแปฏa :)))",
"Chแบฅt vแบฃi ฤแบนp, giรก cแบฃ hแปฃp lรฝ. Nรณi chung lร rแบฅt chim ฦฐng, cรณ dแปp sแบฝ แปงng hแป shop nแปฏa.",
"Sแบฃn phแบฉm ฤแบนp y  nhฦฐ quแบฃng cรกo, shop tฦฐ vแบฅn rแบฅt nhiแปt tรฌnh แบก. Bแบกn gรกi em rแบฅt thรญch",
"Rแบฅt ฤแบนp, rแบฅt hรi lรฒng , thank shop",
"Sแบฃn phแบฉm ฤแบนp, mรu sแบฏc y hรฌnh",
"Shop rแบฅt dแป thฦฐฦกng",
"Chแบฅt vแบฃi mแปn, ฤแบนp",
"Chแบฅt lฦฐแปฃng sp tแปt",
"Giao hรng nhanh",
"Quรก tuyแปt vแปi",
"ฤรกng tiแปn",
"Hรng ok",
"ฤแบนp",
" ",
