" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi. Shop rแบฅt nhiแปt tรฌnh",
"รo hฦกi bรฉ so vแปi size chuแบฉn, mแบทc khรดng รดm  
Giao hรng nhanh, ฤรณng gรณi ok..........",
"รo ฤแบนp ฤแบนp, ฤรบng nhฦฐ mรด tแบฃ. Hรi lรฒng, shop giao hรng nhanh ok ok ok",
"Sแบฃn phแบฉm rแบฅt vแปซa รฝ. Chแบฅ lฦฐแปฃng ok vแปi giรก tiแปn. Chแบฏc chแบฏn sแบฝ mua thรชm",
" ฤรณng gรณi sแบฃn phแบฉm chแบฏc chแบฏn ",
"Tแบกm ฤฦฐแปฃc ",
"ฤรฃ nhแบญn ฤฦฐแปฃc hรng shop giao nhanh hรng ฤแบนp rแบฅt ung รฝ mua duoc giรก rแบป lแบงn sau sแบฝ ung ho shop ",
"ฤรณng gรณi hฦกi แบฉu",
"Vแบญn chuyแปn gรฃy giแปฏa ngแปฑc",
"ฤep ",
"Tuyแปt vแปi",
"Sแบฃn phแบฉm tแปt ๐๐๐",
"Gรณi hรng rแบฅt cแบฉn thแบญn. Cรณ ฤiแปu do vแบญn chuyแปn xa nรชn hแปp bแป mรฉo :((((",
"Sแบฃn phแบฉm ฤแบนp.chแบฅt dรy.giao hรng nhanh.shop tu vแบฅn nhiet tinh.",
" ฤรณng gรณi sแบฃn phแบฉm rแบฅt ฤแบนp vร chแบฏc chแบฏn",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi",
"Quแบงn mแบทc khรก thoแบฃi mรกi, hแปp ฤแปฑng rแบฅt xinh. Mรฌnh thแบฅy hรi lรฒng ๐",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi ฤรณng gรณi sแบฃn phแบฉm rแบฅt ฤแบนp vร chแบฏc chแบฏn",
"ฤแป lรณt lแบกi ghi rรต tรชn sแบฃn phแบฉm แป bฦฐu phแบฉm khiแบฟn ngฦฐแปi nhแบญn khรก ngแบกi. Mong shop rรบt kinh nghiแปm lแบงn sau",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi",
"Quแบงn rแบฅt xinh.ฤรณng hแปp nhรฌn rแบฅt ฤแบนp",
"Chuแบฉn hรฌnh ฤรณ !",
"Hแปp ฤแบนp chแบฅt tแบกm dc",
"Quแบงn ฤแบนp cรก. Mแบทc รชm hแบฟt cแบฃ mรดng",
"Tแปt",
"Bsjsbjdxjdbdjbdkdbdndkdbdokodkokokokokokokokokokko",
"Sแบฃn phแบฉm ok mแบทc thoแบฃi mรกi :3 ๐ป๐ป",
"Chแบฅt lฦฐแปฃng tแปt so vแปi giรก cแบฃ, chแป chแปง dแป thฦฐฦกng, hรng xuแบฅt Nhแบญt.",
"Giao hรng khรดng ฤรบng order, sแบฃn phแบฉm khรดng giแปng mแบซu hรฌnh",
"Chแบฅt lฦฐแปฃng sp tuyแปt vแปi. ฤรณng gรณi ฤแบนp, cแบฉn thแบญn. Giรก cแบฃ rแบป so vแปi chแบฅt lฦฐแปฃng. Ngฦฐแปi bรกn hรng nhiแปt tรฌnh, dแป tรญnh. Sแบฝ giแปi thiแปu khรกch mua cho shop! ",
"ฤแป ฤแบนp, giแปng y hรฌnh. Giao hรng nhanh. Sแบฝ แปงng hแป shop dรi dรi nha",
"Sแบฃn phแบฉm ฤแบนp, chแบฅt lฦฐแปฃng, rแบฅt vแปซa vแบทn vร ฦฐng รฝ. ฤรณng gรณi cแบฉn thแบญn. ",
"Khรดnh cรฒn gรฌ ฤแป nรณi quรก ok luรดn nha lฦฐแปi chแปฅp hรฌnh nรชn khรดng up nhรฉ chแปฉ cรฒn khรดng nรณi gรฌ thรชm ",
"Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi. Mรu sแบฏc tฦฐฦกi tแบฏn, giรก cแบฃ hแปฃp lรญ. ",
"Sแบฃn phแบฉm rแบฅt phรน hแปฃp vแปi giรก tiแปn ngฦฐแปi dรขn, shop giao hรng rแบฅt nhanh",
"Em 51 kรฝ . Cao 1m54 
Mua size M vแบซn bแป rแปng nhiแปu. Nรชn bแบกn nรo bแบฑng kรฝ em. Nรชn mua size s แบก",
"Quแบงn cรณ hแปp ฤแบนp, chแบฅt lฦฐแปฃng tแปt ฤรบng mแบซu mรฃ .................",
"Hรng gแปญi ฤรบng thแปi gian, mรu y hรฌnh mร tรดi ฤรฃ chแปn, ฤแบนp vร bแบฏt mแบฏt",
"Shop giao ฤรบng, ฤแปง sแบฃn phแบฉm
ฤแบนp, sexy 
Phรน hแปฃp vs giรก tiแปn.
Cแบฃm ฦกn shop!U",
"Sแบฃn phแบฉm phรน hแปฃp vแปi giรก tiแปn. Shop nhiแปt tรฌnh.",
"โคโค",
"Hรng giแปng แบฃnh. ",
"Sแบฃn phแบฉm ko tรฝ nรo giแปng vแปi hรฌnh. Quรก mแปng vร nhแป hฦกn mรฌnh tฦฐแปng tฦฐแปฃng. Thแบฅt vแปng! ",
"Dรขy thun quแบงn mฤc dรด cแปi ra bแป cuแปn lแบกi.gแปก rแปi lรขu ",
"Chแบฅt lฦฐแปฃng tแปt",
"Do kg nhu mong muon , chi bo di 
Ban nhu vay thi dep tiem cho roi di ",
"Bรฌnh thฦฐแปng",
"Ngแปฑc mรฌnh 86 khi mua cรณ hแปi shop xem size (bthg mรฌnh mแบทc 36) shop bแบฃo lแบฅy size 36 nhฦฐng vแป mแบทc thรฌ bแป rแปng, k รดm ฤc vรo ngแปฑc :( ",
"Hรng ok cลฉng dc shop tแบทng thรชm 2 gรณi pond's tk shop",
"Chแปง shop siรชu cรณ tรขm, tแบทng thรชm cแบฃ ฤรดi tแบฅt nแปฏa nha. Chแบฅt cรฒn siรชu siรชu mรกt. Sแบฃn phแบฉm ฤรบng nhฦฐ hรฌnh. Cแบฃm ฦกn chแปง shop nhรฌu.",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi Thแปi gian giao hรng rแบฅt nhanh Shop phแปฅc vแปฅ rแบฅt tแปt",
"kfjfjfjdjeicjeiciei kkedjkdsjdjdjjdjssjjdjajsajjajsjajajsj j",
"ndjejcndjcjdjjjdjdjdjsjsjdjdjdjjdjฤjdjjdjฤjjdjdjdndndj",
"Phแบฃi nรณi mรฌnh mua แป ngoรi quแบงn mแบทc trong vรกy cลฉng ฤc mแบฅy mแบซu.ma lแบงn ฤแบงu mua trรชn mแบกng ma vแปซa รฝ ฤแบฟn vแบญy.dep lแบฏm",
"Giรก khรก cao so vแปi mong ฤแปฃi",
"Mแบทc bรญ vร nรณng",
"Hag rat ok ",
" Thแปi gian giao hรng rแบฅt nhanh Shop phแปฅc vแปฅ rแบฅt tแปt",
"๐๐๐๐๐ฤแบงm ngu suรขฬt sac vai mแปm miฬฃn ฤeฬฃp fom ฤam cung ฤeฬฃp.chi chu shop de thuong bรกn hรng cรณ tรขm mong khaฬch hรng se แปงng ho chi nhieu ah",
"Thoi gian giao hang nhanh.rat dan tien .monh gฤฬt hai Long .hy vong lan sau ung ho shop nua nhe",
"Sแบฃn phแบฉm giแปng hรฌnh, chแบฅt liแปu mแปm, ฤฦฐแปng nmay chแบฏc chแบฏn. Tรณm lแบกi ฦฐng!",
"Shop gรณi hรng cแบฉn thแบญn, giao hรng rแบฅt nhanh, chแบฅt vแบฃi mแปm, ko phแบฃi kiแปu phi bรณng cแปฉng khรก แปn",
"Giao hรng rแบฅt nhanh. Chแป 1 ngรy lร nhแบญn ฤฦฐแปฃc. Giรก phรน hแปฃp vแปi sp nhแบญn ฤฦฐแปฃc. Mong shop cแบญp nhแบญt nhiแปu sp mแปi vร giรก rแบป ฤแป แปงng hแป dรi dรi ๐๐๐",
"Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tแปt
Giao hรng nhanh
Shop tฦฐ vแบฅn nhiแปt tรฌnh",
"chแบฅt vแบฃi ฤแบนp, nhฦฐng ฤฦฐแปng may kรฉm, chฦฐa mแบทc ฤรฃ rรกch tรบi ฤแปฑng mรบt ngแปฑc, 52kg cao 1m54 size L mแบทc hฦกi rแปng vร dรi",
"Shop nhiแปt tรฌnh, ฤรณng gรณi ฤแบนp, chแบฅt vแบฃi siรชu mแปn, ฤฦฐแปng chแป may khรก cแบฉn thแบญn lรm mรฌnh kแปน tรญnh thแบฟ mร nhแบญn ฤฦฐแปฃc sp vรด cรนng hรi lรฒng.bแบกn nรo ฤang lฤn tฤn thรฌ mua luรดn vร ngay nhรฉ.chรบc shop buรดn may bรกn ฤแบฏt, sแบฝ tiแบฟp tแปฅc แปงng hแป shopโค๏ธ",
"Sแบฃn phแบฉm vแบฃi ฤแบนp. ฤรบng y hรฌnh luรดn
Mรฌnh 1m70 mแบทc size Xl vแปซa in. Se แปงng hแป shop lแบงn sau",
"Hรฌnh ฤรบng nhฦฐ แบฃnh. Chแบฅt แปn, 2 miแบฟng mรบt ฤi kรจm, dรขy ฤiแปu chแปnh ฤแป dรi quai vรกy linh hoแบกt",
"Hรng y hรฌnh tuy nhiรชn vแบฃi hฦกi phai.",
"Lแบงn 2 mua ฤแป cแปงa shop. ฤแป rแบฅt ฤแบนp .shop tฦฐ vแบฅn size chuแบฉn luรดn 
Sแบฝ แปงng hแป lรขu dรi ",
"Hoรn hแบฃo ",
"Vรกy chแบฅt ฤแบนp, mแบทc mแปn, mรกt, quyแบฟn rลฉ nhแบน nhรng. Sแบฝ แปงng hแป shop ",
"Shop giแบฃng hรng mjh rแบฅt hรi lรฒng",
"Vรกy mแปm mรกt vร vแปซa vแปi mรฌnh",
"Hรng dแบนp nhฦฐng giรก cao hฦกn shop khรกc",
"Mรฌnh ฤรฃ mua cแปงa shop lแบงn t2 vร rแบฅt hรi lรฒng",
"ฤแบนp mรช li, chแปง shop nhiแปt tรฌnh, lแบงn sau sแบฝ mua tiแบฟp",
"Chแบฅt liแปu rแบฅt ฤแบนp, rแบฅt nรชn mua ",
"Shop giao hรng cแปฑc nhanh, ฤรณng gรณi cแบฉn thแบญn vร chแบฏc chแบฏn, hiแปu quแบฃ chแบฏc phแบฃi ฤแป sแปญ dแปฅng mแปi kiแปm chแปฉng ฤฦฐแปฃc",
"Sแบฃn phแบฉm nhฦฐ hรฌnh ฤแบนp!!!mแปi tแปi giao hรng hฦกi chแบญm!!!!!!!!!",
"Mรฌnh muแปn ฤแปi vรฌ size rแปng, shop nhiแปt tรฌnh trแบฃ lแปi, sp ฤแบนp.Nแบฟu cรณ 6 sao sแบฝ cho liแปn๐",
"Sแบฃn phแบฉm mรu ฤแบนp nhฦฐ hรฌnh. ฤรณng gรณi xinh xแบฏn chแบฏc chแบฏn. Shop phแปฅc vแปฅ ok",
"Hรng ฤแบนp ",
"Hรng ฤแบนp nha 
Thank shop๐๐",
"รo chแบฅt vแบฃi vร kiแปu dรกng ฤแบนp. Giรก thรnh cลฉng ok. Sแบฝ แปงng hแป shop vรo lแบงn sau",
"Shop giao hang nhanh dong hang can thแบญn can qua. Se ung ho shop nhung lan mua tiep",
"Quรก mแปng mแบทc 1 lแบงn rรกch luรดn",
"Quan sieu mong y nhu hinh",
"Shop che tรชn sp rแบฅt tแบฟ nhแป, gรณi hรng cแบฉn thแบญn, quแบงn siรชu ฤแบนp :3 ๐ฏ",
"Kiแปu ฤแบนp nhฦฐng ren thฦฐแปng , ko mแปn , giรก vแบญy lร cao , shop phแบฃn hแปi lแบกi lร ren nhฦฐ vแบญy mร vรด shop khรกc ko dฦฐแปi 80k , nแบฟu giรก 80k lร chแบฅt ren mแปm mแปn vร mรกt lแบกnh rแปi , chแปฉ sao so ฤฦฐแปฃc ",
"Quแบงn rแบฅt ฤแบนp, mua rแบฅt nhiแปu lแบงn rแปi. Mแบทc vแปซa vแบทn thoแบฃi mรกi thรญch lแบฏm. Cแบฃm ฦกn shop vรฌ mแปt sแบฃn phแบฉm chแบฅt lฦฐแปฃng. Mแบทc khรดng bแป co nรชn mแปi ngฦฐแปi yรชn tรขm mua nha",
"ฦฏng lแบฏm luรดn shop ฦกi :x . ฤแบนp miแปn chรช luรดn nhรก . Yรชu luรดn rแปi. Sแบฝ cรฒn ฤแบทt nแปฏa . Nhแป ฦฐu ฤรฃi thรชm cho mรฌnh nhรก :-*",
"Hรng ฤแบนp,chแบฅt ren ฤแบนp,giao ฤรบng mแบซu,mรu,vร size,ฤรณng gรณi dแป thฦฐฦกng,cรกc bแบกn yรชn tรขm ฤแบทt hรng",
"Quแบงn xinh lแบฏm, vแบฃi cลฉng mแปm. K biแบฟt mแบทc cรณ thoแบฃi mรกi ko. Nhฦฐng nhรฌn hรฌnh thแปฉc thรฌ ฦฐng ",
"quแบงn siรชu ฤแบนp luรดn, chแบฅt vแบฃi rแบฅt mรกt nแปฏa, chแบฏc chแบฏn sแบฝ แปงng hแป shop nhแปฏng lแบงn sau hihihijihi โค๏ธโค๏ธโค๏ธโค๏ธโค๏ธ",
"quแบงn rแบฅt รชm, thoรกng mรกt mแบทc nhฦฐ khรดng mแบทc vแบญy ฤรณ. sแบฝ แปงng hแป shop lแบงn sau nแปฏa",
"Giao hรng nhanh.
Shop chแปn ฤรบng mรu ฤรบng size luรดn. Thanks shop nha.",
"Quแบงn rแบฅt ฤแบนp hฦกn hรฌnh. Bแปc gรณi cแบฉn thแบญn. Giรก tแปt giao hรng nhanh ๐๐",
"Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tแปt ฤรณng gรณi sแบฃn phแบฉm ฤแบนp thoรจi gian giao nhanh",
"Quแบงn chแบฅt ฤแบนp, shop ฤรณng gรณi gแปn nhแบน, ship hรng siรชu nhanh :)))))))",
"Quแบงn xinh, chแบฅt thรญch vch ko nhฦฐ hรng chแปฃ, phรน hแปฃp vแปi giรก hihiโฅ๏ธ sแบฝ แปงng hแป shopโฅ๏ธ
ฤแป nhแบกy cแบฃm nรชn shop rแบฅt tรขm lรญ ฤรฃ xoรก bแป tรชn sp trรชn bแปch bฦฐu kiแปn hihi yรชu quรก",
"Ren mแปm mแปn mรกt tay. Shop giao ฤรบng mรu ฤรบng size. Rแบฅt ฤรกng tiแปn",
"Quแบงn ren mแปn ฤแบนp mแบทc thoแบฃi mรกi. ฤรณng gรณi hรng cแบฉn thแบญn giao hรng nhanh. Thanks shop",
"รp ฤฦฐแปฃc mรฃ Airpay 50% thรnh ra giรก siรชu yรชu thฦฐฦกng. Quแบงn nhรฌn khรก แปn, xinh xแบฏn, vแปซa vแบทn.
Thรญch nhแบฅt lร shop rแบฅt tแบญn tรฌnh, dแป tรญnh. Tแปi ฤรชm cรฒn rep inbox tแป. Sแบฝ แปงng hแป shop dรi dรi",
"ฤhnjkloiugrewaadjkmbvcxzaadfjkokjfdsaqasfjkkmmbvccd",
"Quแบงn nรy ฤลฉng hฦกi ngแบฏn nรชn chแบฏc phแบฃi mแบทc tฤng lรชn 1 size Thแปi gian giao hรng rแบฅt nhanh",
"Quแบงn ฤแบนp, giao hรng nhanh, shop phแปฅc vแปฅ nhiแปt tรฌnh!!!!!!!!!",
"Nhรฌn thแบฅy ฤแบนp nhฦฐng chฦฐa mแบทc thแปญ, cแบงn thแปi gian ฤแป biแบฟt sแบฃn phแบฉm bแปn hay khรดng :)",
"Chแบฅt liแปu mแปm. Giao hรng nhanh. Hรng giแปng hรฌnh แบฃnh quแบฃng cรกo. Sแบฝ quay lแบกi mua hรng",
"Quแบงn ฤแบนp thแปฑc sแปฑ แบก ren mแปm lแบฏm thรญch tay thแบญt sแปฑ sแบฝ แปงng hแป shop dรi dรi ",
"Ghhhhhhhhhhhhhbbvccffbbbklouhggcchhhhhhhhhhhgfddcvhklokjjj",
"Giao hรng nhanh ฤรณng gรณi cแบฉn thแบญn Sp nhฦฐ hรฌnh",
"Hรng y hรฌnh. Chฦฐa dรนng nรชn ko biแบฟt chแบฅt lฦฐแปฃng. Dรนng mรฃ giแบฃm giรก nรชn ok",
"Giao hรng nhanh, ฤรณng gรณi hรng cแบฉn thแบญn, cรณ che tรชn sp, quแบงn chแบฅt ฤแบนp, form vแปซa in, mแบทc siรชu thoแบฃi mรกi. Sแบฝ แปงng hแป shop dรi dรi :)",
"quแบงn ฤแบนp, ren mแปm, mแบทc lรชn trรดng sexy =)) nchug lร rแบฅt ok, sแบฝ cรฒn แปงng hแป shop thรชm",
"Giao hรng nhanh, chฦฐa mแบทc nhฦฐng sแป quแบงn thแบฅy ok, mแบซu mรฃ vร chแบฅt vแบฃi ฤฦฐแปฃc",
"Quแบงn chแบฅt ฤแบนp nhฦฐng cรณ 1 chiแบฟc bแป rรกch 1 ฤฦฐแปng ",
"Quแบงn ฤแบนp, chแบฅt thรฌ ฤแปฃi mแบทc mแปi ฤรกnh giรก ฤฦฐแปฃc. Vแบซn cho shop 5 sao",
"Chแบฅt ren mแปn. Giao hรng nhanh.",
"Giao hรng nhanh khรก แปn so vฦกi แบฅy แบงm giรก form hฦกi bรฉ mแปt chรบt xรญuuu",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi ฤรณng gรณi sแบฃn phแบฉm rแบฅt ฤแบนp vร chแบฏc chแบฏn Shop phแปฅc vแปฅ rแบฅt tแปt Rแบฅt ฤรกng tiแปn Thแปi gian giao hรng rแบฅt nhanh",
"Chแบฅt lฦฐแปฃng khรก tแปt mแบทc khรก thik sแบฝ quay lแบกi mua thรชm",
"Hรng ฤแบนp, giao hรng nhanh, shop ฤรณng gรณi cแบฉn thแบญn cรฒn bรดi ฤen cแบฃ tรชn sp rแบฅt tแบฟ nhแป. Chแปt lแบกi : thรญch, nghiรชn cแปฉu mua tiแบฟp !!!",
"ฤแบนp nhฦฐ trong hรฌnh",
"Chแบฅt lฦฐแปฃng tแปt ",
"Hรng ฤแบนp y hรฌnh. ",
"Chแบฅt vแบฃi ฤแบนp. ",
"Quแบงn ฤแบนp lแบฏm. Mรฌnh rแบฅt lร ฦฐng รฝ. Giao hรng nhanh. Ai cรฒn lฤn tฤn thรฌ nรชn mua nhรฉ. ",
"ฤแบนp vรด cรนng",
"ฤแบนp lแบฏm ah",
"Quแบงn ฤแบนp, chแบฅt ren mแปm, nรณi chung mรฌnh rแบฅt ฦฐng. Lแบงn sau sแบฝ ฤแบทt thรชm mแบฅy mรu khรกc. ",
"Thแบญt sแปฑ rแบฅt hรi lรฒng vแป chแบฅt lฦฐแปฃng 
ฤแป rแบฅt ฤแบนp luรดn 
Sแบฝ แปงng hแป shop dรi dรi !",
"Dep",
"Nhanh nhฦฐ 1 cฦกn giรณ!",
"Giao ฤรบng hรฌnh mแบทc rแบฅt thรญch",
"Chat luong san pham tot thoi gian giao hang rat nhanh dong goi san pham chac chan rat hai long",
"Hรng y hรฌnh, tuy nhiรชn chแบฅt ren nรชn ko co giรฃn nhiแปu, mรฌnh lแบฅy theo size theo cรขn nแบทng mร shop ฤแป xuแบฅt nhฦฐng mแบทc hฦกi kรญch ko thoแบฃi mรกi lแบฏm.",
"Quแบงn ฤแบนp mแบทc mรกt ฤรกng mua",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi Rแบฅt ฤรกng tiแปn Thแปi gian giao hรng rแบฅt nhanh. Quแบงn rแบฅt ฤแบนp, vแบฃi rแบฅt ฦฐng, ฤiแปu cรณ size nhแป hฦกn thรฌ quรก tuyแปt vแปi.",
"Mแปi thแปฉ ฤแปu quรก tแปt.. Nรชn mua chรบc shop may mแบฏn. ",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi 
 Shop phแปฅc vแปฅ rแบฅt tแปt 
 Rแบฅt ฤรกng tiแปn

 ฤรณng gรณi sแบฃn phแบฉm rแบฅt ฤแบนp vร chแบฏc chแบฏn",
" Thแปi gian giao hรng rแบฅt nhanh",
"Giao hรnh nhanh, chแบฅt ฤแบนp so vแปi giรก tiแปn, แปงng hแป shop dรi dรi",
"Shop lรm viแปc rแบฅt chuyรชn nghiแปp. Sp tแปt. Cแบฃm ฦกn shop nhiแปu. Mแปi ng แปงng hแป shop nhรฉ ",
"quแบงn chแบฅt ฤแบนp lแบฏm mแปi ngฦฐแปi nhรฉ . nhแบญn ฤฦฐแปฃc hรng cรกi gรฌ cลฉng ฦฐng รฝ ",
"Mรฌnh ฤแบทt mแปt cรขy mรy ฤแป.nhฦฐng lแบกi giao sai mรu cho mรฌnh.",
"Vแบฃi ฤแบนp lแบฏm ฤรกng mua mn แบก
Sแบฝ แปงng hแป shop dรi dรi
Chแป tiแบฟc lร shop k cรณ nรกn quแบงn mแบทc vรกy",
"Hรng chแบฅt lฦฐแปฃng. ฤแบนp. Giao hรng nhanh. Sแปญ dแปฅng tแปt sแบฝ แปงng hแป shop dรi dรi.",
"Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi 
ฤรณng gรณi sแบฃn phแบฉm rแบฅt ฤแบนp vร chแบฏc chแบฏn 
Shop phแปฅc vแปฅ rแบฅt tแปt 
Rแบฅt ฤรกng tiแปn 
Thแปi gian giao hรng rแบฅt nhanh 
Khรดng cรฒn gรฌ tแปt hฦกn ๐๐",
"Chแบฅt lฦฐแปฃng khรก!",
"Cลฉng ok",
"Shop tฦฐ vแบฅn nhiแปt tรฌn. Hรng chแบฅt lฦฐแปฃng tแปt phรน hแปฃp vแปi giรก tiแปn",
"Hรng ฤแบนp lแบฏm nha mแปi ngฦฐแปi nรชn mua",
"T",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi Rแบฅt ฤรกng tiแปn",
"Chแบฅt ok. Sแบฝ แปงng hแป shop thรชm nแปฏa",
"Sแบฃn phแบฉm y hรฌnh, cรนng size nhฦฐng kรญch thฦฐแปc cรณ sแปฑ chรชnh lแปch. Tแปng thแป thรฌ khรก tแปt . Mรฌnh ฦฐng รฝ. Hii",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi",
"Cแบฃm ฦกn shop nhรฉ. Hรng ฤแบนp, sแบฝ แปงng hแป dรi dรi",
"Chแบฅt lฦฐแปฃng ren tแปt vร mแปm",
"Phรน hแปฃp giรก tiแปn. ฤฦฐแปng may cรฒn lแปi",
"ฤแบนp 
Rแบป giao nhanh
Shop nhiแปt tรฌnh
ฤรณng gรณi ฤแบนp
Phรน hแปฃp vs giรก tiแปn",
"Ok fine ๐",
"giao hang nhah hang tot lm ok",
"Sแบฃn phแบฉm ฤแบนp nhฦฐ hรฌnh, ฤฦฐแปng may chแบฏc chแบฏn, nhฦฐng vai ren ko ฤฦฐแปฃc mแปm.",
"Chแบฅt lฦฐแปฃng tแปt ",
"Sแบฃn phแบฉm tแปt",
"Dep",
"Tแปt",
"Nรชn chแปn size kฤฉ hฦกn",
"N",
"Quแบงn ฤแบนp. Sแบฝ แปงng hแป shop",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm tuyแปt vแปi ฤรณng gรณi sแบฃn phแบฉm rแบฅt ฤแบนp vร chแบฏc chแบฏn",
" Chแบฅt lฦฐแปฃng sแบฃn phแบฉm kรฉm, khรดng nรขng ngแปฑc รกo nรy ko giแบฃm giรก thรฌ dฦฐแปฃc, hรng quรก tแป",
"mh thay that vong. ao cฦฐng lai mong nua",
"Ban nรo ngแปฑc to xรญu mแบทc รกo loแบกi nรy thรฌ miแปn chรช lun ฤรณ",
"รo thแบฅm hรบt mแป hรดi rแบฅt tแปt
Mแบทc lรชn cรณ cแบฃm giรกc nhฦฐ khรดng mแบทc. Khรดng cรณ cแบฃm giรกc khรณ chแปu. Sแบฝ แปงng hแป tiแบฟp",
"chแบฅt vแบฃi quรก tแป vร kรจm theo mรนi แบฉm mแปc nhฦฐ ฤแป cลฉ lรขu nฤm",
"mแบทc thoแบฃi mรกi, form khรก แปn nhฦฐng bแป hฦกi nรณng",
"รo okie, mแบทc thoแบฃi mรกi lแบฏm
Mรกt",
